###################################
#####      NEW PARAMETER      #####
###################################
!NEW_HEADER
10.0
###################################
#####   SOLVER INFORMATION    #####
###################################
!VERSION
 3
!SOLUTION, TYPE=STATIC
!WRITE,LOG
!SOLVER,METHOD=CG,PRECOND=1,NSET=0,ITERLOG=NO,TIMELOG=NO
 5000, 1
 1.0e-06, 1.00, 0.0
 0.100, 0.100
###################################
#####   BOUNDARY CONDITIONS   #####
###################################
!BOUNDARY, GRPID=1
 SET_1,1,1
 SET_1,2,2
 SET_1,3,3
!CLOAD, GRPID=1
SET_2,2,-0.01
###################################
#####         MATERIAL        #####
###################################
!MATERIAL, NAME=MATERIAL_1
!ELASTIC
 1.00000000E+03, 3.00000000E-01
###################################
#####       STEP CONTROL      #####
###################################
!STEP, SUBSTEPS=1
BOUNDARY,1
LOAD,1
###################################
#####      FOR VISUALIZER     #####
###################################
#!WRITE,VISUAL
!VISUAL, method=PSR
!surface_num=1
!surface 1
!output_type = BIN_VTK
!END
