================================================================================

  README of FrontISTR on HEC-MW (日本語版)

  2014.03.31  Version 4.3

  東京大学生産技術研究所
　革新的シミュレーション研究センター

  お問い合わせ先
    e-mail:  fstr_seminar@multi.k.u-tokyo.ac.jp

================================================================================

(1)本アーカイブに含まれるプログラム
  - 構造解析プログラム FrontISTR

(2)ディレクトリ構成
  README                      : README (英語版)
  README.ja                   : README (日本語版:このファイル)
  VERSION                     : バージョン情報
  CISS_lic_agree2013_en.pdf   : フリーソフトウェア使用許諾書 (英語版)
  CISS_lic_agree2013_ja.pdf   : フリーソフトウェア使用許諾書 (日本語版)
  METIS-copyright.txt         : METIS使用許諾書
  METIS-manual.pdf            : METISライブラリマニュアル
  setup.sh & setup_fistr.sh　 : makefile作成用シェルスクリプト
  Makefile.am        　　　　 : makefileベースファイル
  Makefile.conf.org  　　　　 : 環境設定ファイル (ユーザ定義用雛型)
  Makefile.dev       　　　　 : 環境設定ファイル (開発者用)

  doc/                        : ドキュメント
  doc/FrontISTR_install_manual.pdf
                              : FrontISTR インストールマニュアル
  doc/FrontISTR_tutorial_guide.pdf
                              : FrontISTR チュートリアルガイド
  doc/FrontISTR_user_manual_Ver35.pdf
                              : FrontISTR Ver.3.5 ユーザーマニュアル
  doc/FrontISTR_user_manual_Ver43.pdf
                              : FrontISTR Ver.4.3 ユーザーマニュアル

  tutorial/                   : チュートリアルデータ

  examples/                   : 例題集

  fistr/                      : 起動プログラム

  fistr1/                     : FrontISTR Ver.3.5

  fistr2/                     : FrontISTR Ver.4.3

  hecmw1/                     : HEC-MW Ver.2.6

  hecmw2/                     : HEC-MW Ver.4.3

  etc/                        : 各種環境設定ファイル

************************************* 注意 **********************************************
本ソフトウェアのご利用にあたっては，CISS_lic_agree.pdf をご利用の前に必ずお読みください。
*****************************************************************************************
