###################################
#####   SOLVER INFORMATION    #####
###################################
!VERSION
 3
!SOLUTION, TYPE=STATIC
!WRITE,LOG
!NODE_OUTPUT
DISP,ON
REAC,ON
STRAIN,OFF
STRESS,OFF
!ELEMENT_OUTPUT, POSITION=INTEG
STRAIN,OFF
STRESS,OFF
PLSTRAIN,OFF
!SOLVER,METHOD=CG,PRECOND=1,NSET=0,ITERLOG=YES,TIMELOG=NO
 5000, 1
 1.00e-06, 1.00, 0.0
 0.100, 0.100
###################################
#####   BOUNDARY CONDITIONS   #####
###################################
!BOUNDARY, GRPID=1
 SET-1,1,1
 SET-1,2,2
 SET-1,3,3
!CLOAD, ROT_CENTER=CENTERNODE, GRPID=1
 TORQUE_NODES1,3,1
###################################
#####         MATERIAL        #####
###################################
!MATERIAL, NAME=MATERIAL-1
!ELASTIC
 1.00000000E+03, 3.00000000E-01
###################################
#####       STEP CONTROL      #####
###################################
!STEP, SUBSTEPS=1
BOUNDARY,1
LOAD,1
###################################
#####      FOR VISUALIZER     #####
###################################
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
