!VERSION
    1
!SOLUTION, TYPE = STATIC
!STATIC,   TYPE = NLGEOM
!BOUNDARY, GRPID=1
    FIX,  1,  3, 0.0
!DLOAD, GRPID=1
    B340P, S,   1.0
!STEP, SUBSTEPS = 1
  BOUNDARY,    1
  LOAD,        1
!MATERIAL, NAME=M1
!HYPERELASTIC, TYPE=ARRUDA-BOYCE
    0.6914E5, 7.d0, 1.429E-8
!WRITE,RESULT
!NODE_OUTPUT
   STRAIN
   STRESS
   REACT
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=1,PRECOND=1,ITERLOG=NO,TIMELOG=NO,
  50000,   1, 10, 10
 1.0e-8, 1.0, 0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
