   -1
   100
<NULL>
8.2,
   -1
   -1
   405
3,0,1,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
4,0,2,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
   413
1,124,
デフォルト レイヤ
9999,124,
構築レイヤ
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
   601
1,-601,55,0,0,1,0,
<NULL>
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
4000.,4000.,4000.,1538.4615,1538.4615,1538.4615,0.3,0.3,0.3,5384.6154,
2307.6923,2307.6923,0.,0.,0.,5384.6154,2307.6923,0.,0.,0.,
5384.6154,0.,0.,0.,1538.4615,0.,0.,1538.4615,0.,1538.4615,
4395.6044,1318.6813,0.,4395.6044,0.,1538.4615,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,110,1,25,1,0,
<NULL>
1,0,0,0,
90,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,
190,
1.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   403
1001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,
1002,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.,0,
1003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.,0,
1004,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.,0,
1005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.,0,
1006,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.,0,
1007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.,0,
1008,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.,0,
1009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.,0,
1010,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.,0,
1011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.,0,
1012,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.,0,
1013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.,0,
1014,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.,0,
1015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.,0,
1016,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.,0,
1017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.,0,
1018,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.,0,
1019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.,0,
1020,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.,0,
1021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.,0,
1051,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.,0,
1052,0,0,1,46,0,0,0,0,0,0,0.5,0.25,0.,0,
1053,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.,0,
1054,0,0,1,46,0,0,0,0,0,0,1.5,0.25,0.,0,
1055,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.,0,
1056,0,0,1,46,0,0,0,0,0,0,2.5,0.25,0.,0,
1057,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.,0,
1058,0,0,1,46,0,0,0,0,0,0,3.5,0.25,0.,0,
1059,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.,0,
1060,0,0,1,46,0,0,0,0,0,0,4.5,0.25,0.,0,
1061,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.,0,
1062,0,0,1,46,0,0,0,0,0,0,5.5,0.25,0.,0,
1063,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.,0,
1064,0,0,1,46,0,0,0,0,0,0,6.5,0.25,0.,0,
1065,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.,0,
1066,0,0,1,46,0,0,0,0,0,0,7.5,0.25,0.,0,
1067,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.,0,
1068,0,0,1,46,0,0,0,0,0,0,8.5,0.25,0.,0,
1069,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.,0,
1070,0,0,1,46,0,0,0,0,0,0,9.5,0.25,0.,0,
1071,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.,0,
1101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,
1102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.,0,
1103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.,0,
1104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.,0,
1105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.,0,
1106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.,0,
1107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.,0,
1108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.,0,
1109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.,0,
1110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.,0,
1111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.,0,
1112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.,0,
1113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.,0,
1114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.,0,
1115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.,0,
1116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.,0,
1117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.,0,
1118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.,0,
1119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.,0,
1120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.,0,
1121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.,0,
1151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.,0,
1152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,0.,0,
1153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.,0,
1154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,0.,0,
1155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.,0,
1156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,0.,0,
1157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.,0,
1158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,0.,0,
1159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.,0,
1160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,0.,0,
1161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.,0,
1162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,0.,0,
1163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.,0,
1164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,0.,0,
1165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.,0,
1166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,0.,0,
1167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.,0,
1168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,0.,0,
1169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.,0,
1170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,0.,0,
1171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.,0,
1201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.,0,
1202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.,0,
1203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.,0,
1204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.,0,
1205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.,0,
1206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.,0,
1207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.,0,
1208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.,0,
1209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.,0,
1210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.,0,
1211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.,0,
1212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.,0,
1213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.,0,
1214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.,0,
1215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.,0,
1216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.,0,
1217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.,0,
1218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.,0,
1219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.,0,
1220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.,0,
1221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.,0,
2001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.25,0,
2002,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.25,0,
2003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.25,0,
2004,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.25,0,
2005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.25,0,
2006,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.25,0,
2007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.25,0,
2008,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.25,0,
2009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.25,0,
2010,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.25,0,
2011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.25,0,
2012,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.25,0,
2013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.25,0,
2014,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.25,0,
2015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.25,0,
2016,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.25,0,
2017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.25,0,
2018,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.25,0,
2019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.25,0,
2020,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.25,0,
2021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.25,0,
2051,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.25,0,
2052,0,0,1,46,0,0,0,0,0,0,0.5,0.25,0.25,0,
2053,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.25,0,
2054,0,0,1,46,0,0,0,0,0,0,1.5,0.25,0.25,0,
2055,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.25,0,
2056,0,0,1,46,0,0,0,0,0,0,2.5,0.25,0.25,0,
2057,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.25,0,
2058,0,0,1,46,0,0,0,0,0,0,3.5,0.25,0.25,0,
2059,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.25,0,
2060,0,0,1,46,0,0,0,0,0,0,4.5,0.25,0.25,0,
2061,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.25,0,
2062,0,0,1,46,0,0,0,0,0,0,5.5,0.25,0.25,0,
2063,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.25,0,
2064,0,0,1,46,0,0,0,0,0,0,6.5,0.25,0.25,0,
2065,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.25,0,
2066,0,0,1,46,0,0,0,0,0,0,7.5,0.25,0.25,0,
2067,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.25,0,
2068,0,0,1,46,0,0,0,0,0,0,8.5,0.25,0.25,0,
2069,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.25,0,
2070,0,0,1,46,0,0,0,0,0,0,9.5,0.25,0.25,0,
2071,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.25,0,
2101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.25,0,
2102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.25,0,
2103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.25,0,
2104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.25,0,
2105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.25,0,
2106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.25,0,
2107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.25,0,
2108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.25,0,
2109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.25,0,
2110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.25,0,
2111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.25,0,
2112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.25,0,
2113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.25,0,
2114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.25,0,
2115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.25,0,
2116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.25,0,
2117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.25,0,
2118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.25,0,
2119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.25,0,
2120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.25,0,
2121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.25,0,
2151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.25,0,
2152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,0.25,0,
2153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.25,0,
2154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,0.25,0,
2155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.25,0,
2156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,0.25,0,
2157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.25,0,
2158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,0.25,0,
2159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.25,0,
2160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,0.25,0,
2161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.25,0,
2162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,0.25,0,
2163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.25,0,
2164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,0.25,0,
2165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.25,0,
2166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,0.25,0,
2167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.25,0,
2168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,0.25,0,
2169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.25,0,
2170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,0.25,0,
2171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.25,0,
2201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.25,0,
2202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.25,0,
2203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.25,0,
2204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.25,0,
2205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.25,0,
2206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.25,0,
2207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.25,0,
2208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.25,0,
2209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.25,0,
2210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.25,0,
2211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.25,0,
2212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.25,0,
2213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.25,0,
2214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.25,0,
2215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.25,0,
2216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.25,0,
2217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.25,0,
2218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.25,0,
2219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.25,0,
2220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.25,0,
2221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.25,0,
3001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.5,0,
3002,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.5,0,
3003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.5,0,
3004,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.5,0,
3005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.5,0,
3006,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.5,0,
3007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.5,0,
3008,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.5,0,
3009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.5,0,
3010,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.5,0,
3011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.5,0,
3012,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.5,0,
3013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.5,0,
3014,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.5,0,
3015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.5,0,
3016,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.5,0,
3017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.5,0,
3018,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.5,0,
3019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.5,0,
3020,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.5,0,
3021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.5,0,
3051,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.5,0,
3052,0,0,1,46,0,0,0,0,0,0,0.5,0.25,0.5,0,
3053,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.5,0,
3054,0,0,1,46,0,0,0,0,0,0,1.5,0.25,0.5,0,
3055,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.5,0,
3056,0,0,1,46,0,0,0,0,0,0,2.5,0.25,0.5,0,
3057,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.5,0,
3058,0,0,1,46,0,0,0,0,0,0,3.5,0.25,0.5,0,
3059,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.5,0,
3060,0,0,1,46,0,0,0,0,0,0,4.5,0.25,0.5,0,
3061,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.5,0,
3062,0,0,1,46,0,0,0,0,0,0,5.5,0.25,0.5,0,
3063,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.5,0,
3064,0,0,1,46,0,0,0,0,0,0,6.5,0.25,0.5,0,
3065,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.5,0,
3066,0,0,1,46,0,0,0,0,0,0,7.5,0.25,0.5,0,
3067,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.5,0,
3068,0,0,1,46,0,0,0,0,0,0,8.5,0.25,0.5,0,
3069,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.5,0,
3070,0,0,1,46,0,0,0,0,0,0,9.5,0.25,0.5,0,
3071,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.5,0,
3101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.5,0,
3102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.5,0,
3103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.5,0,
3104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.5,0,
3105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.5,0,
3106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.5,0,
3107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.5,0,
3108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.5,0,
3109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.5,0,
3110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.5,0,
3111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.5,0,
3112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.5,0,
3113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.5,0,
3114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.5,0,
3115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.5,0,
3116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.5,0,
3117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.5,0,
3118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.5,0,
3119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.5,0,
3120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.5,0,
3121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.5,0,
3151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.5,0,
3152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,0.5,0,
3153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.5,0,
3154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,0.5,0,
3155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.5,0,
3156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,0.5,0,
3157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.5,0,
3158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,0.5,0,
3159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.5,0,
3160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,0.5,0,
3161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.5,0,
3162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,0.5,0,
3163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.5,0,
3164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,0.5,0,
3165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.5,0,
3166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,0.5,0,
3167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.5,0,
3168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,0.5,0,
3169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.5,0,
3170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,0.5,0,
3171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.5,0,
3201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.5,0,
3202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.5,0,
3203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.5,0,
3204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.5,0,
3205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.5,0,
3206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.5,0,
3207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.5,0,
3208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.5,0,
3209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.5,0,
3210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.5,0,
3211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.5,0,
3212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.5,0,
3213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.5,0,
3214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.5,0,
3215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.5,0,
3216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.5,0,
3217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.5,0,
3218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.5,0,
3219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.5,0,
3220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.5,0,
3221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.5,0,
4001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.75,0,
4002,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.75,0,
4003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.75,0,
4004,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.75,0,
4005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.75,0,
4006,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.75,0,
4007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.75,0,
4008,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.75,0,
4009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.75,0,
4010,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.75,0,
4011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.75,0,
4012,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.75,0,
4013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.75,0,
4014,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.75,0,
4015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.75,0,
4016,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.75,0,
4017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.75,0,
4018,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.75,0,
4019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.75,0,
4020,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.75,0,
4021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.75,0,
4051,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.75,0,
4052,0,0,1,46,0,0,0,0,0,0,0.5,0.25,0.75,0,
4053,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.75,0,
4054,0,0,1,46,0,0,0,0,0,0,1.5,0.25,0.75,0,
4055,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.75,0,
4056,0,0,1,46,0,0,0,0,0,0,2.5,0.25,0.75,0,
4057,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.75,0,
4058,0,0,1,46,0,0,0,0,0,0,3.5,0.25,0.75,0,
4059,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.75,0,
4060,0,0,1,46,0,0,0,0,0,0,4.5,0.25,0.75,0,
4061,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.75,0,
4062,0,0,1,46,0,0,0,0,0,0,5.5,0.25,0.75,0,
4063,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.75,0,
4064,0,0,1,46,0,0,0,0,0,0,6.5,0.25,0.75,0,
4065,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.75,0,
4066,0,0,1,46,0,0,0,0,0,0,7.5,0.25,0.75,0,
4067,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.75,0,
4068,0,0,1,46,0,0,0,0,0,0,8.5,0.25,0.75,0,
4069,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.75,0,
4070,0,0,1,46,0,0,0,0,0,0,9.5,0.25,0.75,0,
4071,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.75,0,
4101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.75,0,
4102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.75,0,
4103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.75,0,
4104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.75,0,
4105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.75,0,
4106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.75,0,
4107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.75,0,
4108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.75,0,
4109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.75,0,
4110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.75,0,
4111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.75,0,
4112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.75,0,
4113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.75,0,
4114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.75,0,
4115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.75,0,
4116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.75,0,
4117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.75,0,
4118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.75,0,
4119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.75,0,
4120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.75,0,
4121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.75,0,
4151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.75,0,
4152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,0.75,0,
4153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.75,0,
4154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,0.75,0,
4155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.75,0,
4156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,0.75,0,
4157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.75,0,
4158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,0.75,0,
4159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.75,0,
4160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,0.75,0,
4161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.75,0,
4162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,0.75,0,
4163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.75,0,
4164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,0.75,0,
4165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.75,0,
4166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,0.75,0,
4167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.75,0,
4168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,0.75,0,
4169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.75,0,
4170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,0.75,0,
4171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.75,0,
4201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.75,0,
4202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.75,0,
4203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.75,0,
4204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.75,0,
4205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.75,0,
4206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.75,0,
4207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.75,0,
4208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.75,0,
4209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.75,0,
4210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.75,0,
4211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.75,0,
4212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.75,0,
4213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.75,0,
4214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.75,0,
4215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.75,0,
4216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.75,0,
4217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.75,0,
4218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.75,0,
4219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.75,0,
4220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.75,0,
4221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.75,0,
5001,0,0,1,46,0,0,0,0,0,0,0.,0.,1.,0,
5002,0,0,1,46,0,0,0,0,0,0,0.5,0.,1.,0,
5003,0,0,1,46,0,0,0,0,0,0,1.,0.,1.,0,
5004,0,0,1,46,0,0,0,0,0,0,1.5,0.,1.,0,
5005,0,0,1,46,0,0,0,0,0,0,2.,0.,1.,0,
5006,0,0,1,46,0,0,0,0,0,0,2.5,0.,1.,0,
5007,0,0,1,46,0,0,0,0,0,0,3.,0.,1.,0,
5008,0,0,1,46,0,0,0,0,0,0,3.5,0.,1.,0,
5009,0,0,1,46,0,0,0,0,0,0,4.,0.,1.,0,
5010,0,0,1,46,0,0,0,0,0,0,4.5,0.,1.,0,
5011,0,0,1,46,0,0,0,0,0,0,5.,0.,1.,0,
5012,0,0,1,46,0,0,0,0,0,0,5.5,0.,1.,0,
5013,0,0,1,46,0,0,0,0,0,0,6.,0.,1.,0,
5014,0,0,1,46,0,0,0,0,0,0,6.5,0.,1.,0,
5015,0,0,1,46,0,0,0,0,0,0,7.,0.,1.,0,
5016,0,0,1,46,0,0,0,0,0,0,7.5,0.,1.,0,
5017,0,0,1,46,0,0,0,0,0,0,8.,0.,1.,0,
5018,0,0,1,46,0,0,0,0,0,0,8.5,0.,1.,0,
5019,0,0,1,46,0,0,0,0,0,0,9.,0.,1.,0,
5020,0,0,1,46,0,0,0,0,0,0,9.5,0.,1.,0,
5021,0,0,1,46,0,0,0,0,0,0,10.,0.,1.,0,
5051,0,0,1,46,0,0,0,0,0,0,0.,0.25,1.,0,
5052,0,0,1,46,0,0,0,0,0,0,0.5,0.25,1.,0,
5053,0,0,1,46,0,0,0,0,0,0,1.,0.25,1.,0,
5054,0,0,1,46,0,0,0,0,0,0,1.5,0.25,1.,0,
5055,0,0,1,46,0,0,0,0,0,0,2.,0.25,1.,0,
5056,0,0,1,46,0,0,0,0,0,0,2.5,0.25,1.,0,
5057,0,0,1,46,0,0,0,0,0,0,3.,0.25,1.,0,
5058,0,0,1,46,0,0,0,0,0,0,3.5,0.25,1.,0,
5059,0,0,1,46,0,0,0,0,0,0,4.,0.25,1.,0,
5060,0,0,1,46,0,0,0,0,0,0,4.5,0.25,1.,0,
5061,0,0,1,46,0,0,0,0,0,0,5.,0.25,1.,0,
5062,0,0,1,46,0,0,0,0,0,0,5.5,0.25,1.,0,
5063,0,0,1,46,0,0,0,0,0,0,6.,0.25,1.,0,
5064,0,0,1,46,0,0,0,0,0,0,6.5,0.25,1.,0,
5065,0,0,1,46,0,0,0,0,0,0,7.,0.25,1.,0,
5066,0,0,1,46,0,0,0,0,0,0,7.5,0.25,1.,0,
5067,0,0,1,46,0,0,0,0,0,0,8.,0.25,1.,0,
5068,0,0,1,46,0,0,0,0,0,0,8.5,0.25,1.,0,
5069,0,0,1,46,0,0,0,0,0,0,9.,0.25,1.,0,
5070,0,0,1,46,0,0,0,0,0,0,9.5,0.25,1.,0,
5071,0,0,1,46,0,0,0,0,0,0,10.,0.25,1.,0,
5101,0,0,1,46,0,0,0,0,0,0,0.,0.5,1.,0,
5102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,1.,0,
5103,0,0,1,46,0,0,0,0,0,0,1.,0.5,1.,0,
5104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,1.,0,
5105,0,0,1,46,0,0,0,0,0,0,2.,0.5,1.,0,
5106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,1.,0,
5107,0,0,1,46,0,0,0,0,0,0,3.,0.5,1.,0,
5108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,1.,0,
5109,0,0,1,46,0,0,0,0,0,0,4.,0.5,1.,0,
5110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,1.,0,
5111,0,0,1,46,0,0,0,0,0,0,5.,0.5,1.,0,
5112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,1.,0,
5113,0,0,1,46,0,0,0,0,0,0,6.,0.5,1.,0,
5114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,1.,0,
5115,0,0,1,46,0,0,0,0,0,0,7.,0.5,1.,0,
5116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,1.,0,
5117,0,0,1,46,0,0,0,0,0,0,8.,0.5,1.,0,
5118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,1.,0,
5119,0,0,1,46,0,0,0,0,0,0,9.,0.5,1.,0,
5120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,1.,0,
5121,0,0,1,46,0,0,0,0,0,0,10.,0.5,1.,0,
5151,0,0,1,46,0,0,0,0,0,0,0.,0.75,1.,0,
5152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,1.,0,
5153,0,0,1,46,0,0,0,0,0,0,1.,0.75,1.,0,
5154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,1.,0,
5155,0,0,1,46,0,0,0,0,0,0,2.,0.75,1.,0,
5156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,1.,0,
5157,0,0,1,46,0,0,0,0,0,0,3.,0.75,1.,0,
5158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,1.,0,
5159,0,0,1,46,0,0,0,0,0,0,4.,0.75,1.,0,
5160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,1.,0,
5161,0,0,1,46,0,0,0,0,0,0,5.,0.75,1.,0,
5162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,1.,0,
5163,0,0,1,46,0,0,0,0,0,0,6.,0.75,1.,0,
5164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,1.,0,
5165,0,0,1,46,0,0,0,0,0,0,7.,0.75,1.,0,
5166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,1.,0,
5167,0,0,1,46,0,0,0,0,0,0,8.,0.75,1.,0,
5168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,1.,0,
5169,0,0,1,46,0,0,0,0,0,0,9.,0.75,1.,0,
5170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,1.,0,
5171,0,0,1,46,0,0,0,0,0,0,10.,0.75,1.,0,
5201,0,0,1,46,0,0,0,0,0,0,0.,1.,1.,0,
5202,0,0,1,46,0,0,0,0,0,0,0.5,1.,1.,0,
5203,0,0,1,46,0,0,0,0,0,0,1.,1.,1.,0,
5204,0,0,1,46,0,0,0,0,0,0,1.5,1.,1.,0,
5205,0,0,1,46,0,0,0,0,0,0,2.,1.,1.,0,
5206,0,0,1,46,0,0,0,0,0,0,2.5,1.,1.,0,
5207,0,0,1,46,0,0,0,0,0,0,3.,1.,1.,0,
5208,0,0,1,46,0,0,0,0,0,0,3.5,1.,1.,0,
5209,0,0,1,46,0,0,0,0,0,0,4.,1.,1.,0,
5210,0,0,1,46,0,0,0,0,0,0,4.5,1.,1.,0,
5211,0,0,1,46,0,0,0,0,0,0,5.,1.,1.,0,
5212,0,0,1,46,0,0,0,0,0,0,5.5,1.,1.,0,
5213,0,0,1,46,0,0,0,0,0,0,6.,1.,1.,0,
5214,0,0,1,46,0,0,0,0,0,0,6.5,1.,1.,0,
5215,0,0,1,46,0,0,0,0,0,0,7.,1.,1.,0,
5216,0,0,1,46,0,0,0,0,0,0,7.5,1.,1.,0,
5217,0,0,1,46,0,0,0,0,0,0,8.,1.,1.,0,
5218,0,0,1,46,0,0,0,0,0,0,8.5,1.,1.,0,
5219,0,0,1,46,0,0,0,0,0,0,9.,1.,1.,0,
5220,0,0,1,46,0,0,0,0,0,0,9.5,1.,1.,0,
5221,0,0,1,46,0,0,0,0,0,0,10.,1.,1.,0,
   -1
   -1
   404
1,124,1,26,10,1,0,0,0,0,0,0,0,
1001,1003,1103,0,3101,0,0,0,1002,1053,
1052,0,2051,2052,2102,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,124,1,26,10,1,0,0,0,0,0,0,0,
1001,1103,1101,0,3101,0,0,0,1052,1102,
1051,0,2051,2102,2101,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,124,1,26,10,1,0,0,0,0,0,0,0,
1001,1003,3101,0,3001,0,0,0,1002,2052,
2051,0,2001,2002,3051,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,124,1,26,10,1,0,0,0,0,0,0,0,
1003,1103,3101,0,3103,0,0,0,1053,2102,
2052,0,2053,2103,3102,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,124,1,26,10,1,0,0,0,0,0,0,0,
1003,3103,3001,0,3003,0,0,0,2053,3052,
2002,0,2003,3053,3002,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,124,1,26,10,1,0,0,0,0,0,0,0,
1003,3103,3101,0,3001,0,0,0,2053,3102,
2052,0,2002,3052,3051,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,124,1,26,10,1,0,0,0,0,0,0,0,
1003,1005,1105,0,3103,0,0,0,1004,1055,
1054,0,2053,2054,2104,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,124,1,26,10,1,0,0,0,0,0,0,0,
1003,1105,1103,0,3103,0,0,0,1054,1104,
1053,0,2053,2104,2103,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,124,1,26,10,1,0,0,0,0,0,0,0,
1003,1005,3103,0,3003,0,0,0,1004,2054,
2053,0,2003,2004,3053,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,124,1,26,10,1,0,0,0,0,0,0,0,
1005,1105,3103,0,3105,0,0,0,1055,2104,
2054,0,2055,2105,3104,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,124,1,26,10,1,0,0,0,0,0,0,0,
1005,3105,3003,0,3005,0,0,0,2055,3054,
2004,0,2005,3055,3004,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,124,1,26,10,1,0,0,0,0,0,0,0,
1005,3105,3103,0,3003,0,0,0,2055,3104,
2054,0,2004,3054,3053,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,124,1,26,10,1,0,0,0,0,0,0,0,
1005,1007,1107,0,3105,0,0,0,1006,1057,
1056,0,2055,2056,2106,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,124,1,26,10,1,0,0,0,0,0,0,0,
1005,1107,1105,0,3105,0,0,0,1056,1106,
1055,0,2055,2106,2105,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,124,1,26,10,1,0,0,0,0,0,0,0,
1005,1007,3105,0,3005,0,0,0,1006,2056,
2055,0,2005,2006,3055,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,124,1,26,10,1,0,0,0,0,0,0,0,
1007,1107,3105,0,3107,0,0,0,1057,2106,
2056,0,2057,2107,3106,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,124,1,26,10,1,0,0,0,0,0,0,0,
1007,3107,3005,0,3007,0,0,0,2057,3056,
2006,0,2007,3057,3006,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,124,1,26,10,1,0,0,0,0,0,0,0,
1007,3107,3105,0,3005,0,0,0,2057,3106,
2056,0,2006,3056,3055,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,124,1,26,10,1,0,0,0,0,0,0,0,
1007,1009,1109,0,3107,0,0,0,1008,1059,
1058,0,2057,2058,2108,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,124,1,26,10,1,0,0,0,0,0,0,0,
1007,1109,1107,0,3107,0,0,0,1058,1108,
1057,0,2057,2108,2107,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,124,1,26,10,1,0,0,0,0,0,0,0,
1007,1009,3107,0,3007,0,0,0,1008,2058,
2057,0,2007,2008,3057,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22,124,1,26,10,1,0,0,0,0,0,0,0,
1009,1109,3107,0,3109,0,0,0,1059,2108,
2058,0,2059,2109,3108,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,124,1,26,10,1,0,0,0,0,0,0,0,
1009,3109,3007,0,3009,0,0,0,2059,3058,
2008,0,2009,3059,3008,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24,124,1,26,10,1,0,0,0,0,0,0,0,
1009,3109,3107,0,3007,0,0,0,2059,3108,
2058,0,2008,3058,3057,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25,124,1,26,10,1,0,0,0,0,0,0,0,
1009,1011,1111,0,3109,0,0,0,1010,1061,
1060,0,2059,2060,2110,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26,124,1,26,10,1,0,0,0,0,0,0,0,
1009,1111,1109,0,3109,0,0,0,1060,1110,
1059,0,2059,2110,2109,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,124,1,26,10,1,0,0,0,0,0,0,0,
1009,1011,3109,0,3009,0,0,0,1010,2060,
2059,0,2009,2010,3059,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
28,124,1,26,10,1,0,0,0,0,0,0,0,
1011,1111,3109,0,3111,0,0,0,1061,2110,
2060,0,2061,2111,3110,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,124,1,26,10,1,0,0,0,0,0,0,0,
1011,3111,3009,0,3011,0,0,0,2061,3060,
2010,0,2011,3061,3010,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,124,1,26,10,1,0,0,0,0,0,0,0,
1011,3111,3109,0,3009,0,0,0,2061,3110,
2060,0,2010,3060,3059,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31,124,1,26,10,1,0,0,0,0,0,0,0,
1011,1013,1113,0,3111,0,0,0,1012,1063,
1062,0,2061,2062,2112,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,124,1,26,10,1,0,0,0,0,0,0,0,
1011,1113,1111,0,3111,0,0,0,1062,1112,
1061,0,2061,2112,2111,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,124,1,26,10,1,0,0,0,0,0,0,0,
1011,1013,3111,0,3011,0,0,0,1012,2062,
2061,0,2011,2012,3061,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
34,124,1,26,10,1,0,0,0,0,0,0,0,
1013,1113,3111,0,3113,0,0,0,1063,2112,
2062,0,2063,2113,3112,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
35,124,1,26,10,1,0,0,0,0,0,0,0,
1013,3113,3011,0,3013,0,0,0,2063,3062,
2012,0,2013,3063,3012,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,124,1,26,10,1,0,0,0,0,0,0,0,
1013,3113,3111,0,3011,0,0,0,2063,3112,
2062,0,2012,3062,3061,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,124,1,26,10,1,0,0,0,0,0,0,0,
1013,1015,1115,0,3113,0,0,0,1014,1065,
1064,0,2063,2064,2114,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,124,1,26,10,1,0,0,0,0,0,0,0,
1013,1115,1113,0,3113,0,0,0,1064,1114,
1063,0,2063,2114,2113,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,124,1,26,10,1,0,0,0,0,0,0,0,
1013,1015,3113,0,3013,0,0,0,1014,2064,
2063,0,2013,2014,3063,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,124,1,26,10,1,0,0,0,0,0,0,0,
1015,1115,3113,0,3115,0,0,0,1065,2114,
2064,0,2065,2115,3114,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,124,1,26,10,1,0,0,0,0,0,0,0,
1015,3115,3013,0,3015,0,0,0,2065,3064,
2014,0,2015,3065,3014,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
42,124,1,26,10,1,0,0,0,0,0,0,0,
1015,3115,3113,0,3013,0,0,0,2065,3114,
2064,0,2014,3064,3063,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
43,124,1,26,10,1,0,0,0,0,0,0,0,
1015,1017,1117,0,3115,0,0,0,1016,1067,
1066,0,2065,2066,2116,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
44,124,1,26,10,1,0,0,0,0,0,0,0,
1015,1117,1115,0,3115,0,0,0,1066,1116,
1065,0,2065,2116,2115,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,124,1,26,10,1,0,0,0,0,0,0,0,
1015,1017,3115,0,3015,0,0,0,1016,2066,
2065,0,2015,2016,3065,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,124,1,26,10,1,0,0,0,0,0,0,0,
1017,1117,3115,0,3117,0,0,0,1067,2116,
2066,0,2067,2117,3116,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
47,124,1,26,10,1,0,0,0,0,0,0,0,
1017,3117,3015,0,3017,0,0,0,2067,3066,
2016,0,2017,3067,3016,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
48,124,1,26,10,1,0,0,0,0,0,0,0,
1017,3117,3115,0,3015,0,0,0,2067,3116,
2066,0,2016,3066,3065,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
49,124,1,26,10,1,0,0,0,0,0,0,0,
1017,1019,1119,0,3117,0,0,0,1018,1069,
1068,0,2067,2068,2118,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
50,124,1,26,10,1,0,0,0,0,0,0,0,
1017,1119,1117,0,3117,0,0,0,1068,1118,
1067,0,2067,2118,2117,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,124,1,26,10,1,0,0,0,0,0,0,0,
1017,1019,3117,0,3017,0,0,0,1018,2068,
2067,0,2017,2018,3067,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
52,124,1,26,10,1,0,0,0,0,0,0,0,
1019,1119,3117,0,3119,0,0,0,1069,2118,
2068,0,2069,2119,3118,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
53,124,1,26,10,1,0,0,0,0,0,0,0,
1019,3119,3017,0,3019,0,0,0,2069,3068,
2018,0,2019,3069,3018,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
54,124,1,26,10,1,0,0,0,0,0,0,0,
1019,3119,3117,0,3017,0,0,0,2069,3118,
2068,0,2018,3068,3067,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,124,1,26,10,1,0,0,0,0,0,0,0,
1019,1021,1121,0,3119,0,0,0,1020,1071,
1070,0,2069,2070,2120,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
56,124,1,26,10,1,0,0,0,0,0,0,0,
1019,1121,1119,0,3119,0,0,0,1070,1120,
1069,0,2069,2120,2119,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
57,124,1,26,10,1,0,0,0,0,0,0,0,
1019,1021,3119,0,3019,0,0,0,1020,2070,
2069,0,2019,2020,3069,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,124,1,26,10,1,0,0,0,0,0,0,0,
1021,1121,3119,0,3121,0,0,0,1071,2120,
2070,0,2071,2121,3120,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
59,124,1,26,10,1,0,0,0,0,0,0,0,
1021,3121,3019,0,3021,0,0,0,2071,3070,
2020,0,2021,3071,3020,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
60,124,1,26,10,1,0,0,0,0,0,0,0,
1021,3121,3119,0,3019,0,0,0,2071,3120,
2070,0,2020,3070,3069,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,124,1,26,10,1,0,0,0,0,0,0,0,
1101,1103,1203,0,3201,0,0,0,1102,1153,
1152,0,2151,2152,2202,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,124,1,26,10,1,0,0,0,0,0,0,0,
1101,1203,1201,0,3201,0,0,0,1152,1202,
1151,0,2151,2202,2201,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,124,1,26,10,1,0,0,0,0,0,0,0,
1101,1103,3201,0,3101,0,0,0,1102,2152,
2151,0,2101,2102,3151,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,124,1,26,10,1,0,0,0,0,0,0,0,
1103,1203,3201,0,3203,0,0,0,1153,2202,
2152,0,2153,2203,3202,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,124,1,26,10,1,0,0,0,0,0,0,0,
1103,3203,3101,0,3103,0,0,0,2153,3152,
2102,0,2103,3153,3102,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,124,1,26,10,1,0,0,0,0,0,0,0,
1103,3203,3201,0,3101,0,0,0,2153,3202,
2152,0,2102,3152,3151,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,124,1,26,10,1,0,0,0,0,0,0,0,
1103,1105,1205,0,3203,0,0,0,1104,1155,
1154,0,2153,2154,2204,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,124,1,26,10,1,0,0,0,0,0,0,0,
1103,1205,1203,0,3203,0,0,0,1154,1204,
1153,0,2153,2204,2203,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,124,1,26,10,1,0,0,0,0,0,0,0,
1103,1105,3203,0,3103,0,0,0,1104,2154,
2153,0,2103,2104,3153,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,124,1,26,10,1,0,0,0,0,0,0,0,
1105,1205,3203,0,3205,0,0,0,1155,2204,
2154,0,2155,2205,3204,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,124,1,26,10,1,0,0,0,0,0,0,0,
1105,3205,3103,0,3105,0,0,0,2155,3154,
2104,0,2105,3155,3104,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
72,124,1,26,10,1,0,0,0,0,0,0,0,
1105,3205,3203,0,3103,0,0,0,2155,3204,
2154,0,2104,3154,3153,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,124,1,26,10,1,0,0,0,0,0,0,0,
1105,1107,1207,0,3205,0,0,0,1106,1157,
1156,0,2155,2156,2206,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,124,1,26,10,1,0,0,0,0,0,0,0,
1105,1207,1205,0,3205,0,0,0,1156,1206,
1155,0,2155,2206,2205,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,124,1,26,10,1,0,0,0,0,0,0,0,
1105,1107,3205,0,3105,0,0,0,1106,2156,
2155,0,2105,2106,3155,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,124,1,26,10,1,0,0,0,0,0,0,0,
1107,1207,3205,0,3207,0,0,0,1157,2206,
2156,0,2157,2207,3206,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,124,1,26,10,1,0,0,0,0,0,0,0,
1107,3207,3105,0,3107,0,0,0,2157,3156,
2106,0,2107,3157,3106,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,124,1,26,10,1,0,0,0,0,0,0,0,
1107,3207,3205,0,3105,0,0,0,2157,3206,
2156,0,2106,3156,3155,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,124,1,26,10,1,0,0,0,0,0,0,0,
1107,1109,1209,0,3207,0,0,0,1108,1159,
1158,0,2157,2158,2208,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,124,1,26,10,1,0,0,0,0,0,0,0,
1107,1209,1207,0,3207,0,0,0,1158,1208,
1157,0,2157,2208,2207,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,124,1,26,10,1,0,0,0,0,0,0,0,
1107,1109,3207,0,3107,0,0,0,1108,2158,
2157,0,2107,2108,3157,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,124,1,26,10,1,0,0,0,0,0,0,0,
1109,1209,3207,0,3209,0,0,0,1159,2208,
2158,0,2159,2209,3208,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
83,124,1,26,10,1,0,0,0,0,0,0,0,
1109,3209,3107,0,3109,0,0,0,2159,3158,
2108,0,2109,3159,3108,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,124,1,26,10,1,0,0,0,0,0,0,0,
1109,3209,3207,0,3107,0,0,0,2159,3208,
2158,0,2108,3158,3157,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,124,1,26,10,1,0,0,0,0,0,0,0,
1109,1111,1211,0,3209,0,0,0,1110,1161,
1160,0,2159,2160,2210,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,124,1,26,10,1,0,0,0,0,0,0,0,
1109,1211,1209,0,3209,0,0,0,1160,1210,
1159,0,2159,2210,2209,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,124,1,26,10,1,0,0,0,0,0,0,0,
1109,1111,3209,0,3109,0,0,0,1110,2160,
2159,0,2109,2110,3159,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,124,1,26,10,1,0,0,0,0,0,0,0,
1111,1211,3209,0,3211,0,0,0,1161,2210,
2160,0,2161,2211,3210,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,124,1,26,10,1,0,0,0,0,0,0,0,
1111,3211,3109,0,3111,0,0,0,2161,3160,
2110,0,2111,3161,3110,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,124,1,26,10,1,0,0,0,0,0,0,0,
1111,3211,3209,0,3109,0,0,0,2161,3210,
2160,0,2110,3160,3159,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,124,1,26,10,1,0,0,0,0,0,0,0,
1111,1113,1213,0,3211,0,0,0,1112,1163,
1162,0,2161,2162,2212,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,124,1,26,10,1,0,0,0,0,0,0,0,
1111,1213,1211,0,3211,0,0,0,1162,1212,
1161,0,2161,2212,2211,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,124,1,26,10,1,0,0,0,0,0,0,0,
1111,1113,3211,0,3111,0,0,0,1112,2162,
2161,0,2111,2112,3161,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,124,1,26,10,1,0,0,0,0,0,0,0,
1113,1213,3211,0,3213,0,0,0,1163,2212,
2162,0,2163,2213,3212,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,124,1,26,10,1,0,0,0,0,0,0,0,
1113,3213,3111,0,3113,0,0,0,2163,3162,
2112,0,2113,3163,3112,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,124,1,26,10,1,0,0,0,0,0,0,0,
1113,3213,3211,0,3111,0,0,0,2163,3212,
2162,0,2112,3162,3161,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,124,1,26,10,1,0,0,0,0,0,0,0,
1113,1115,1215,0,3213,0,0,0,1114,1165,
1164,0,2163,2164,2214,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,124,1,26,10,1,0,0,0,0,0,0,0,
1113,1215,1213,0,3213,0,0,0,1164,1214,
1163,0,2163,2214,2213,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,124,1,26,10,1,0,0,0,0,0,0,0,
1113,1115,3213,0,3113,0,0,0,1114,2164,
2163,0,2113,2114,3163,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,124,1,26,10,1,0,0,0,0,0,0,0,
1115,1215,3213,0,3215,0,0,0,1165,2214,
2164,0,2165,2215,3214,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,124,1,26,10,1,0,0,0,0,0,0,0,
1115,3215,3113,0,3115,0,0,0,2165,3164,
2114,0,2115,3165,3114,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,124,1,26,10,1,0,0,0,0,0,0,0,
1115,3215,3213,0,3113,0,0,0,2165,3214,
2164,0,2114,3164,3163,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,124,1,26,10,1,0,0,0,0,0,0,0,
1115,1117,1217,0,3215,0,0,0,1116,1167,
1166,0,2165,2166,2216,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,124,1,26,10,1,0,0,0,0,0,0,0,
1115,1217,1215,0,3215,0,0,0,1166,1216,
1165,0,2165,2216,2215,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,124,1,26,10,1,0,0,0,0,0,0,0,
1115,1117,3215,0,3115,0,0,0,1116,2166,
2165,0,2115,2116,3165,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,124,1,26,10,1,0,0,0,0,0,0,0,
1117,1217,3215,0,3217,0,0,0,1167,2216,
2166,0,2167,2217,3216,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,124,1,26,10,1,0,0,0,0,0,0,0,
1117,3217,3115,0,3117,0,0,0,2167,3166,
2116,0,2117,3167,3116,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,124,1,26,10,1,0,0,0,0,0,0,0,
1117,3217,3215,0,3115,0,0,0,2167,3216,
2166,0,2116,3166,3165,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
109,124,1,26,10,1,0,0,0,0,0,0,0,
1117,1119,1219,0,3217,0,0,0,1118,1169,
1168,0,2167,2168,2218,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,124,1,26,10,1,0,0,0,0,0,0,0,
1117,1219,1217,0,3217,0,0,0,1168,1218,
1167,0,2167,2218,2217,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,124,1,26,10,1,0,0,0,0,0,0,0,
1117,1119,3217,0,3117,0,0,0,1118,2168,
2167,0,2117,2118,3167,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,124,1,26,10,1,0,0,0,0,0,0,0,
1119,1219,3217,0,3219,0,0,0,1169,2218,
2168,0,2169,2219,3218,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,124,1,26,10,1,0,0,0,0,0,0,0,
1119,3219,3117,0,3119,0,0,0,2169,3168,
2118,0,2119,3169,3118,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,124,1,26,10,1,0,0,0,0,0,0,0,
1119,3219,3217,0,3117,0,0,0,2169,3218,
2168,0,2118,3168,3167,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,124,1,26,10,1,0,0,0,0,0,0,0,
1119,1121,1221,0,3219,0,0,0,1120,1171,
1170,0,2169,2170,2220,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,124,1,26,10,1,0,0,0,0,0,0,0,
1119,1221,1219,0,3219,0,0,0,1170,1220,
1169,0,2169,2220,2219,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,124,1,26,10,1,0,0,0,0,0,0,0,
1119,1121,3219,0,3119,0,0,0,1120,2170,
2169,0,2119,2120,3169,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,124,1,26,10,1,0,0,0,0,0,0,0,
1121,1221,3219,0,3221,0,0,0,1171,2220,
2170,0,2171,2221,3220,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,124,1,26,10,1,0,0,0,0,0,0,0,
1121,3221,3119,0,3121,0,0,0,2171,3170,
2120,0,2121,3171,3120,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,124,1,26,10,1,0,0,0,0,0,0,0,
1121,3221,3219,0,3119,0,0,0,2171,3220,
2170,0,2120,3170,3169,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,124,1,26,10,1,0,0,0,0,0,0,0,
3001,3003,3103,0,5101,0,0,0,3002,3053,
3052,0,4051,4052,4102,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,124,1,26,10,1,0,0,0,0,0,0,0,
3001,3103,3101,0,5101,0,0,0,3052,3102,
3051,0,4051,4102,4101,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,124,1,26,10,1,0,0,0,0,0,0,0,
3001,3003,5101,0,5001,0,0,0,3002,4052,
4051,0,4001,4002,5051,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,124,1,26,10,1,0,0,0,0,0,0,0,
3003,3103,5101,0,5103,0,0,0,3053,4102,
4052,0,4053,4103,5102,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,124,1,26,10,1,0,0,0,0,0,0,0,
3003,5103,5001,0,5003,0,0,0,4053,5052,
4002,0,4003,5053,5002,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
126,124,1,26,10,1,0,0,0,0,0,0,0,
3003,5103,5101,0,5001,0,0,0,4053,5102,
4052,0,4002,5052,5051,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,124,1,26,10,1,0,0,0,0,0,0,0,
3003,3005,3105,0,5103,0,0,0,3004,3055,
3054,0,4053,4054,4104,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,124,1,26,10,1,0,0,0,0,0,0,0,
3003,3105,3103,0,5103,0,0,0,3054,3104,
3053,0,4053,4104,4103,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,124,1,26,10,1,0,0,0,0,0,0,0,
3003,3005,5103,0,5003,0,0,0,3004,4054,
4053,0,4003,4004,5053,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
130,124,1,26,10,1,0,0,0,0,0,0,0,
3005,3105,5103,0,5105,0,0,0,3055,4104,
4054,0,4055,4105,5104,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,124,1,26,10,1,0,0,0,0,0,0,0,
3005,5105,5003,0,5005,0,0,0,4055,5054,
4004,0,4005,5055,5004,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,124,1,26,10,1,0,0,0,0,0,0,0,
3005,5105,5103,0,5003,0,0,0,4055,5104,
4054,0,4004,5054,5053,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,124,1,26,10,1,0,0,0,0,0,0,0,
3005,3007,3107,0,5105,0,0,0,3006,3057,
3056,0,4055,4056,4106,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,124,1,26,10,1,0,0,0,0,0,0,0,
3005,3107,3105,0,5105,0,0,0,3056,3106,
3055,0,4055,4106,4105,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,124,1,26,10,1,0,0,0,0,0,0,0,
3005,3007,5105,0,5005,0,0,0,3006,4056,
4055,0,4005,4006,5055,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,124,1,26,10,1,0,0,0,0,0,0,0,
3007,3107,5105,0,5107,0,0,0,3057,4106,
4056,0,4057,4107,5106,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,124,1,26,10,1,0,0,0,0,0,0,0,
3007,5107,5005,0,5007,0,0,0,4057,5056,
4006,0,4007,5057,5006,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,124,1,26,10,1,0,0,0,0,0,0,0,
3007,5107,5105,0,5005,0,0,0,4057,5106,
4056,0,4006,5056,5055,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,124,1,26,10,1,0,0,0,0,0,0,0,
3007,3009,3109,0,5107,0,0,0,3008,3059,
3058,0,4057,4058,4108,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,124,1,26,10,1,0,0,0,0,0,0,0,
3007,3109,3107,0,5107,0,0,0,3058,3108,
3057,0,4057,4108,4107,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
141,124,1,26,10,1,0,0,0,0,0,0,0,
3007,3009,5107,0,5007,0,0,0,3008,4058,
4057,0,4007,4008,5057,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,124,1,26,10,1,0,0,0,0,0,0,0,
3009,3109,5107,0,5109,0,0,0,3059,4108,
4058,0,4059,4109,5108,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
143,124,1,26,10,1,0,0,0,0,0,0,0,
3009,5109,5007,0,5009,0,0,0,4059,5058,
4008,0,4009,5059,5008,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,124,1,26,10,1,0,0,0,0,0,0,0,
3009,5109,5107,0,5007,0,0,0,4059,5108,
4058,0,4008,5058,5057,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,124,1,26,10,1,0,0,0,0,0,0,0,
3009,3011,3111,0,5109,0,0,0,3010,3061,
3060,0,4059,4060,4110,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,124,1,26,10,1,0,0,0,0,0,0,0,
3009,3111,3109,0,5109,0,0,0,3060,3110,
3059,0,4059,4110,4109,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
147,124,1,26,10,1,0,0,0,0,0,0,0,
3009,3011,5109,0,5009,0,0,0,3010,4060,
4059,0,4009,4010,5059,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
148,124,1,26,10,1,0,0,0,0,0,0,0,
3011,3111,5109,0,5111,0,0,0,3061,4110,
4060,0,4061,4111,5110,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,124,1,26,10,1,0,0,0,0,0,0,0,
3011,5111,5009,0,5011,0,0,0,4061,5060,
4010,0,4011,5061,5010,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,124,1,26,10,1,0,0,0,0,0,0,0,
3011,5111,5109,0,5009,0,0,0,4061,5110,
4060,0,4010,5060,5059,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,124,1,26,10,1,0,0,0,0,0,0,0,
3011,3013,3113,0,5111,0,0,0,3012,3063,
3062,0,4061,4062,4112,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,124,1,26,10,1,0,0,0,0,0,0,0,
3011,3113,3111,0,5111,0,0,0,3062,3112,
3061,0,4061,4112,4111,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,124,1,26,10,1,0,0,0,0,0,0,0,
3011,3013,5111,0,5011,0,0,0,3012,4062,
4061,0,4011,4012,5061,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,124,1,26,10,1,0,0,0,0,0,0,0,
3013,3113,5111,0,5113,0,0,0,3063,4112,
4062,0,4063,4113,5112,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,124,1,26,10,1,0,0,0,0,0,0,0,
3013,5113,5011,0,5013,0,0,0,4063,5062,
4012,0,4013,5063,5012,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,124,1,26,10,1,0,0,0,0,0,0,0,
3013,5113,5111,0,5011,0,0,0,4063,5112,
4062,0,4012,5062,5061,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
157,124,1,26,10,1,0,0,0,0,0,0,0,
3013,3015,3115,0,5113,0,0,0,3014,3065,
3064,0,4063,4064,4114,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,124,1,26,10,1,0,0,0,0,0,0,0,
3013,3115,3113,0,5113,0,0,0,3064,3114,
3063,0,4063,4114,4113,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,124,1,26,10,1,0,0,0,0,0,0,0,
3013,3015,5113,0,5013,0,0,0,3014,4064,
4063,0,4013,4014,5063,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,124,1,26,10,1,0,0,0,0,0,0,0,
3015,3115,5113,0,5115,0,0,0,3065,4114,
4064,0,4065,4115,5114,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,124,1,26,10,1,0,0,0,0,0,0,0,
3015,5115,5013,0,5015,0,0,0,4065,5064,
4014,0,4015,5065,5014,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,124,1,26,10,1,0,0,0,0,0,0,0,
3015,5115,5113,0,5013,0,0,0,4065,5114,
4064,0,4014,5064,5063,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,124,1,26,10,1,0,0,0,0,0,0,0,
3015,3017,3117,0,5115,0,0,0,3016,3067,
3066,0,4065,4066,4116,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,124,1,26,10,1,0,0,0,0,0,0,0,
3015,3117,3115,0,5115,0,0,0,3066,3116,
3065,0,4065,4116,4115,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,124,1,26,10,1,0,0,0,0,0,0,0,
3015,3017,5115,0,5015,0,0,0,3016,4066,
4065,0,4015,4016,5065,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,124,1,26,10,1,0,0,0,0,0,0,0,
3017,3117,5115,0,5117,0,0,0,3067,4116,
4066,0,4067,4117,5116,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,124,1,26,10,1,0,0,0,0,0,0,0,
3017,5117,5015,0,5017,0,0,0,4067,5066,
4016,0,4017,5067,5016,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,124,1,26,10,1,0,0,0,0,0,0,0,
3017,5117,5115,0,5015,0,0,0,4067,5116,
4066,0,4016,5066,5065,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
169,124,1,26,10,1,0,0,0,0,0,0,0,
3017,3019,3119,0,5117,0,0,0,3018,3069,
3068,0,4067,4068,4118,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,124,1,26,10,1,0,0,0,0,0,0,0,
3017,3119,3117,0,5117,0,0,0,3068,3118,
3067,0,4067,4118,4117,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,124,1,26,10,1,0,0,0,0,0,0,0,
3017,3019,5117,0,5017,0,0,0,3018,4068,
4067,0,4017,4018,5067,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,124,1,26,10,1,0,0,0,0,0,0,0,
3019,3119,5117,0,5119,0,0,0,3069,4118,
4068,0,4069,4119,5118,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,124,1,26,10,1,0,0,0,0,0,0,0,
3019,5119,5017,0,5019,0,0,0,4069,5068,
4018,0,4019,5069,5018,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,124,1,26,10,1,0,0,0,0,0,0,0,
3019,5119,5117,0,5017,0,0,0,4069,5118,
4068,0,4018,5068,5067,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,124,1,26,10,1,0,0,0,0,0,0,0,
3019,3021,3121,0,5119,0,0,0,3020,3071,
3070,0,4069,4070,4120,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,124,1,26,10,1,0,0,0,0,0,0,0,
3019,3121,3119,0,5119,0,0,0,3070,3120,
3069,0,4069,4120,4119,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
177,124,1,26,10,1,0,0,0,0,0,0,0,
3019,3021,5119,0,5019,0,0,0,3020,4070,
4069,0,4019,4020,5069,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,124,1,26,10,1,0,0,0,0,0,0,0,
3021,3121,5119,0,5121,0,0,0,3071,4120,
4070,0,4071,4121,5120,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,124,1,26,10,1,0,0,0,0,0,0,0,
3021,5121,5019,0,5021,0,0,0,4071,5070,
4020,0,4021,5071,5020,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,124,1,26,10,1,0,0,0,0,0,0,0,
3021,5121,5119,0,5019,0,0,0,4071,5120,
4070,0,4020,5070,5069,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,124,1,26,10,1,0,0,0,0,0,0,0,
3101,3103,3203,0,5201,0,0,0,3102,3153,
3152,0,4151,4152,4202,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
182,124,1,26,10,1,0,0,0,0,0,0,0,
3101,3203,3201,0,5201,0,0,0,3152,3202,
3151,0,4151,4202,4201,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,124,1,26,10,1,0,0,0,0,0,0,0,
3101,3103,5201,0,5101,0,0,0,3102,4152,
4151,0,4101,4102,5151,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,124,1,26,10,1,0,0,0,0,0,0,0,
3103,3203,5201,0,5203,0,0,0,3153,4202,
4152,0,4153,4203,5202,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,124,1,26,10,1,0,0,0,0,0,0,0,
3103,5203,5101,0,5103,0,0,0,4153,5152,
4102,0,4103,5153,5102,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,124,1,26,10,1,0,0,0,0,0,0,0,
3103,5203,5201,0,5101,0,0,0,4153,5202,
4152,0,4102,5152,5151,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,124,1,26,10,1,0,0,0,0,0,0,0,
3103,3105,3205,0,5203,0,0,0,3104,3155,
3154,0,4153,4154,4204,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,124,1,26,10,1,0,0,0,0,0,0,0,
3103,3205,3203,0,5203,0,0,0,3154,3204,
3153,0,4153,4204,4203,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,124,1,26,10,1,0,0,0,0,0,0,0,
3103,3105,5203,0,5103,0,0,0,3104,4154,
4153,0,4103,4104,5153,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,124,1,26,10,1,0,0,0,0,0,0,0,
3105,3205,5203,0,5205,0,0,0,3155,4204,
4154,0,4155,4205,5204,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,124,1,26,10,1,0,0,0,0,0,0,0,
3105,5205,5103,0,5105,0,0,0,4155,5154,
4104,0,4105,5155,5104,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,124,1,26,10,1,0,0,0,0,0,0,0,
3105,5205,5203,0,5103,0,0,0,4155,5204,
4154,0,4104,5154,5153,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,124,1,26,10,1,0,0,0,0,0,0,0,
3105,3107,3207,0,5205,0,0,0,3106,3157,
3156,0,4155,4156,4206,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,124,1,26,10,1,0,0,0,0,0,0,0,
3105,3207,3205,0,5205,0,0,0,3156,3206,
3155,0,4155,4206,4205,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,124,1,26,10,1,0,0,0,0,0,0,0,
3105,3107,5205,0,5105,0,0,0,3106,4156,
4155,0,4105,4106,5155,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,124,1,26,10,1,0,0,0,0,0,0,0,
3107,3207,5205,0,5207,0,0,0,3157,4206,
4156,0,4157,4207,5206,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,124,1,26,10,1,0,0,0,0,0,0,0,
3107,5207,5105,0,5107,0,0,0,4157,5156,
4106,0,4107,5157,5106,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,124,1,26,10,1,0,0,0,0,0,0,0,
3107,5207,5205,0,5105,0,0,0,4157,5206,
4156,0,4106,5156,5155,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,124,1,26,10,1,0,0,0,0,0,0,0,
3107,3109,3209,0,5207,0,0,0,3108,3159,
3158,0,4157,4158,4208,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,124,1,26,10,1,0,0,0,0,0,0,0,
3107,3209,3207,0,5207,0,0,0,3158,3208,
3157,0,4157,4208,4207,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
201,124,1,26,10,1,0,0,0,0,0,0,0,
3107,3109,5207,0,5107,0,0,0,3108,4158,
4157,0,4107,4108,5157,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,124,1,26,10,1,0,0,0,0,0,0,0,
3109,3209,5207,0,5209,0,0,0,3159,4208,
4158,0,4159,4209,5208,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,124,1,26,10,1,0,0,0,0,0,0,0,
3109,5209,5107,0,5109,0,0,0,4159,5158,
4108,0,4109,5159,5108,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
204,124,1,26,10,1,0,0,0,0,0,0,0,
3109,5209,5207,0,5107,0,0,0,4159,5208,
4158,0,4108,5158,5157,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,124,1,26,10,1,0,0,0,0,0,0,0,
3109,3111,3211,0,5209,0,0,0,3110,3161,
3160,0,4159,4160,4210,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
206,124,1,26,10,1,0,0,0,0,0,0,0,
3109,3211,3209,0,5209,0,0,0,3160,3210,
3159,0,4159,4210,4209,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,124,1,26,10,1,0,0,0,0,0,0,0,
3109,3111,5209,0,5109,0,0,0,3110,4160,
4159,0,4109,4110,5159,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,124,1,26,10,1,0,0,0,0,0,0,0,
3111,3211,5209,0,5211,0,0,0,3161,4210,
4160,0,4161,4211,5210,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,124,1,26,10,1,0,0,0,0,0,0,0,
3111,5211,5109,0,5111,0,0,0,4161,5160,
4110,0,4111,5161,5110,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,124,1,26,10,1,0,0,0,0,0,0,0,
3111,5211,5209,0,5109,0,0,0,4161,5210,
4160,0,4110,5160,5159,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,124,1,26,10,1,0,0,0,0,0,0,0,
3111,3113,3213,0,5211,0,0,0,3112,3163,
3162,0,4161,4162,4212,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
212,124,1,26,10,1,0,0,0,0,0,0,0,
3111,3213,3211,0,5211,0,0,0,3162,3212,
3161,0,4161,4212,4211,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,124,1,26,10,1,0,0,0,0,0,0,0,
3111,3113,5211,0,5111,0,0,0,3112,4162,
4161,0,4111,4112,5161,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,124,1,26,10,1,0,0,0,0,0,0,0,
3113,3213,5211,0,5213,0,0,0,3163,4212,
4162,0,4163,4213,5212,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
215,124,1,26,10,1,0,0,0,0,0,0,0,
3113,5213,5111,0,5113,0,0,0,4163,5162,
4112,0,4113,5163,5112,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
216,124,1,26,10,1,0,0,0,0,0,0,0,
3113,5213,5211,0,5111,0,0,0,4163,5212,
4162,0,4112,5162,5161,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
217,124,1,26,10,1,0,0,0,0,0,0,0,
3113,3115,3215,0,5213,0,0,0,3114,3165,
3164,0,4163,4164,4214,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
218,124,1,26,10,1,0,0,0,0,0,0,0,
3113,3215,3213,0,5213,0,0,0,3164,3214,
3163,0,4163,4214,4213,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,124,1,26,10,1,0,0,0,0,0,0,0,
3113,3115,5213,0,5113,0,0,0,3114,4164,
4163,0,4113,4114,5163,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,124,1,26,10,1,0,0,0,0,0,0,0,
3115,3215,5213,0,5215,0,0,0,3165,4214,
4164,0,4165,4215,5214,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
221,124,1,26,10,1,0,0,0,0,0,0,0,
3115,5215,5113,0,5115,0,0,0,4165,5164,
4114,0,4115,5165,5114,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,124,1,26,10,1,0,0,0,0,0,0,0,
3115,5215,5213,0,5113,0,0,0,4165,5214,
4164,0,4114,5164,5163,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,124,1,26,10,1,0,0,0,0,0,0,0,
3115,3117,3217,0,5215,0,0,0,3116,3167,
3166,0,4165,4166,4216,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,124,1,26,10,1,0,0,0,0,0,0,0,
3115,3217,3215,0,5215,0,0,0,3166,3216,
3165,0,4165,4216,4215,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,124,1,26,10,1,0,0,0,0,0,0,0,
3115,3117,5215,0,5115,0,0,0,3116,4166,
4165,0,4115,4116,5165,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,124,1,26,10,1,0,0,0,0,0,0,0,
3117,3217,5215,0,5217,0,0,0,3167,4216,
4166,0,4167,4217,5216,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
227,124,1,26,10,1,0,0,0,0,0,0,0,
3117,5217,5115,0,5117,0,0,0,4167,5166,
4116,0,4117,5167,5116,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,124,1,26,10,1,0,0,0,0,0,0,0,
3117,5217,5215,0,5115,0,0,0,4167,5216,
4166,0,4116,5166,5165,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,124,1,26,10,1,0,0,0,0,0,0,0,
3117,3119,3219,0,5217,0,0,0,3118,3169,
3168,0,4167,4168,4218,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,124,1,26,10,1,0,0,0,0,0,0,0,
3117,3219,3217,0,5217,0,0,0,3168,3218,
3167,0,4167,4218,4217,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,124,1,26,10,1,0,0,0,0,0,0,0,
3117,3119,5217,0,5117,0,0,0,3118,4168,
4167,0,4117,4118,5167,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,124,1,26,10,1,0,0,0,0,0,0,0,
3119,3219,5217,0,5219,0,0,0,3169,4218,
4168,0,4169,4219,5218,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,124,1,26,10,1,0,0,0,0,0,0,0,
3119,5219,5117,0,5119,0,0,0,4169,5168,
4118,0,4119,5169,5118,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,124,1,26,10,1,0,0,0,0,0,0,0,
3119,5219,5217,0,5117,0,0,0,4169,5218,
4168,0,4118,5168,5167,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,124,1,26,10,1,0,0,0,0,0,0,0,
3119,3121,3221,0,5219,0,0,0,3120,3171,
3170,0,4169,4170,4220,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,124,1,26,10,1,0,0,0,0,0,0,0,
3119,3221,3219,0,5219,0,0,0,3170,3220,
3169,0,4169,4220,4219,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
237,124,1,26,10,1,0,0,0,0,0,0,0,
3119,3121,5219,0,5119,0,0,0,3120,4170,
4169,0,4119,4120,5169,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,124,1,26,10,1,0,0,0,0,0,0,0,
3121,3221,5219,0,5221,0,0,0,3171,4220,
4170,0,4171,4221,5220,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,124,1,26,10,1,0,0,0,0,0,0,0,
3121,5221,5119,0,5121,0,0,0,4171,5170,
4120,0,4121,5171,5120,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,124,1,26,10,1,0,0,0,0,0,0,0,
3121,5221,5219,0,5119,0,0,0,4171,5220,
4170,0,4120,5170,5169,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   615
   -1
   -1
   514
   -1
   -1
   506
1,
NASTRAN SPC 1
1001,120,1,1,1,1,0,0,0,0,
1051,120,1,1,1,1,0,0,0,0,
1101,120,1,1,1,1,0,0,0,0,
1151,120,1,1,1,1,0,0,0,0,
1201,120,1,1,1,1,0,0,0,0,
2001,120,1,1,1,1,0,0,0,0,
2051,120,1,1,1,1,0,0,0,0,
2101,120,1,1,1,1,0,0,0,0,
2151,120,1,1,1,1,0,0,0,0,
2201,120,1,1,1,1,0,0,0,0,
3001,120,1,1,1,1,0,0,0,0,
3051,120,1,1,1,1,0,0,0,0,
3101,120,1,1,1,1,0,0,0,0,
3151,120,1,1,1,1,0,0,0,0,
3201,120,1,1,1,1,0,0,0,0,
4001,120,1,1,1,1,0,0,0,0,
4051,120,1,1,1,1,0,0,0,0,
4101,120,1,1,1,1,0,0,0,0,
4151,120,1,1,1,1,0,0,0,0,
4201,120,1,1,1,1,0,0,0,0,
5001,120,1,1,1,1,0,0,0,0,
5051,120,1,1,1,1,0,0,0,0,
5101,120,1,1,1,1,0,0,0,0,
5151,120,1,1,1,1,0,0,0,0,
5201,120,1,1,1,1,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,
   -1
   -1
   507
1,
NASTRAN 1
0,0.,0,0,0,0,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
0,0,0,
0,0,0,
0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
3121,1,10,1,0,0,0,
1,1,1,
0.,0.,-1.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,0.,0.,-1,1,
-1,-1,-1,0.,0.,-1,1,
   -1
   -1
   408
   -1
   -1
   409
1,
Default XY View
0,0,0,
0.,0.,0.,
5.,0.5,0.5,
1.,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,1.,1.,
2,0,1,1,0,
-1,-1,0,0,0,1,0,0,0,4000000,
9,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
2.,1.,70.,0.5,
0.,25.,0.,0.,0.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,0,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,14,110,
0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,
0,0,0.00000001,25.,100.,0.,0.,0.,20,
0,1,1,0,0,1,20.,0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,
4,16408,20,16504,100,16488,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
90,1,124,1,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,24642,0,1,
0,124,0,1,
0,46,0,1,
0,120,1,1,
0,124,0,1,
0,124,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,0,
3,124,0,1,
0,24648,0,1,
0,124,0,0,
0,4,0,0,
0,100,0,0,
0,124,0,1,
0,60,0,1,
0,56,0,1,
0,24,0,1,
0,8216,0,1,
0,4,0,0,
0,124,2,0,
0,0,1,1,
0,0,0,1,
1,124,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,1,
0,0,0,1,
0,16,0,0,
0,124,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,124,1,1,
1,0,5,1,
0,124,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,0,0,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,24,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,8201,0,1,
0,0,0,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,1,
0,0,1,1,
-1,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
   822
   -1
   -1
   412
1,1,0,0,0,
   -1
   -1
   450
   -1
   -1
   451
   -1
