   -1
   100
<NULL>
8.2,
   -1
   -1
   405
3,0,1,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
4,0,2,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
   413
1,124,
デフォルト レイヤ
9999,124,
構築レイヤ
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
   601
1,-601,55,0,0,1,0,
<NULL>
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
4000.,4000.,4000.,1538.4615,1538.4615,1538.4615,0.3,0.3,0.3,5384.6154,
2307.6923,2307.6923,0.,0.,0.,5384.6154,2307.6923,0.,0.,0.,
5384.6154,0.,0.,0.,1538.4615,0.,0.,1538.4615,0.,1538.4615,
4395.6044,1318.6813,0.,4395.6044,0.,1538.4615,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,110,1,25,1,0,
<NULL>
1,0,0,0,
90,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,
190,
1.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   403
1001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,
1002,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.,0,
1003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.,0,
1004,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.,0,
1005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.,0,
1006,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.,0,
1007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.,0,
1008,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.,0,
1009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.,0,
1010,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.,0,
1011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.,0,
1012,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.,0,
1013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.,0,
1014,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.,0,
1015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.,0,
1016,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.,0,
1017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.,0,
1018,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.,0,
1019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.,0,
1020,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.,0,
1021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.,0,
1051,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.,0,
1053,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.,0,
1055,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.,0,
1057,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.,0,
1059,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.,0,
1061,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.,0,
1063,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.,0,
1065,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.,0,
1067,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.,0,
1069,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.,0,
1071,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.,0,
1101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,
1102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.,0,
1103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.,0,
1104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.,0,
1105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.,0,
1106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.,0,
1107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.,0,
1108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.,0,
1109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.,0,
1110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.,0,
1111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.,0,
1112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.,0,
1113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.,0,
1114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.,0,
1115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.,0,
1116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.,0,
1117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.,0,
1118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.,0,
1119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.,0,
1120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.,0,
1121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.,0,
1151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.,0,
1153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.,0,
1155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.,0,
1157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.,0,
1159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.,0,
1161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.,0,
1163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.,0,
1165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.,0,
1167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.,0,
1169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.,0,
1171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.,0,
1201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.,0,
1202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.,0,
1203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.,0,
1204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.,0,
1205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.,0,
1206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.,0,
1207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.,0,
1208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.,0,
1209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.,0,
1210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.,0,
1211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.,0,
1212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.,0,
1213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.,0,
1214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.,0,
1215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.,0,
1216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.,0,
1217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.,0,
1218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.,0,
1219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.,0,
1220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.,0,
1221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.,0,
2001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.25,0,
2003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.25,0,
2005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.25,0,
2007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.25,0,
2009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.25,0,
2011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.25,0,
2013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.25,0,
2015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.25,0,
2017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.25,0,
2019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.25,0,
2021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.25,0,
2101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.25,0,
2103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.25,0,
2105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.25,0,
2107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.25,0,
2109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.25,0,
2111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.25,0,
2113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.25,0,
2115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.25,0,
2117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.25,0,
2119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.25,0,
2121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.25,0,
2201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.25,0,
2203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.25,0,
2205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.25,0,
2207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.25,0,
2209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.25,0,
2211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.25,0,
2213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.25,0,
2215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.25,0,
2217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.25,0,
2219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.25,0,
2221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.25,0,
3001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.5,0,
3002,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.5,0,
3003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.5,0,
3004,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.5,0,
3005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.5,0,
3006,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.5,0,
3007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.5,0,
3008,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.5,0,
3009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.5,0,
3010,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.5,0,
3011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.5,0,
3012,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.5,0,
3013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.5,0,
3014,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.5,0,
3015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.5,0,
3016,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.5,0,
3017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.5,0,
3018,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.5,0,
3019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.5,0,
3020,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.5,0,
3021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.5,0,
3051,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.5,0,
3053,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.5,0,
3055,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.5,0,
3057,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.5,0,
3059,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.5,0,
3061,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.5,0,
3063,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.5,0,
3065,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.5,0,
3067,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.5,0,
3069,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.5,0,
3071,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.5,0,
3101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.5,0,
3102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.5,0,
3103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.5,0,
3104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.5,0,
3105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.5,0,
3106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.5,0,
3107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.5,0,
3108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.5,0,
3109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.5,0,
3110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.5,0,
3111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.5,0,
3112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.5,0,
3113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.5,0,
3114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.5,0,
3115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.5,0,
3116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.5,0,
3117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.5,0,
3118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.5,0,
3119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.5,0,
3120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.5,0,
3121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.5,0,
3151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.5,0,
3153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.5,0,
3155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.5,0,
3157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.5,0,
3159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.5,0,
3161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.5,0,
3163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.5,0,
3165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.5,0,
3167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.5,0,
3169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.5,0,
3171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.5,0,
3201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.5,0,
3202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.5,0,
3203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.5,0,
3204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.5,0,
3205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.5,0,
3206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.5,0,
3207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.5,0,
3208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.5,0,
3209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.5,0,
3210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.5,0,
3211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.5,0,
3212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.5,0,
3213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.5,0,
3214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.5,0,
3215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.5,0,
3216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.5,0,
3217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.5,0,
3218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.5,0,
3219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.5,0,
3220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.5,0,
3221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.5,0,
4001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.75,0,
4003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.75,0,
4005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.75,0,
4007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.75,0,
4009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.75,0,
4011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.75,0,
4013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.75,0,
4015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.75,0,
4017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.75,0,
4019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.75,0,
4021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.75,0,
4101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.75,0,
4103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.75,0,
4105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.75,0,
4107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.75,0,
4109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.75,0,
4111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.75,0,
4113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.75,0,
4115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.75,0,
4117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.75,0,
4119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.75,0,
4121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.75,0,
4201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.75,0,
4203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.75,0,
4205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.75,0,
4207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.75,0,
4209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.75,0,
4211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.75,0,
4213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.75,0,
4215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.75,0,
4217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.75,0,
4219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.75,0,
4221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.75,0,
5001,0,0,1,46,0,0,0,0,0,0,0.,0.,1.,0,
5002,0,0,1,46,0,0,0,0,0,0,0.5,0.,1.,0,
5003,0,0,1,46,0,0,0,0,0,0,1.,0.,1.,0,
5004,0,0,1,46,0,0,0,0,0,0,1.5,0.,1.,0,
5005,0,0,1,46,0,0,0,0,0,0,2.,0.,1.,0,
5006,0,0,1,46,0,0,0,0,0,0,2.5,0.,1.,0,
5007,0,0,1,46,0,0,0,0,0,0,3.,0.,1.,0,
5008,0,0,1,46,0,0,0,0,0,0,3.5,0.,1.,0,
5009,0,0,1,46,0,0,0,0,0,0,4.,0.,1.,0,
5010,0,0,1,46,0,0,0,0,0,0,4.5,0.,1.,0,
5011,0,0,1,46,0,0,0,0,0,0,5.,0.,1.,0,
5012,0,0,1,46,0,0,0,0,0,0,5.5,0.,1.,0,
5013,0,0,1,46,0,0,0,0,0,0,6.,0.,1.,0,
5014,0,0,1,46,0,0,0,0,0,0,6.5,0.,1.,0,
5015,0,0,1,46,0,0,0,0,0,0,7.,0.,1.,0,
5016,0,0,1,46,0,0,0,0,0,0,7.5,0.,1.,0,
5017,0,0,1,46,0,0,0,0,0,0,8.,0.,1.,0,
5018,0,0,1,46,0,0,0,0,0,0,8.5,0.,1.,0,
5019,0,0,1,46,0,0,0,0,0,0,9.,0.,1.,0,
5020,0,0,1,46,0,0,0,0,0,0,9.5,0.,1.,0,
5021,0,0,1,46,0,0,0,0,0,0,10.,0.,1.,0,
5051,0,0,1,46,0,0,0,0,0,0,0.,0.25,1.,0,
5053,0,0,1,46,0,0,0,0,0,0,1.,0.25,1.,0,
5055,0,0,1,46,0,0,0,0,0,0,2.,0.25,1.,0,
5057,0,0,1,46,0,0,0,0,0,0,3.,0.25,1.,0,
5059,0,0,1,46,0,0,0,0,0,0,4.,0.25,1.,0,
5061,0,0,1,46,0,0,0,0,0,0,5.,0.25,1.,0,
5063,0,0,1,46,0,0,0,0,0,0,6.,0.25,1.,0,
5065,0,0,1,46,0,0,0,0,0,0,7.,0.25,1.,0,
5067,0,0,1,46,0,0,0,0,0,0,8.,0.25,1.,0,
5069,0,0,1,46,0,0,0,0,0,0,9.,0.25,1.,0,
5071,0,0,1,46,0,0,0,0,0,0,10.,0.25,1.,0,
5101,0,0,1,46,0,0,0,0,0,0,0.,0.5,1.,0,
5102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,1.,0,
5103,0,0,1,46,0,0,0,0,0,0,1.,0.5,1.,0,
5104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,1.,0,
5105,0,0,1,46,0,0,0,0,0,0,2.,0.5,1.,0,
5106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,1.,0,
5107,0,0,1,46,0,0,0,0,0,0,3.,0.5,1.,0,
5108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,1.,0,
5109,0,0,1,46,0,0,0,0,0,0,4.,0.5,1.,0,
5110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,1.,0,
5111,0,0,1,46,0,0,0,0,0,0,5.,0.5,1.,0,
5112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,1.,0,
5113,0,0,1,46,0,0,0,0,0,0,6.,0.5,1.,0,
5114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,1.,0,
5115,0,0,1,46,0,0,0,0,0,0,7.,0.5,1.,0,
5116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,1.,0,
5117,0,0,1,46,0,0,0,0,0,0,8.,0.5,1.,0,
5118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,1.,0,
5119,0,0,1,46,0,0,0,0,0,0,9.,0.5,1.,0,
5120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,1.,0,
5121,0,0,1,46,0,0,0,0,0,0,10.,0.5,1.,0,
5151,0,0,1,46,0,0,0,0,0,0,0.,0.75,1.,0,
5153,0,0,1,46,0,0,0,0,0,0,1.,0.75,1.,0,
5155,0,0,1,46,0,0,0,0,0,0,2.,0.75,1.,0,
5157,0,0,1,46,0,0,0,0,0,0,3.,0.75,1.,0,
5159,0,0,1,46,0,0,0,0,0,0,4.,0.75,1.,0,
5161,0,0,1,46,0,0,0,0,0,0,5.,0.75,1.,0,
5163,0,0,1,46,0,0,0,0,0,0,6.,0.75,1.,0,
5165,0,0,1,46,0,0,0,0,0,0,7.,0.75,1.,0,
5167,0,0,1,46,0,0,0,0,0,0,8.,0.75,1.,0,
5169,0,0,1,46,0,0,0,0,0,0,9.,0.75,1.,0,
5171,0,0,1,46,0,0,0,0,0,0,10.,0.75,1.,0,
5201,0,0,1,46,0,0,0,0,0,0,0.,1.,1.,0,
5202,0,0,1,46,0,0,0,0,0,0,0.5,1.,1.,0,
5203,0,0,1,46,0,0,0,0,0,0,1.,1.,1.,0,
5204,0,0,1,46,0,0,0,0,0,0,1.5,1.,1.,0,
5205,0,0,1,46,0,0,0,0,0,0,2.,1.,1.,0,
5206,0,0,1,46,0,0,0,0,0,0,2.5,1.,1.,0,
5207,0,0,1,46,0,0,0,0,0,0,3.,1.,1.,0,
5208,0,0,1,46,0,0,0,0,0,0,3.5,1.,1.,0,
5209,0,0,1,46,0,0,0,0,0,0,4.,1.,1.,0,
5210,0,0,1,46,0,0,0,0,0,0,4.5,1.,1.,0,
5211,0,0,1,46,0,0,0,0,0,0,5.,1.,1.,0,
5212,0,0,1,46,0,0,0,0,0,0,5.5,1.,1.,0,
5213,0,0,1,46,0,0,0,0,0,0,6.,1.,1.,0,
5214,0,0,1,46,0,0,0,0,0,0,6.5,1.,1.,0,
5215,0,0,1,46,0,0,0,0,0,0,7.,1.,1.,0,
5216,0,0,1,46,0,0,0,0,0,0,7.5,1.,1.,0,
5217,0,0,1,46,0,0,0,0,0,0,8.,1.,1.,0,
5218,0,0,1,46,0,0,0,0,0,0,8.5,1.,1.,0,
5219,0,0,1,46,0,0,0,0,0,0,9.,1.,1.,0,
5220,0,0,1,46,0,0,0,0,0,0,9.5,1.,1.,0,
5221,0,0,1,46,0,0,0,0,0,0,10.,1.,1.,0,
   -1
   -1
   404
1001,124,1,26,12,1,0,0,0,0,0,0,0,
1001,1003,1103,1101,3001,3003,3103,3101,1002,1053,
1102,1051,2001,2003,2103,2101,3002,3053,3102,3051,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1003,124,1,26,12,1,0,0,0,0,0,0,0,
1003,1005,1105,1103,3003,3005,3105,3103,1004,1055,
1104,1053,2003,2005,2105,2103,3004,3055,3104,3053,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1005,124,1,26,12,1,0,0,0,0,0,0,0,
1005,1007,1107,1105,3005,3007,3107,3105,1006,1057,
1106,1055,2005,2007,2107,2105,3006,3057,3106,3055,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1007,124,1,26,12,1,0,0,0,0,0,0,0,
1007,1009,1109,1107,3007,3009,3109,3107,1008,1059,
1108,1057,2007,2009,2109,2107,3008,3059,3108,3057,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1009,124,1,26,12,1,0,0,0,0,0,0,0,
1009,1011,1111,1109,3009,3011,3111,3109,1010,1061,
1110,1059,2009,2011,2111,2109,3010,3061,3110,3059,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1011,124,1,26,12,1,0,0,0,0,0,0,0,
1011,1013,1113,1111,3011,3013,3113,3111,1012,1063,
1112,1061,2011,2013,2113,2111,3012,3063,3112,3061,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1013,124,1,26,12,1,0,0,0,0,0,0,0,
1013,1015,1115,1113,3013,3015,3115,3113,1014,1065,
1114,1063,2013,2015,2115,2113,3014,3065,3114,3063,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1015,124,1,26,12,1,0,0,0,0,0,0,0,
1015,1017,1117,1115,3015,3017,3117,3115,1016,1067,
1116,1065,2015,2017,2117,2115,3016,3067,3116,3065,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1017,124,1,26,12,1,0,0,0,0,0,0,0,
1017,1019,1119,1117,3017,3019,3119,3117,1018,1069,
1118,1067,2017,2019,2119,2117,3018,3069,3118,3067,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1019,124,1,26,12,1,0,0,0,0,0,0,0,
1019,1021,1121,1119,3019,3021,3121,3119,1020,1071,
1120,1069,2019,2021,2121,2119,3020,3071,3120,3069,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1101,124,1,26,12,1,0,0,0,0,0,0,0,
1101,1103,1203,1201,3101,3103,3203,3201,1102,1153,
1202,1151,2101,2103,2203,2201,3102,3153,3202,3151,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1103,124,1,26,12,1,0,0,0,0,0,0,0,
1103,1105,1205,1203,3103,3105,3205,3203,1104,1155,
1204,1153,2103,2105,2205,2203,3104,3155,3204,3153,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1105,124,1,26,12,1,0,0,0,0,0,0,0,
1105,1107,1207,1205,3105,3107,3207,3205,1106,1157,
1206,1155,2105,2107,2207,2205,3106,3157,3206,3155,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1107,124,1,26,12,1,0,0,0,0,0,0,0,
1107,1109,1209,1207,3107,3109,3209,3207,1108,1159,
1208,1157,2107,2109,2209,2207,3108,3159,3208,3157,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1109,124,1,26,12,1,0,0,0,0,0,0,0,
1109,1111,1211,1209,3109,3111,3211,3209,1110,1161,
1210,1159,2109,2111,2211,2209,3110,3161,3210,3159,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1111,124,1,26,12,1,0,0,0,0,0,0,0,
1111,1113,1213,1211,3111,3113,3213,3211,1112,1163,
1212,1161,2111,2113,2213,2211,3112,3163,3212,3161,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1113,124,1,26,12,1,0,0,0,0,0,0,0,
1113,1115,1215,1213,3113,3115,3215,3213,1114,1165,
1214,1163,2113,2115,2215,2213,3114,3165,3214,3163,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1115,124,1,26,12,1,0,0,0,0,0,0,0,
1115,1117,1217,1215,3115,3117,3217,3215,1116,1167,
1216,1165,2115,2117,2217,2215,3116,3167,3216,3165,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1117,124,1,26,12,1,0,0,0,0,0,0,0,
1117,1119,1219,1217,3117,3119,3219,3217,1118,1169,
1218,1167,2117,2119,2219,2217,3118,3169,3218,3167,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1119,124,1,26,12,1,0,0,0,0,0,0,0,
1119,1121,1221,1219,3119,3121,3221,3219,1120,1171,
1220,1169,2119,2121,2221,2219,3120,3171,3220,3169,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3001,124,1,26,12,1,0,0,0,0,0,0,0,
3001,3003,3103,3101,5001,5003,5103,5101,3002,3053,
3102,3051,4001,4003,4103,4101,5002,5053,5102,5051,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3003,124,1,26,12,1,0,0,0,0,0,0,0,
3003,3005,3105,3103,5003,5005,5105,5103,3004,3055,
3104,3053,4003,4005,4105,4103,5004,5055,5104,5053,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3005,124,1,26,12,1,0,0,0,0,0,0,0,
3005,3007,3107,3105,5005,5007,5107,5105,3006,3057,
3106,3055,4005,4007,4107,4105,5006,5057,5106,5055,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3007,124,1,26,12,1,0,0,0,0,0,0,0,
3007,3009,3109,3107,5007,5009,5109,5107,3008,3059,
3108,3057,4007,4009,4109,4107,5008,5059,5108,5057,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3009,124,1,26,12,1,0,0,0,0,0,0,0,
3009,3011,3111,3109,5009,5011,5111,5109,3010,3061,
3110,3059,4009,4011,4111,4109,5010,5061,5110,5059,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3011,124,1,26,12,1,0,0,0,0,0,0,0,
3011,3013,3113,3111,5011,5013,5113,5111,3012,3063,
3112,3061,4011,4013,4113,4111,5012,5063,5112,5061,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3013,124,1,26,12,1,0,0,0,0,0,0,0,
3013,3015,3115,3113,5013,5015,5115,5113,3014,3065,
3114,3063,4013,4015,4115,4113,5014,5065,5114,5063,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3015,124,1,26,12,1,0,0,0,0,0,0,0,
3015,3017,3117,3115,5015,5017,5117,5115,3016,3067,
3116,3065,4015,4017,4117,4115,5016,5067,5116,5065,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3017,124,1,26,12,1,0,0,0,0,0,0,0,
3017,3019,3119,3117,5017,5019,5119,5117,3018,3069,
3118,3067,4017,4019,4119,4117,5018,5069,5118,5067,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3019,124,1,26,12,1,0,0,0,0,0,0,0,
3019,3021,3121,3119,5019,5021,5121,5119,3020,3071,
3120,3069,4019,4021,4121,4119,5020,5071,5120,5069,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3101,124,1,26,12,1,0,0,0,0,0,0,0,
3101,3103,3203,3201,5101,5103,5203,5201,3102,3153,
3202,3151,4101,4103,4203,4201,5102,5153,5202,5151,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3103,124,1,26,12,1,0,0,0,0,0,0,0,
3103,3105,3205,3203,5103,5105,5205,5203,3104,3155,
3204,3153,4103,4105,4205,4203,5104,5155,5204,5153,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3105,124,1,26,12,1,0,0,0,0,0,0,0,
3105,3107,3207,3205,5105,5107,5207,5205,3106,3157,
3206,3155,4105,4107,4207,4205,5106,5157,5206,5155,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3107,124,1,26,12,1,0,0,0,0,0,0,0,
3107,3109,3209,3207,5107,5109,5209,5207,3108,3159,
3208,3157,4107,4109,4209,4207,5108,5159,5208,5157,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3109,124,1,26,12,1,0,0,0,0,0,0,0,
3109,3111,3211,3209,5109,5111,5211,5209,3110,3161,
3210,3159,4109,4111,4211,4209,5110,5161,5210,5159,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3111,124,1,26,12,1,0,0,0,0,0,0,0,
3111,3113,3213,3211,5111,5113,5213,5211,3112,3163,
3212,3161,4111,4113,4213,4211,5112,5163,5212,5161,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3113,124,1,26,12,1,0,0,0,0,0,0,0,
3113,3115,3215,3213,5113,5115,5215,5213,3114,3165,
3214,3163,4113,4115,4215,4213,5114,5165,5214,5163,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3115,124,1,26,12,1,0,0,0,0,0,0,0,
3115,3117,3217,3215,5115,5117,5217,5215,3116,3167,
3216,3165,4115,4117,4217,4215,5116,5167,5216,5165,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3117,124,1,26,12,1,0,0,0,0,0,0,0,
3117,3119,3219,3217,5117,5119,5219,5217,3118,3169,
3218,3167,4117,4119,4219,4217,5118,5169,5218,5167,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3119,124,1,26,12,1,0,0,0,0,0,0,0,
3119,3121,3221,3219,5119,5121,5221,5219,3120,3171,
3220,3169,4119,4121,4221,4219,5120,5171,5220,5169,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   615
   -1
   -1
   514
   -1
   -1
   506
1,
NASTRAN SPC 1
1001,120,1,1,1,1,0,0,0,0,
1051,120,1,1,1,1,0,0,0,0,
1101,120,1,1,1,1,0,0,0,0,
1151,120,1,1,1,1,0,0,0,0,
1201,120,1,1,1,1,0,0,0,0,
2001,120,1,1,1,1,0,0,0,0,
2101,120,1,1,1,1,0,0,0,0,
2201,120,1,1,1,1,0,0,0,0,
3001,120,1,1,1,1,0,0,0,0,
3051,120,1,1,1,1,0,0,0,0,
3101,120,1,1,1,1,0,0,0,0,
3151,120,1,1,1,1,0,0,0,0,
3201,120,1,1,1,1,0,0,0,0,
4001,120,1,1,1,1,0,0,0,0,
4101,120,1,1,1,1,0,0,0,0,
4201,120,1,1,1,1,0,0,0,0,
5001,120,1,1,1,1,0,0,0,0,
5051,120,1,1,1,1,0,0,0,0,
5101,120,1,1,1,1,0,0,0,0,
5151,120,1,1,1,1,0,0,0,0,
5201,120,1,1,1,1,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,
   -1
   -1
   507
1,
NASTRAN 1
0,0.,0,0,0,0,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
0,0,0,
0,0,0,
0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
3121,1,10,1,0,0,0,
1,1,1,
0.,0.,-1.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,0.,0.,-1,1,
-1,-1,-1,0.,0.,-1,1,
   -1
   -1
   408
   -1
   -1
   409
1,
Default XY View
0,0,0,
0.,0.,0.,
5.,0.5,0.5,
1.,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,1.,1.,
2,0,1,1,0,
-1,-1,0,0,0,1,0,0,0,4000000,
9,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
2.,1.,70.,0.5,
0.,25.,0.,0.,0.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,0,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,14,110,
0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,
0,0,0.00000001,25.,100.,0.,0.,0.,20,
0,1,1,0,0,1,20.,0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,
4,16408,20,16504,100,16488,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
90,1,124,1,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,24642,0,1,
0,124,0,1,
0,46,0,1,
0,120,1,1,
0,124,0,1,
0,124,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,0,
3,124,0,1,
0,24648,0,1,
0,124,0,0,
0,4,0,0,
0,100,0,0,
0,124,0,1,
0,60,0,1,
0,56,0,1,
0,24,0,1,
0,8216,0,1,
0,4,0,0,
0,124,2,0,
0,0,1,1,
0,0,0,1,
1,124,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,1,
0,0,0,1,
0,16,0,0,
0,124,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,124,1,1,
1,0,5,1,
0,124,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,0,0,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,24,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,8201,0,1,
0,0,0,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,1,
0,0,1,1,
-1,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
   822
   -1
   -1
   412
1,1,0,0,0,
   -1
   -1
   450
   -1
   -1
   451
   -1
