###################################
#####   SOLVER INFORMATION    #####
###################################
!VERSION
 3
!SOLUTION, TYPE=STATIC, NONLINEAR
!WRITE,LOG
!SOLVER,METHOD=CG,PRECOND=1,NSET=0,ITERLOG=NO,TIMELOG=NO
 5000, 1
 1.0e-06, 1.00, 0.0
 0.100, 0.100
###################################
#####   BOUNDARY CONDITIONS   #####
###################################
!BOUNDARY, GRPID=1
FIXX,1,1
FIXY,2,2
FIXZ,3,3
!DLOAD, GRPID=1
PULL,S,-1.0
###################################
#####         MATERIAL        #####
###################################
!MATERIAL, NAME=MATERIAL_1
!HYPERELASTIC, TYPE=YEOH2
1.0,2.0,3.0
###################################
#####       STEP CONTROL      #####
###################################
!STEP, SUBSTEPS=10
BOUNDARY,1
LOAD,1
###################################
#####      FOR VISUALIZER     #####
###################################
#!WRITE,VISUAL
!VISUAL, method=PSR
!surface_num=1
!surface 1
!output_type = BIN_VTK
!END
