##################################################
#                                                #
#     Setup Configulation File for FrontISTR     #
#                                                #
##################################################

# MPI
MPIDIR         =
MPIBINDIR      =
MPILIBDIR      =
MPIINCDIR      =
MPILIBS        =

# for install option only
PREFIX         = $(HOME)/FrontISTR
BINDIR         = $(PREFIX)/bin
LIBDIR         = $(PREFIX)/lib
INCLUDEDIR     = $(PREFIX)/include

# Metis
METISDIR       = $(HOME)/Metis-4.0
METISLIBDIR    = $(METISDIR)
METISINCDIR    = $(METISDIR)/Lib

# ParMetis
PARMETISDIR    = $(HOME)/ParMetis-3.1
PARMETISLIBDIR = $(PARMETISDIR)
PARMETISINCDIR = $(PARMETISDIR)/ParMETISLib

# Refiner
REFINERDIR     = $(HOME)/REVOCAP_Refiner-1.1.0
REFINERINCDIR  = $(REFINERDIR)/Refiner
REFINERLIBDIR  = $(REFINERDIR)/lib/sx_64-linux

# Coupler
REVOCAPDIR     = $(HOME)/REVOCAP_Coupler-1.6.2
REVOCAPINCDIR  = $(REVOCAPDIR)/librcap
REVOCAPLIBDIR  = $(REVOCAPDIR)/librcap

# MUMPS
MUMPSDIR       = $(HOME)/MUMPS_4.10.0
MUMPSINCDIR    = $(MUMPSDIR)/include
MUMPSLIBDIR    = $(MUMPSDIR)/lib

# C compiler settings
CC             = sxmpicc
CFLAGS         =
LDFLAGS        = -lm
OPTFLAGS       =

# C++ compiler settings
CPP            = sxmpic++
CPPFLAGS       =
CPPLDFLAGS     =
CPPOPTFLAGS    =

# Fortran compiler settings
F90            = sxmpif90
F90FLAGS       =
F90LDFLAGS     =
F90OPTFLAGS    =

MAKE           = make
AR             = sxar ruv
CP             = cp -f
RM             = rm -f
MKDIR          = mkdir -p
