##################################################
#                                                #
#     Setup Configulation File for FrontISTR     #
#                                                #
##################################################

# MPI
MPIDIR         =
MPIBINDIR      =
MPILIBDIR      =
MPIINCDIR      =
MPILIBS        =

# for install option only
PREFIX         = $(HOME)/FrontISTR
BINDIR         = $(PREFIX)/bin
LIBDIR         = $(PREFIX)/lib
INCLUDEDIR     = $(PREFIX)/include

# Metis
METISDIR       = $(HOME)/Metis-4.0.3
METISLIBDIR    = $(METISDIR)
METISINCDIR    = $(METISDIR)/Lib

# ParMetis
PARMETISDIR    = $(HOME)/ParMetis-3.2.0
PARMETISLIBDIR = $(PARMETISDIR)
PARMETISINCDIR = $(PARMETISDIR)/ParMETISLib

# Refiner
REFINERDIR     = $(HOME)/REVOCAP_Refiner-1.1.03
REFINERINCDIR  = $(REFINERDIR)/Refiner
REFINERLIBDIR  = $(REFINERDIR)/lib/kei

# Coupler
REVOCAPDIR     = $(HOME)/REVOCAP_Coupler-2.0
REVOCAPINCDIR  = $(REVOCAPDIR)/librcap
REVOCAPLIBDIR  = $(REVOCAPDIR)/librcap

# MUMPS
MUMPSDIR       = $(HOME)/MUMPS_4.10.0
MUMPSINCDIR    = $(MUMPSDIR)/include
MUMPSLIBDIR    = $(MUMPSDIR)/lib

# C compiler settings
CC             = mpifccpx
CFLAGS         =
LDFLAGS        = -lm
OPTFLAGS       = -Kfast
CLINKER        = mpiFCCpx

# C++ compiler settings
CPP            = mpiFCCpx
CPPFLAGS       = -DMPICH_IGNORE_CXX_SEEK
CPPLDFLAGS     =
CPPOPTFLAGS    = -Kfast

# Fortran compiler settings
F90            = mpifrtpx
F90FLAGS       = -Kopenmp
F90LDFLAGS     = -SCALAPACK -SSL2BLAMP
F90OPTFLAGS    = -Kfast,ocl
F90LINKER      = mpiFCCpx --linkfortran

MAKE           = make
AR             = ar ruv
CP             = cp -f
RM             = rm -f
MKDIR          = mkdir -p
