#  Control File for FISTR
## Analysis Control
!VERSION
 3
!WRITE,LOG,FREQUENCY=5000
!WRITE,RESULT,FREQUENCY=5000
!SOLUTION, TYPE=DYNAMIC
!DYNAMIC, TYPE=LINEAR
 11 , 1
 0.0, 1.0, 500000, 1.0000e-8
 0.5, 0.25
 1, 1, 0.0, 0.0
 100000, 3121, 500
 1, 1, 1, 1, 1, 1
## Solver Control
### Boundary Condition
!BOUNDARY, AMP=AMP1
 FIX, 1, 3, 0.0
!CLOAD, AMP=AMP1
 CL1,    3,    -1.0
### Material
# define in mesh file
### Solver Setting
!SOLVER,METHOD=CG,PRECOND=1,ITERLOG=NO,TIMELOG=NO
 10000, 1
 1.0e-06, 1.0, 0.0
!END
