!!
!! Control File for FSTR solver
!!
!BOUNDARY
   FIX, 1, 3,     0.0
!CLOAD
   CL1,    3,    -1.0
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=DIRECT,PRECOND=1,ITERLOG=YES,TIMELOG=YES,
   10000, 2
  1.0e-8, 1.0, 0.0
!!
!! POST CONTROL
!!
!WRITE,RESULT
!WRITE,VISUAL
!VISUAL, method=PSR
!surface_num = 1
!surface 1
!surface_style = 1
!group_name = boundary
!display_method  1
!color_comp_name   =  STRESS 
!color_subcomp         7
!output_type  = BMP
!x_resolution = 500
!y_resolution = 500
!num_of_lights = 1
!position_of_lights =  -20.0, 5.8, 80.0
!viewpoint = -20.0  10.0   8.0
!up_direction = 0.0  0.0  1.0
!ambient_coef= 0.3
!diffuse_coef=  0.7
!specular_coef=  0.5
!color_mapping_style= 1
!!interval_mapping= -0.01, 0.02 
!color_mapping_bar_on = 1
!scale_marking_on = 1
!num_of_scale = 5
!font_size = 1.5
!font_color  =        1.0  1.0  1.0
!!fixed_range_on  = 1
!!range_value = -160.0 , 200.0
!END
