   -1
   100
<NULL>
8.2,
   -1
   -1
   405
3,0,1,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
4,0,2,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
   413
1,124,
デフォルト レイヤ
9999,124,
構築レイヤ
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
   601
1,-601,55,0,0,1,0,
<NULL>
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
4000.,4000.,4000.,1538.4615,1538.4615,1538.4615,0.3,0.3,0.3,5384.6154,
2307.6923,2307.6923,0.,0.,0.,5384.6154,2307.6923,0.,0.,0.,
5384.6154,0.,0.,0.,1538.4615,0.,0.,1538.4615,0.,1538.4615,
4395.6044,1318.6813,0.,4395.6044,0.,1538.4615,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,110,1,17,1,0,
<NULL>
0,0,0,0,
90,
1,-1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,
190,
1.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
1.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   403
1,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,
2,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.,0,
3,0,0,1,46,0,0,0,0,0,0,1.,0.,0.,0,
4,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.,0,
5,0,0,1,46,0,0,0,0,0,0,2.,0.,0.,0,
6,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.,0,
7,0,0,1,46,0,0,0,0,0,0,3.,0.,0.,0,
8,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.,0,
9,0,0,1,46,0,0,0,0,0,0,4.,0.,0.,0,
10,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.,0,
11,0,0,1,46,0,0,0,0,0,0,5.,0.,0.,0,
12,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.,0,
13,0,0,1,46,0,0,0,0,0,0,6.,0.,0.,0,
14,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.,0,
15,0,0,1,46,0,0,0,0,0,0,7.,0.,0.,0,
16,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.,0,
17,0,0,1,46,0,0,0,0,0,0,8.,0.,0.,0,
18,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.,0,
19,0,0,1,46,0,0,0,0,0,0,9.,0.,0.,0,
20,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.,0,
21,0,0,1,46,0,0,0,0,0,0,10.,0.,0.,0,
51,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.,0,
52,0,0,1,46,0,0,0,0,0,0,0.5,0.25,0.,0,
53,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.,0,
54,0,0,1,46,0,0,0,0,0,0,1.5,0.25,0.,0,
55,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.,0,
56,0,0,1,46,0,0,0,0,0,0,2.5,0.25,0.,0,
57,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.,0,
58,0,0,1,46,0,0,0,0,0,0,3.5,0.25,0.,0,
59,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.,0,
60,0,0,1,46,0,0,0,0,0,0,4.5,0.25,0.,0,
61,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.,0,
62,0,0,1,46,0,0,0,0,0,0,5.5,0.25,0.,0,
63,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.,0,
64,0,0,1,46,0,0,0,0,0,0,6.5,0.25,0.,0,
65,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.,0,
66,0,0,1,46,0,0,0,0,0,0,7.5,0.25,0.,0,
67,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.,0,
68,0,0,1,46,0,0,0,0,0,0,8.5,0.25,0.,0,
69,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.,0,
70,0,0,1,46,0,0,0,0,0,0,9.5,0.25,0.,0,
71,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.,0,
101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,
102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.,0,
103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.,0,
104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.,0,
105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.,0,
106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.,0,
107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.,0,
108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.,0,
109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.,0,
110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.,0,
111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.,0,
112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.,0,
113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.,0,
114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.,0,
115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.,0,
116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.,0,
117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.,0,
118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.,0,
119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.,0,
120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.,0,
121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.,0,
151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.,0,
152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,0.,0,
153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.,0,
154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,0.,0,
155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.,0,
156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,0.,0,
157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.,0,
158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,0.,0,
159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.,0,
160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,0.,0,
161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.,0,
162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,0.,0,
163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.,0,
164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,0.,0,
165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.,0,
166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,0.,0,
167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.,0,
168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,0.,0,
169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.,0,
170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,0.,0,
171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.,0,
201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.,0,
202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.,0,
203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.,0,
204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.,0,
205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.,0,
206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.,0,
207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.,0,
208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.,0,
209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.,0,
210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.,0,
211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.,0,
212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.,0,
213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.,0,
214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.,0,
215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.,0,
216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.,0,
217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.,0,
218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.,0,
219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.,0,
220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.,0,
221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.,0,
   -1
   -1
   404
1,124,1,17,2,1,0,0,0,0,0,0,0,
1,3,101,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,124,1,17,2,1,0,0,0,0,0,0,0,
3,103,101,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,124,1,17,2,1,0,0,0,0,0,0,0,
3,5,103,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,124,1,17,2,1,0,0,0,0,0,0,0,
5,105,103,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,124,1,17,2,1,0,0,0,0,0,0,0,
5,7,105,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,124,1,17,2,1,0,0,0,0,0,0,0,
7,107,105,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,124,1,17,2,1,0,0,0,0,0,0,0,
7,9,107,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,124,1,17,2,1,0,0,0,0,0,0,0,
9,109,107,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,124,1,17,2,1,0,0,0,0,0,0,0,
9,11,109,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,124,1,17,2,1,0,0,0,0,0,0,0,
11,111,109,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,124,1,17,2,1,0,0,0,0,0,0,0,
11,13,111,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,124,1,17,2,1,0,0,0,0,0,0,0,
13,113,111,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,124,1,17,2,1,0,0,0,0,0,0,0,
13,15,113,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,124,1,17,2,1,0,0,0,0,0,0,0,
15,115,113,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,124,1,17,2,1,0,0,0,0,0,0,0,
15,17,115,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,124,1,17,2,1,0,0,0,0,0,0,0,
17,117,115,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,124,1,17,2,1,0,0,0,0,0,0,0,
17,19,117,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,124,1,17,2,1,0,0,0,0,0,0,0,
19,119,117,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,124,1,17,2,1,0,0,0,0,0,0,0,
19,21,119,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,124,1,17,2,1,0,0,0,0,0,0,0,
21,121,119,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,124,1,17,2,1,0,0,0,0,0,0,0,
101,103,201,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,124,1,17,2,1,0,0,0,0,0,0,0,
103,203,201,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,124,1,17,2,1,0,0,0,0,0,0,0,
103,105,203,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,124,1,17,2,1,0,0,0,0,0,0,0,
105,205,203,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,124,1,17,2,1,0,0,0,0,0,0,0,
105,107,205,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,124,1,17,2,1,0,0,0,0,0,0,0,
107,207,205,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,124,1,17,2,1,0,0,0,0,0,0,0,
107,109,207,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,124,1,17,2,1,0,0,0,0,0,0,0,
109,209,207,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
109,124,1,17,2,1,0,0,0,0,0,0,0,
109,111,209,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,124,1,17,2,1,0,0,0,0,0,0,0,
111,211,209,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,124,1,17,2,1,0,0,0,0,0,0,0,
111,113,211,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,124,1,17,2,1,0,0,0,0,0,0,0,
113,213,211,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,124,1,17,2,1,0,0,0,0,0,0,0,
113,115,213,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,124,1,17,2,1,0,0,0,0,0,0,0,
115,215,213,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,124,1,17,2,1,0,0,0,0,0,0,0,
115,117,215,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,124,1,17,2,1,0,0,0,0,0,0,0,
117,217,215,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,124,1,17,2,1,0,0,0,0,0,0,0,
117,119,217,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,124,1,17,2,1,0,0,0,0,0,0,0,
119,219,217,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,124,1,17,2,1,0,0,0,0,0,0,0,
119,121,219,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,124,1,17,2,1,0,0,0,0,0,0,0,
121,221,219,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   615
   -1
   -1
   514
   -1
   -1
   506
1,
NASTRAN SPC 1
1,120,1,1,1,1,1,1,1,0,
101,120,1,1,1,1,1,1,1,0,
201,120,1,1,1,1,1,1,1,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,
   -1
   -1
   507
1,
NASTRAN 1
0,0.,0,0,0,0,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
0,0,0,
0,0,0,
0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
121,3,10,1,0,0,0,
0,0,1,
0.,0.,-1.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,0.,0.,-1,1,
-1,-1,-1,0.,0.,-1,1,
   -1
   -1
   408
   -1
   -1
   409
1,
Default XY View
0,0,0,
0.,0.,0.,
5.,0.5,0.,
1.,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,1.,1.,
2,0,1,1,0,
-1,-1,0,0,0,1,0,0,0,4000000,
9,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
2.,1.,70.,0.5,
0.,25.,0.,0.,0.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,0,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,14,110,
0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,
0,0,0.00000001,25.,100.,0.,0.,0.,20,
0,1,1,0,0,1,20.,0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,
4,16408,20,16504,100,16488,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
90,1,124,1,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,24642,0,1,
0,124,0,1,
0,46,0,1,
0,120,1,1,
0,124,0,1,
0,124,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,0,
3,124,0,1,
0,24648,0,1,
0,124,0,0,
0,4,0,0,
0,100,0,0,
0,124,0,1,
0,60,0,1,
0,56,0,1,
0,24,0,1,
0,8216,0,1,
0,4,0,0,
0,124,2,0,
0,0,1,1,
0,0,0,1,
1,124,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,1,
0,0,0,1,
0,16,0,0,
0,124,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,124,1,1,
1,0,5,1,
0,124,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,0,0,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,24,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,8201,0,1,
0,0,0,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,1,
0,0,1,1,
-1,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
   822
   -1
   -1
   412
1,1,0,0,0,
   -1
   -1
   450
   -1
   -1
   451
   -1
