!!
!! Control File for FISTR
!!
!VERSION
 3
!SOLUTION, TYPE=NLSTATIC
!WRITE,RESULT
!WRITE,VISUAL
!BOUNDARY, GRPID=1
  ng1, 1, 3, 0.0
  ng2, 1, 3, 0.0
  ng3, 3, 3, -3.0
!CONTACT_ALGO, TYPE=SLAGRANGE
!CONTACT, GRPID=1, INTERACTION=FSLID
  CP1, 0.0, 1.0e+5
!STEP, SUBSTEPS=100, CONVERG=1.0e-4, MAXITER=1000
 BOUNDARY, 1
 CONTACT, 1
!MATERIAL, NAME=M1
!ELASTIC
 2.1e+5, 0.3
!PLASTIC,YIELD=MISES
 500.0, 10.0
!SOLVER,METHOD=MUMPS
## Post Control
!VISUAL,method=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
