###############################################################################
# Copyright (c) 2019 FrontISTR Commons
# This software is released under the MIT License, see License.txt
###############################################################################
cmake_minimum_required(VERSION 3.19.2)

list(APPEND fistr_SOURCES
  ${CMAKE_CURRENT_LIST_DIR}/uelastic.f90
  ${CMAKE_CURRENT_LIST_DIR}/uhardening.f90
  ${CMAKE_CURRENT_LIST_DIR}/uload.f90
  ${CMAKE_CURRENT_LIST_DIR}/umat.f90
  ${CMAKE_CURRENT_LIST_DIR}/uyield.f90
)
