2006-02-15  HEC-MW Group

	【Version 1.00】
	HPC-MW の資産を引継ぎ新たにHEC-MW と名称を変更し，バージョンを 1.00としました．
	また，非MPI環境の単一PEでの作動および，Windows 環境での実行も可能となりました．

--------------------------------------------------------------------------------
2005-03-31  HPC-MW Group  <hpcmw@tokyo.rist.or.jp>

	【Version 2.00】
	本バージョンでは，連成カップリングインターフェイスの機能が新たに利用可能にな
	りました．また，既存の機能についても，機能追加やバグフィックス等が行なわれて
	います．

	* 並列可視化機能
	- 並列流線描画機能(Parallel Stream Line: PST)が追加された

	* 連成カップリングインターフェイス [新規機能]
	- 2つのプログラム間での弱連成解析を実現するための，プログラム間インターフェ
	  イスで，プログラム間でのメッシュのマッピングや補間処理を行なう機能です．

--------------------------------------------------------------------------------
2004-06-21  HPC-MW Group  <hpcmw@tokyo.rist.or.jp>

	【Version 1.00】
	本バージョンでは，Adaptive Mesh Refinement (AMR) と Dynamic Load Balancing 
    (DLB) の機能が新たに利用可能になりました．また，既存の機能についても，機能の
    追加やバグフィックス等が行なわれています．

	* I/O，ユーティリティ
	- ログファイルの出力で，ファイルがランク毎に出力されるように変更した
	- 可視化インターフェイスを変更した
	- 分散メッシュファイルフォーマットを変更した
	- メッシュデータ構造体へメンバを追加した
	- 単一領域メッシュデータにおいて !CONNECTIVITY を新たにサポートした
	- 初期化処理において，任意のファイル名の全体制御ファイルを指定可能にした
	- 全体制御ファイルにおいて !MESH GROUP を新たにサポートした

	* 並列線形ソルバ
	- 行列ベクトル積計算サブルーチン「hpcmw_matvec_11」「hpcmw_matvec_22」
	  「hpcmw_matvec_33」を追加した
	- 全体通信用サブルーチン「hpcmw_allreduce_R」「hpcmw_allreduce_I」を修正した

	* 並列可視化機能
	- 高次の要素タイプへ対応した
	- 変形図を作成する機能を追加した
	- 要素タイプが混合するメッシュでの問題を修正した

	* Adaptive Mesh Refinement (AMR) [新規機能]
	  四面体，および，三角柱低次要素における，並列適応格子分割機能です．

	* Dynamic Load Balancing (DLB) [新規機能]
	  AMRで局所的に細分割されるなどして負荷バランスの崩れた分散メッシュデータを
	  再領域分割し，負荷バランスのとれた分散メッシュデータを作成する機能です．

--------------------------------------------------------------------------------
2003-11-21  HPC-MW Group  <hpcmw@tokyo.rist.or.jp>

	【Version 0.10】
	PCクラスタ版HPC-MWライブラリの初めてのリリースです．本バージョンはプロトタイ
	プ版で，以下の機能が利用可能です．

	* PCクラスタ版HPC-MWライブラリ
	- I/O
	- 線形ソルバライブラリ
	- 並列可視化ライブラリ

	* ユーティリティ
	- 領域分割ユーティリティ
	- 可視化ユーティリティ
	- メッシュデータコンバータ (GeoFEM→HPC-MW)

