================================================================================

  README of HEC-MW (日本語版)

  FrontISTR Commons

  お問い合わせ先
    e-mail:  support@frontistr.com

================================================================================

(1)本アーカイブに含まれるプログラム
  - 有限要素解析基盤ミドルウェア
    - 並列I/O
    - 並列線形ソルバ
    - 並列可視化ライブラリ
  - "hecmw_part" HEC-MW領域分割ユーティリティ
  - "hecmw_vis"  HEC-MW可視化ユーティリティ

(2)ディレクトリ構成
  Makefile.am            : makefileベースファイル
  Makefile.dev           : 環境設定ファイル (開発者用)
  README                 : README (英語版)
  README.ja              : README (日本語版:このファイル)
  setup_hecmw.sh         : makefile作成用シェルスクリプト

  doc/                           : マニュアル
  doc/0803_001a_hecmw_PC_cluster_201_install_ja.pdf
                                 : HEC-MWライブラリ インストールマニュアル
                                   (日本語版)
  doc/0803_001b_hecmw_PC_cluster_201_howtodevelop.pdf
                                 : HEC-MWを用いたプログラム作成方法
  doc/0803_001c_hecmw_PC_cluster_201_API.pdf
                                 : APIリファレンス
  doc/0803_001d_hecmw_PC_cluster_201_io.pdf
                                 : I/O，全体制御 マニュアル
  doc/0803_001e_hecmw_PC_cluster_201_solver.pdf
                                 : 線形ソルバライブラリ マニュアル
  doc/0803_001f_hecmw_PC_cluster_201_vis.pdf
                                 : 並列可視化ライブラリ マニュアル
  doc/0803_001x_hecmw_part_201_users.pdf
                                 : 領域分割ユーティリティ ユーザーズマニュアル

  src/                           : HEC-MWライブラリソースファイル

  tools/                         : ユーティリティプログラム

  util/                          : セットアップファイル

************************************* 注意 **********************************************
本ソフトウェアのご利用にあたっては，License.txt をご利用の前に必ずお読みください。
*****************************************************************************************
