!!
!! Control File for FSTR solver
!!
!VERSION
    1
!SOLUTION, TYPE=STATIC
!STATIC, TYPE=NLGEOM
!BOUNDARY, GRPID=1
 ALL,3,3,0.0
 BOT  ,2,2,0.0
 LEFT ,1,2,0.0
!BOUNDARY, GRPID=2
 TOP  ,2,2,0.0
 RIGHT,1,1,0.25000312503E-4
!BOUNDARY, GRPID=3
 TOP  ,2,2,0.0
 RIGHT,1,1,0.25000937518E-4
!BOUNDARY, GRPID=4
 TOP  ,2,2,0.25000312503E-4
 RIGHT,1,1,0.0
!BOUNDARY, GRPID=5
 TOP,2,2,0.25000937518E-4
 RIGHT,1,1,0.0
!BOUNDARY, GRPID=6
 TOP ,2,2,0.0
 RIGHT,1,1,-0.25000937518E-4
!BOUNDARY, GRPID=7
 TOP ,2,2,0.0
 RIGHT,1,1,-0.25000312503E-4
!BOUNDARY, GRPID=8
 TOP ,2,2,-0.25000937518E-4
 RIGHT,1,1,0.0
!BOUNDARY, GRPID=9
 TOP,2,2,-0.25000312503E-4
 RIGHT,1,1,0.0
!! ----------------------
!!  steps
!!  ---------------------
!STEP,  SUBSTEPS=10
  BOUNDARY, 1
  BOUNDARY, 2
!STEP,  SUBSTEPS=10
  BOUNDARY, 1
  BOUNDARY, 3
!STEP,  SUBSTEPS=10
  BOUNDARY, 1
  BOUNDARY, 4
!STEP,  SUBSTEPS=10
  BOUNDARY, 1
  BOUNDARY, 5
!STEP,  SUBSTEPS=10
  BOUNDARY, 1
  BOUNDARY, 6
!STEP,  SUBSTEPS=10
  BOUNDARY, 1
  BOUNDARY, 7
!STEP,  SUBSTEPS=10
  BOUNDARY, 1
  BOUNDARY, 8
!STEP,  SUBSTEPS=10
  BOUNDARY, 1
  BOUNDARY, 9
!MATERIAL, NAME=M10
!ELASTIC
  250.E9,0.25
!PLASTIC, HARDEN=COMBINED
   5.E6, 62.5E9, 10.E9
!WRITE,RESULT,FREQENCY=10
!ELEMENT_OUTPUT
   STRAIN
   STRESS
   PLSTRAIN
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=1,PRECOND=2,ITERLOG=NO,TIMELOG=NO
  10000, 2
   1.0E-12,     1.0,     0.0
!!END
