   -1
   100
<NULL>
8.2,
   -1
   -1
   405
3,0,1,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
4,0,2,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
   413
1,124,
デフォルト レイヤ
9999,124,
構築レイヤ
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
   601
1,-601,55,0,0,1,0,
<NULL>
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
4000.,4000.,4000.,1538.4615,1538.4615,1538.4615,0.3,0.3,0.3,5384.6154,
2307.6923,2307.6923,0.,0.,0.,5384.6154,2307.6923,0.,0.,0.,
5384.6154,0.,0.,0.,1538.4615,0.,0.,1538.4615,0.,1538.4615,
4395.6044,1318.6813,0.,4395.6044,0.,1538.4615,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,110,1,25,1,0,
<NULL>
1,0,0,0,
90,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,
190,
1.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   403
1001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,
1003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.,0,
1005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.,0,
1007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.,0,
1009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.,0,
1011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.,0,
1013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.,0,
1015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.,0,
1017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.,0,
1019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.,0,
1021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.,0,
1101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,
1103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.,0,
1105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.,0,
1107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.,0,
1109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.,0,
1111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.,0,
1113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.,0,
1115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.,0,
1117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.,0,
1119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.,0,
1121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.,0,
1201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.,0,
1203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.,0,
1205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.,0,
1207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.,0,
1209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.,0,
1211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.,0,
1213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.,0,
1215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.,0,
1217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.,0,
1219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.,0,
1221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.,0,
3001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.5,0,
3003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.5,0,
3005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.5,0,
3007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.5,0,
3009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.5,0,
3011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.5,0,
3013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.5,0,
3015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.5,0,
3017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.5,0,
3019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.5,0,
3021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.5,0,
3101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.5,0,
3103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.5,0,
3105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.5,0,
3107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.5,0,
3109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.5,0,
3111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.5,0,
3113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.5,0,
3115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.5,0,
3117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.5,0,
3119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.5,0,
3121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.5,0,
3201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.5,0,
3203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.5,0,
3205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.5,0,
3207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.5,0,
3209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.5,0,
3211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.5,0,
3213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.5,0,
3215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.5,0,
3217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.5,0,
3219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.5,0,
3221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.5,0,
5001,0,0,1,46,0,0,0,0,0,0,0.,0.,1.,0,
5003,0,0,1,46,0,0,0,0,0,0,1.,0.,1.,0,
5005,0,0,1,46,0,0,0,0,0,0,2.,0.,1.,0,
5007,0,0,1,46,0,0,0,0,0,0,3.,0.,1.,0,
5009,0,0,1,46,0,0,0,0,0,0,4.,0.,1.,0,
5011,0,0,1,46,0,0,0,0,0,0,5.,0.,1.,0,
5013,0,0,1,46,0,0,0,0,0,0,6.,0.,1.,0,
5015,0,0,1,46,0,0,0,0,0,0,7.,0.,1.,0,
5017,0,0,1,46,0,0,0,0,0,0,8.,0.,1.,0,
5019,0,0,1,46,0,0,0,0,0,0,9.,0.,1.,0,
5021,0,0,1,46,0,0,0,0,0,0,10.,0.,1.,0,
5101,0,0,1,46,0,0,0,0,0,0,0.,0.5,1.,0,
5103,0,0,1,46,0,0,0,0,0,0,1.,0.5,1.,0,
5105,0,0,1,46,0,0,0,0,0,0,2.,0.5,1.,0,
5107,0,0,1,46,0,0,0,0,0,0,3.,0.5,1.,0,
5109,0,0,1,46,0,0,0,0,0,0,4.,0.5,1.,0,
5111,0,0,1,46,0,0,0,0,0,0,5.,0.5,1.,0,
5113,0,0,1,46,0,0,0,0,0,0,6.,0.5,1.,0,
5115,0,0,1,46,0,0,0,0,0,0,7.,0.5,1.,0,
5117,0,0,1,46,0,0,0,0,0,0,8.,0.5,1.,0,
5119,0,0,1,46,0,0,0,0,0,0,9.,0.5,1.,0,
5121,0,0,1,46,0,0,0,0,0,0,10.,0.5,1.,0,
5201,0,0,1,46,0,0,0,0,0,0,0.,1.,1.,0,
5203,0,0,1,46,0,0,0,0,0,0,1.,1.,1.,0,
5205,0,0,1,46,0,0,0,0,0,0,2.,1.,1.,0,
5207,0,0,1,46,0,0,0,0,0,0,3.,1.,1.,0,
5209,0,0,1,46,0,0,0,0,0,0,4.,1.,1.,0,
5211,0,0,1,46,0,0,0,0,0,0,5.,1.,1.,0,
5213,0,0,1,46,0,0,0,0,0,0,6.,1.,1.,0,
5215,0,0,1,46,0,0,0,0,0,0,7.,1.,1.,0,
5217,0,0,1,46,0,0,0,0,0,0,8.,1.,1.,0,
5219,0,0,1,46,0,0,0,0,0,0,9.,1.,1.,0,
5221,0,0,1,46,0,0,0,0,0,0,10.,1.,1.,0,
   -1
   -1
   404
1,124,1,25,6,1,0,0,0,0,0,0,0,
1001,1003,1103,0,3101,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,124,1,25,6,1,0,0,0,0,0,0,0,
1001,1103,1101,0,3101,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,124,1,25,6,1,0,0,0,0,0,0,0,
1001,1003,3101,0,3001,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,124,1,25,6,1,0,0,0,0,0,0,0,
1003,1103,3101,0,3103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,124,1,25,6,1,0,0,0,0,0,0,0,
1003,3103,3001,0,3003,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,124,1,25,6,1,0,0,0,0,0,0,0,
1003,3103,3101,0,3001,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,124,1,25,6,1,0,0,0,0,0,0,0,
1003,1005,1105,0,3103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,124,1,25,6,1,0,0,0,0,0,0,0,
1003,1105,1103,0,3103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,124,1,25,6,1,0,0,0,0,0,0,0,
1003,1005,3103,0,3003,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,124,1,25,6,1,0,0,0,0,0,0,0,
1005,1105,3103,0,3105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,124,1,25,6,1,0,0,0,0,0,0,0,
1005,3105,3003,0,3005,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,124,1,25,6,1,0,0,0,0,0,0,0,
1005,3105,3103,0,3003,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,124,1,25,6,1,0,0,0,0,0,0,0,
1005,1007,1107,0,3105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,124,1,25,6,1,0,0,0,0,0,0,0,
1005,1107,1105,0,3105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,124,1,25,6,1,0,0,0,0,0,0,0,
1005,1007,3105,0,3005,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,124,1,25,6,1,0,0,0,0,0,0,0,
1007,1107,3105,0,3107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,124,1,25,6,1,0,0,0,0,0,0,0,
1007,3107,3005,0,3007,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,124,1,25,6,1,0,0,0,0,0,0,0,
1007,3107,3105,0,3005,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,124,1,25,6,1,0,0,0,0,0,0,0,
1007,1009,1109,0,3107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,124,1,25,6,1,0,0,0,0,0,0,0,
1007,1109,1107,0,3107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,124,1,25,6,1,0,0,0,0,0,0,0,
1007,1009,3107,0,3007,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22,124,1,25,6,1,0,0,0,0,0,0,0,
1009,1109,3107,0,3109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,124,1,25,6,1,0,0,0,0,0,0,0,
1009,3109,3007,0,3009,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24,124,1,25,6,1,0,0,0,0,0,0,0,
1009,3109,3107,0,3007,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25,124,1,25,6,1,0,0,0,0,0,0,0,
1009,1011,1111,0,3109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26,124,1,25,6,1,0,0,0,0,0,0,0,
1009,1111,1109,0,3109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,124,1,25,6,1,0,0,0,0,0,0,0,
1009,1011,3109,0,3009,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
28,124,1,25,6,1,0,0,0,0,0,0,0,
1011,1111,3109,0,3111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,124,1,25,6,1,0,0,0,0,0,0,0,
1011,3111,3009,0,3011,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,124,1,25,6,1,0,0,0,0,0,0,0,
1011,3111,3109,0,3009,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31,124,1,25,6,1,0,0,0,0,0,0,0,
1011,1013,1113,0,3111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,124,1,25,6,1,0,0,0,0,0,0,0,
1011,1113,1111,0,3111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,124,1,25,6,1,0,0,0,0,0,0,0,
1011,1013,3111,0,3011,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
34,124,1,25,6,1,0,0,0,0,0,0,0,
1013,1113,3111,0,3113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
35,124,1,25,6,1,0,0,0,0,0,0,0,
1013,3113,3011,0,3013,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,124,1,25,6,1,0,0,0,0,0,0,0,
1013,3113,3111,0,3011,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,124,1,25,6,1,0,0,0,0,0,0,0,
1013,1015,1115,0,3113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,124,1,25,6,1,0,0,0,0,0,0,0,
1013,1115,1113,0,3113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,124,1,25,6,1,0,0,0,0,0,0,0,
1013,1015,3113,0,3013,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,124,1,25,6,1,0,0,0,0,0,0,0,
1015,1115,3113,0,3115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,124,1,25,6,1,0,0,0,0,0,0,0,
1015,3115,3013,0,3015,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
42,124,1,25,6,1,0,0,0,0,0,0,0,
1015,3115,3113,0,3013,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
43,124,1,25,6,1,0,0,0,0,0,0,0,
1015,1017,1117,0,3115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
44,124,1,25,6,1,0,0,0,0,0,0,0,
1015,1117,1115,0,3115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,124,1,25,6,1,0,0,0,0,0,0,0,
1015,1017,3115,0,3015,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,124,1,25,6,1,0,0,0,0,0,0,0,
1017,1117,3115,0,3117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
47,124,1,25,6,1,0,0,0,0,0,0,0,
1017,3117,3015,0,3017,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
48,124,1,25,6,1,0,0,0,0,0,0,0,
1017,3117,3115,0,3015,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
49,124,1,25,6,1,0,0,0,0,0,0,0,
1017,1019,1119,0,3117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
50,124,1,25,6,1,0,0,0,0,0,0,0,
1017,1119,1117,0,3117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,124,1,25,6,1,0,0,0,0,0,0,0,
1017,1019,3117,0,3017,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
52,124,1,25,6,1,0,0,0,0,0,0,0,
1019,1119,3117,0,3119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
53,124,1,25,6,1,0,0,0,0,0,0,0,
1019,3119,3017,0,3019,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
54,124,1,25,6,1,0,0,0,0,0,0,0,
1019,3119,3117,0,3017,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,124,1,25,6,1,0,0,0,0,0,0,0,
1019,1021,1121,0,3119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
56,124,1,25,6,1,0,0,0,0,0,0,0,
1019,1121,1119,0,3119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
57,124,1,25,6,1,0,0,0,0,0,0,0,
1019,1021,3119,0,3019,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,124,1,25,6,1,0,0,0,0,0,0,0,
1021,1121,3119,0,3121,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
59,124,1,25,6,1,0,0,0,0,0,0,0,
1021,3121,3019,0,3021,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
60,124,1,25,6,1,0,0,0,0,0,0,0,
1021,3121,3119,0,3019,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,124,1,25,6,1,0,0,0,0,0,0,0,
1101,1103,1203,0,3201,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,124,1,25,6,1,0,0,0,0,0,0,0,
1101,1203,1201,0,3201,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,124,1,25,6,1,0,0,0,0,0,0,0,
1101,1103,3201,0,3101,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,124,1,25,6,1,0,0,0,0,0,0,0,
1103,1203,3201,0,3203,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,124,1,25,6,1,0,0,0,0,0,0,0,
1103,3203,3101,0,3103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,124,1,25,6,1,0,0,0,0,0,0,0,
1103,3203,3201,0,3101,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,124,1,25,6,1,0,0,0,0,0,0,0,
1103,1105,1205,0,3203,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,124,1,25,6,1,0,0,0,0,0,0,0,
1103,1205,1203,0,3203,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,124,1,25,6,1,0,0,0,0,0,0,0,
1103,1105,3203,0,3103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,124,1,25,6,1,0,0,0,0,0,0,0,
1105,1205,3203,0,3205,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,124,1,25,6,1,0,0,0,0,0,0,0,
1105,3205,3103,0,3105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
72,124,1,25,6,1,0,0,0,0,0,0,0,
1105,3205,3203,0,3103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,124,1,25,6,1,0,0,0,0,0,0,0,
1105,1107,1207,0,3205,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,124,1,25,6,1,0,0,0,0,0,0,0,
1105,1207,1205,0,3205,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,124,1,25,6,1,0,0,0,0,0,0,0,
1105,1107,3205,0,3105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,124,1,25,6,1,0,0,0,0,0,0,0,
1107,1207,3205,0,3207,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,124,1,25,6,1,0,0,0,0,0,0,0,
1107,3207,3105,0,3107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,124,1,25,6,1,0,0,0,0,0,0,0,
1107,3207,3205,0,3105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,124,1,25,6,1,0,0,0,0,0,0,0,
1107,1109,1209,0,3207,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,124,1,25,6,1,0,0,0,0,0,0,0,
1107,1209,1207,0,3207,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,124,1,25,6,1,0,0,0,0,0,0,0,
1107,1109,3207,0,3107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,124,1,25,6,1,0,0,0,0,0,0,0,
1109,1209,3207,0,3209,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
83,124,1,25,6,1,0,0,0,0,0,0,0,
1109,3209,3107,0,3109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,124,1,25,6,1,0,0,0,0,0,0,0,
1109,3209,3207,0,3107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,124,1,25,6,1,0,0,0,0,0,0,0,
1109,1111,1211,0,3209,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,124,1,25,6,1,0,0,0,0,0,0,0,
1109,1211,1209,0,3209,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,124,1,25,6,1,0,0,0,0,0,0,0,
1109,1111,3209,0,3109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,124,1,25,6,1,0,0,0,0,0,0,0,
1111,1211,3209,0,3211,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,124,1,25,6,1,0,0,0,0,0,0,0,
1111,3211,3109,0,3111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,124,1,25,6,1,0,0,0,0,0,0,0,
1111,3211,3209,0,3109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,124,1,25,6,1,0,0,0,0,0,0,0,
1111,1113,1213,0,3211,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,124,1,25,6,1,0,0,0,0,0,0,0,
1111,1213,1211,0,3211,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,124,1,25,6,1,0,0,0,0,0,0,0,
1111,1113,3211,0,3111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,124,1,25,6,1,0,0,0,0,0,0,0,
1113,1213,3211,0,3213,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,124,1,25,6,1,0,0,0,0,0,0,0,
1113,3213,3111,0,3113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,124,1,25,6,1,0,0,0,0,0,0,0,
1113,3213,3211,0,3111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,124,1,25,6,1,0,0,0,0,0,0,0,
1113,1115,1215,0,3213,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,124,1,25,6,1,0,0,0,0,0,0,0,
1113,1215,1213,0,3213,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,124,1,25,6,1,0,0,0,0,0,0,0,
1113,1115,3213,0,3113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,124,1,25,6,1,0,0,0,0,0,0,0,
1115,1215,3213,0,3215,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,124,1,25,6,1,0,0,0,0,0,0,0,
1115,3215,3113,0,3115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,124,1,25,6,1,0,0,0,0,0,0,0,
1115,3215,3213,0,3113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,124,1,25,6,1,0,0,0,0,0,0,0,
1115,1117,1217,0,3215,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,124,1,25,6,1,0,0,0,0,0,0,0,
1115,1217,1215,0,3215,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,124,1,25,6,1,0,0,0,0,0,0,0,
1115,1117,3215,0,3115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,124,1,25,6,1,0,0,0,0,0,0,0,
1117,1217,3215,0,3217,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,124,1,25,6,1,0,0,0,0,0,0,0,
1117,3217,3115,0,3117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,124,1,25,6,1,0,0,0,0,0,0,0,
1117,3217,3215,0,3115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
109,124,1,25,6,1,0,0,0,0,0,0,0,
1117,1119,1219,0,3217,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,124,1,25,6,1,0,0,0,0,0,0,0,
1117,1219,1217,0,3217,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,124,1,25,6,1,0,0,0,0,0,0,0,
1117,1119,3217,0,3117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,124,1,25,6,1,0,0,0,0,0,0,0,
1119,1219,3217,0,3219,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,124,1,25,6,1,0,0,0,0,0,0,0,
1119,3219,3117,0,3119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,124,1,25,6,1,0,0,0,0,0,0,0,
1119,3219,3217,0,3117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,124,1,25,6,1,0,0,0,0,0,0,0,
1119,1121,1221,0,3219,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,124,1,25,6,1,0,0,0,0,0,0,0,
1119,1221,1219,0,3219,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,124,1,25,6,1,0,0,0,0,0,0,0,
1119,1121,3219,0,3119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,124,1,25,6,1,0,0,0,0,0,0,0,
1121,1221,3219,0,3221,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,124,1,25,6,1,0,0,0,0,0,0,0,
1121,3221,3119,0,3121,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,124,1,25,6,1,0,0,0,0,0,0,0,
1121,3221,3219,0,3119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,124,1,25,6,1,0,0,0,0,0,0,0,
3001,3003,3103,0,5101,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,124,1,25,6,1,0,0,0,0,0,0,0,
3001,3103,3101,0,5101,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,124,1,25,6,1,0,0,0,0,0,0,0,
3001,3003,5101,0,5001,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,124,1,25,6,1,0,0,0,0,0,0,0,
3003,3103,5101,0,5103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,124,1,25,6,1,0,0,0,0,0,0,0,
3003,5103,5001,0,5003,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
126,124,1,25,6,1,0,0,0,0,0,0,0,
3003,5103,5101,0,5001,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,124,1,25,6,1,0,0,0,0,0,0,0,
3003,3005,3105,0,5103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,124,1,25,6,1,0,0,0,0,0,0,0,
3003,3105,3103,0,5103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,124,1,25,6,1,0,0,0,0,0,0,0,
3003,3005,5103,0,5003,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
130,124,1,25,6,1,0,0,0,0,0,0,0,
3005,3105,5103,0,5105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,124,1,25,6,1,0,0,0,0,0,0,0,
3005,5105,5003,0,5005,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,124,1,25,6,1,0,0,0,0,0,0,0,
3005,5105,5103,0,5003,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,124,1,25,6,1,0,0,0,0,0,0,0,
3005,3007,3107,0,5105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,124,1,25,6,1,0,0,0,0,0,0,0,
3005,3107,3105,0,5105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,124,1,25,6,1,0,0,0,0,0,0,0,
3005,3007,5105,0,5005,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,124,1,25,6,1,0,0,0,0,0,0,0,
3007,3107,5105,0,5107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,124,1,25,6,1,0,0,0,0,0,0,0,
3007,5107,5005,0,5007,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,124,1,25,6,1,0,0,0,0,0,0,0,
3007,5107,5105,0,5005,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,124,1,25,6,1,0,0,0,0,0,0,0,
3007,3009,3109,0,5107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,124,1,25,6,1,0,0,0,0,0,0,0,
3007,3109,3107,0,5107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
141,124,1,25,6,1,0,0,0,0,0,0,0,
3007,3009,5107,0,5007,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,124,1,25,6,1,0,0,0,0,0,0,0,
3009,3109,5107,0,5109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
143,124,1,25,6,1,0,0,0,0,0,0,0,
3009,5109,5007,0,5009,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,124,1,25,6,1,0,0,0,0,0,0,0,
3009,5109,5107,0,5007,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,124,1,25,6,1,0,0,0,0,0,0,0,
3009,3011,3111,0,5109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,124,1,25,6,1,0,0,0,0,0,0,0,
3009,3111,3109,0,5109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
147,124,1,25,6,1,0,0,0,0,0,0,0,
3009,3011,5109,0,5009,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
148,124,1,25,6,1,0,0,0,0,0,0,0,
3011,3111,5109,0,5111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,124,1,25,6,1,0,0,0,0,0,0,0,
3011,5111,5009,0,5011,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,124,1,25,6,1,0,0,0,0,0,0,0,
3011,5111,5109,0,5009,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,124,1,25,6,1,0,0,0,0,0,0,0,
3011,3013,3113,0,5111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,124,1,25,6,1,0,0,0,0,0,0,0,
3011,3113,3111,0,5111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,124,1,25,6,1,0,0,0,0,0,0,0,
3011,3013,5111,0,5011,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,124,1,25,6,1,0,0,0,0,0,0,0,
3013,3113,5111,0,5113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,124,1,25,6,1,0,0,0,0,0,0,0,
3013,5113,5011,0,5013,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,124,1,25,6,1,0,0,0,0,0,0,0,
3013,5113,5111,0,5011,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
157,124,1,25,6,1,0,0,0,0,0,0,0,
3013,3015,3115,0,5113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,124,1,25,6,1,0,0,0,0,0,0,0,
3013,3115,3113,0,5113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,124,1,25,6,1,0,0,0,0,0,0,0,
3013,3015,5113,0,5013,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,124,1,25,6,1,0,0,0,0,0,0,0,
3015,3115,5113,0,5115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,124,1,25,6,1,0,0,0,0,0,0,0,
3015,5115,5013,0,5015,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,124,1,25,6,1,0,0,0,0,0,0,0,
3015,5115,5113,0,5013,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,124,1,25,6,1,0,0,0,0,0,0,0,
3015,3017,3117,0,5115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,124,1,25,6,1,0,0,0,0,0,0,0,
3015,3117,3115,0,5115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,124,1,25,6,1,0,0,0,0,0,0,0,
3015,3017,5115,0,5015,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,124,1,25,6,1,0,0,0,0,0,0,0,
3017,3117,5115,0,5117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,124,1,25,6,1,0,0,0,0,0,0,0,
3017,5117,5015,0,5017,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,124,1,25,6,1,0,0,0,0,0,0,0,
3017,5117,5115,0,5015,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
169,124,1,25,6,1,0,0,0,0,0,0,0,
3017,3019,3119,0,5117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,124,1,25,6,1,0,0,0,0,0,0,0,
3017,3119,3117,0,5117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,124,1,25,6,1,0,0,0,0,0,0,0,
3017,3019,5117,0,5017,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,124,1,25,6,1,0,0,0,0,0,0,0,
3019,3119,5117,0,5119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,124,1,25,6,1,0,0,0,0,0,0,0,
3019,5119,5017,0,5019,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,124,1,25,6,1,0,0,0,0,0,0,0,
3019,5119,5117,0,5017,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,124,1,25,6,1,0,0,0,0,0,0,0,
3019,3021,3121,0,5119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,124,1,25,6,1,0,0,0,0,0,0,0,
3019,3121,3119,0,5119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
177,124,1,25,6,1,0,0,0,0,0,0,0,
3019,3021,5119,0,5019,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,124,1,25,6,1,0,0,0,0,0,0,0,
3021,3121,5119,0,5121,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,124,1,25,6,1,0,0,0,0,0,0,0,
3021,5121,5019,0,5021,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,124,1,25,6,1,0,0,0,0,0,0,0,
3021,5121,5119,0,5019,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,124,1,25,6,1,0,0,0,0,0,0,0,
3101,3103,3203,0,5201,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
182,124,1,25,6,1,0,0,0,0,0,0,0,
3101,3203,3201,0,5201,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,124,1,25,6,1,0,0,0,0,0,0,0,
3101,3103,5201,0,5101,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,124,1,25,6,1,0,0,0,0,0,0,0,
3103,3203,5201,0,5203,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,124,1,25,6,1,0,0,0,0,0,0,0,
3103,5203,5101,0,5103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,124,1,25,6,1,0,0,0,0,0,0,0,
3103,5203,5201,0,5101,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,124,1,25,6,1,0,0,0,0,0,0,0,
3103,3105,3205,0,5203,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,124,1,25,6,1,0,0,0,0,0,0,0,
3103,3205,3203,0,5203,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,124,1,25,6,1,0,0,0,0,0,0,0,
3103,3105,5203,0,5103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,124,1,25,6,1,0,0,0,0,0,0,0,
3105,3205,5203,0,5205,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,124,1,25,6,1,0,0,0,0,0,0,0,
3105,5205,5103,0,5105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,124,1,25,6,1,0,0,0,0,0,0,0,
3105,5205,5203,0,5103,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,124,1,25,6,1,0,0,0,0,0,0,0,
3105,3107,3207,0,5205,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,124,1,25,6,1,0,0,0,0,0,0,0,
3105,3207,3205,0,5205,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,124,1,25,6,1,0,0,0,0,0,0,0,
3105,3107,5205,0,5105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,124,1,25,6,1,0,0,0,0,0,0,0,
3107,3207,5205,0,5207,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,124,1,25,6,1,0,0,0,0,0,0,0,
3107,5207,5105,0,5107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,124,1,25,6,1,0,0,0,0,0,0,0,
3107,5207,5205,0,5105,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,124,1,25,6,1,0,0,0,0,0,0,0,
3107,3109,3209,0,5207,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,124,1,25,6,1,0,0,0,0,0,0,0,
3107,3209,3207,0,5207,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
201,124,1,25,6,1,0,0,0,0,0,0,0,
3107,3109,5207,0,5107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,124,1,25,6,1,0,0,0,0,0,0,0,
3109,3209,5207,0,5209,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,124,1,25,6,1,0,0,0,0,0,0,0,
3109,5209,5107,0,5109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
204,124,1,25,6,1,0,0,0,0,0,0,0,
3109,5209,5207,0,5107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,124,1,25,6,1,0,0,0,0,0,0,0,
3109,3111,3211,0,5209,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
206,124,1,25,6,1,0,0,0,0,0,0,0,
3109,3211,3209,0,5209,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,124,1,25,6,1,0,0,0,0,0,0,0,
3109,3111,5209,0,5109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,124,1,25,6,1,0,0,0,0,0,0,0,
3111,3211,5209,0,5211,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,124,1,25,6,1,0,0,0,0,0,0,0,
3111,5211,5109,0,5111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,124,1,25,6,1,0,0,0,0,0,0,0,
3111,5211,5209,0,5109,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,124,1,25,6,1,0,0,0,0,0,0,0,
3111,3113,3213,0,5211,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
212,124,1,25,6,1,0,0,0,0,0,0,0,
3111,3213,3211,0,5211,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,124,1,25,6,1,0,0,0,0,0,0,0,
3111,3113,5211,0,5111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,124,1,25,6,1,0,0,0,0,0,0,0,
3113,3213,5211,0,5213,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
215,124,1,25,6,1,0,0,0,0,0,0,0,
3113,5213,5111,0,5113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
216,124,1,25,6,1,0,0,0,0,0,0,0,
3113,5213,5211,0,5111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
217,124,1,25,6,1,0,0,0,0,0,0,0,
3113,3115,3215,0,5213,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
218,124,1,25,6,1,0,0,0,0,0,0,0,
3113,3215,3213,0,5213,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,124,1,25,6,1,0,0,0,0,0,0,0,
3113,3115,5213,0,5113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,124,1,25,6,1,0,0,0,0,0,0,0,
3115,3215,5213,0,5215,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
221,124,1,25,6,1,0,0,0,0,0,0,0,
3115,5215,5113,0,5115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,124,1,25,6,1,0,0,0,0,0,0,0,
3115,5215,5213,0,5113,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,124,1,25,6,1,0,0,0,0,0,0,0,
3115,3117,3217,0,5215,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,124,1,25,6,1,0,0,0,0,0,0,0,
3115,3217,3215,0,5215,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,124,1,25,6,1,0,0,0,0,0,0,0,
3115,3117,5215,0,5115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,124,1,25,6,1,0,0,0,0,0,0,0,
3117,3217,5215,0,5217,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
227,124,1,25,6,1,0,0,0,0,0,0,0,
3117,5217,5115,0,5117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,124,1,25,6,1,0,0,0,0,0,0,0,
3117,5217,5215,0,5115,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,124,1,25,6,1,0,0,0,0,0,0,0,
3117,3119,3219,0,5217,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,124,1,25,6,1,0,0,0,0,0,0,0,
3117,3219,3217,0,5217,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,124,1,25,6,1,0,0,0,0,0,0,0,
3117,3119,5217,0,5117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,124,1,25,6,1,0,0,0,0,0,0,0,
3119,3219,5217,0,5219,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,124,1,25,6,1,0,0,0,0,0,0,0,
3119,5219,5117,0,5119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,124,1,25,6,1,0,0,0,0,0,0,0,
3119,5219,5217,0,5117,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,124,1,25,6,1,0,0,0,0,0,0,0,
3119,3121,3221,0,5219,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,124,1,25,6,1,0,0,0,0,0,0,0,
3119,3221,3219,0,5219,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
237,124,1,25,6,1,0,0,0,0,0,0,0,
3119,3121,5219,0,5119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,124,1,25,6,1,0,0,0,0,0,0,0,
3121,3221,5219,0,5221,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,124,1,25,6,1,0,0,0,0,0,0,0,
3121,5221,5119,0,5121,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,124,1,25,6,1,0,0,0,0,0,0,0,
3121,5221,5219,0,5119,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   615
   -1
   -1
   514
   -1
   -1
   506
1,
NASTRAN SPC 1
1001,120,1,1,1,1,0,0,0,0,
1101,120,1,1,1,1,0,0,0,0,
1201,120,1,1,1,1,0,0,0,0,
3001,120,1,1,1,1,0,0,0,0,
3101,120,1,1,1,1,0,0,0,0,
3201,120,1,1,1,1,0,0,0,0,
5001,120,1,1,1,1,0,0,0,0,
5101,120,1,1,1,1,0,0,0,0,
5201,120,1,1,1,1,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,
   -1
   -1
   507
1,
NASTRAN 1
0,0.,0,0,0,0,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
0,0,0,
0,0,0,
0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
125,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
126,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
131,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
132,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
137,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
138,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
143,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
144,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
149,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
150,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
155,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
156,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
161,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
162,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
167,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
168,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
173,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
174,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
179,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
180,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
185,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
186,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
191,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
192,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
197,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
198,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
203,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
204,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
209,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
210,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
215,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
216,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
221,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
222,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
227,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
228,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
233,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
234,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
239,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
240,42,10,1,0,0,0,
3,0,0,
1.,0.,0.,0.,0.,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,
0.,0.,0.,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,0.,0.,-1,1,
-1,-1,-1,0.,0.,-1,1,
   -1
   -1
   408
   -1
   -1
   409
1,
Default XY View
0,0,0,
0.,0.,0.,
5.,0.5,0.5,
1.,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,1.,1.,
2,0,1,1,0,
-1,-1,0,0,0,1,0,0,0,4000000,
9,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
2.,1.,70.,0.5,
0.,25.,0.,0.,0.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,0,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,14,110,
0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,
0,0,0.00000001,25.,100.,0.,0.,0.,20,
0,1,1,0,0,1,20.,0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,
4,16408,20,16504,100,16488,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
90,1,124,1,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,24642,0,1,
0,124,0,1,
0,46,0,1,
0,120,1,1,
0,124,0,1,
0,124,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,0,
3,124,0,1,
0,24648,0,1,
0,124,0,0,
0,4,0,0,
0,100,0,0,
0,124,0,1,
0,60,0,1,
0,56,0,1,
0,24,0,1,
0,8216,0,1,
0,4,0,0,
0,124,2,0,
0,0,1,1,
0,0,0,1,
1,124,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,1,
0,0,0,1,
0,16,0,0,
0,124,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,124,1,1,
1,0,5,1,
0,124,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,0,0,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,24,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,8201,0,1,
0,0,0,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,1,
0,0,1,1,
-1,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
   822
   -1
   -1
   412
1,1,0,0,0,
   -1
   -1
   450
   -1
   -1
   451
   -1
