================================================================================

  README of FrontISTR on HEC-MW (日本語版)

  2014.03.31  Version 4.3

  東京大学生産技術研究所
　革新的シミュレーション研究センター

  お問い合わせ先
    e-mail:  fstr_seminar@multi.k.u-tokyo.ac.jp

================================================================================

(1)本アーカイブに含まれるプログラム
  - 構造解析プログラム FrontISTR

(2)ディレクトリ構成
  README                      : README (英語版)
  README.ja                   : README (日本語版:このファイル)
  VERSION                     : バージョン情報
  setup_fistr.sh       　　   : makefile作成用シェルスクリプト
  Makefile.am        　　　　 : makefileベースファイル
  Makefile.dev       　　　　 : 環境設定ファイル (開発者用)

  src/                        : ソースコード

************************************* 注意 **********************************************
本ソフトウェアのご利用にあたっては，CISS_lic_agree.pdf をご利用の前に必ずお読みください。
*****************************************************************************************
