!VERSION
 3
!WRITE, RESULT, FREQUENCY=100
!WRITE, VISUAL, FREQUENCY=100
!SOLUTION, TYPE=DYNAMIC
!DYNAMIC, TYPE=NONLINEAR
 1, 1
 0.0, 1.0e5, 10000, 10.0
 0.5, 0.25
 1, 1, 0.0, 0.0
 50, 1, 50
 1, 0, 0, 0, 0, 0
!BOUNDARY, GRPID=1
 N_VELO, 1, 1, 1.0e-3
 N_VELO, 2, 3, 0.0
!BOUNDARY, GRPID=2
 N_FIX, 1, 3, 0.0
!MATERIAL, NAME=FLUID
!FLUID, TYPE=INCOMP_NEWTONIAN
 1.0e-3
!DENSITY
 1.0e3
!STEP, TYPE=STATIC, CONVERG=1.0e-20, SUBSTEPS=1, MAXITER=100
 BOUNDARY, 1
 BOUNDARY, 2
!SOLVER, METHOD=BICGSTAB, PRECOND=1, ITERLOG=NO, TIMELOG=YES, SCALING=NO
 100000, 1
 1.0e-8, 1.0, 0.0
!VISUAL,method=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
