!!
!! Control File for FSTR solver
!!
!BOUNDARY
  XFIX, 1, 1,     0.0
  YFIX, 2, 2,     0.0
#!CLOAD
#  CL1,    2,    -1.0
!DLOAD
  RIGHT, S, 1.0
#!DLOAD
#  TOP, S, 1.0
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=1,PRECOND=1,ITERLOG=YES,TIMELOG=YES
  10000, 2
 1.0e-8, 1.0,  0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
#!output_type = complete_reorder_avs
!output_type = separate_complete_avs
!!surface_style = 1
!!color_comp_name = DISPLACEMENT
!!color_subcomp = 0
#!color_comp_name = STRESS
#!color_subcomp = 7
!!deform_display_on = 1
!!initial_style = 4
!!deform_style = 3
!!deform_num_of_frames = 1
!!output_type = bmp
!!viewpoint = 10, 5, 3
!!up_direction = 0, 0, 1
!!color_mapping_style = 1
!!color_mapping_bar_on = 1
!!scale_marking_on = 1
!!num_of_scale = 6
!!font_size = 1.5
!!rotate_style = 3
!END
