!VERSION
 3
!SOLUTION, TYPE=NLSTATIC
!WRITE,RESULT
!WRITE,VISUAL
## Solver Control
### Boundary Conditon
!BOUNDARY, GRPID=1
  B1_S1, 3, 3, 0.0
  B1_S3, 2, 2, 0.0
  B1_S6, 1, 1, 0.0
  B2_S3, 2, 2, 0.0
  B2_S6, 1, 1, 0.0
!BOUNDARY, GRPID=2
  B2_S2, 3, 3, -0.07
!CONTACT_ALGO, TYPE=SLAGRANGE
!CONTACT, GRPID=1, INTERACTION=FSLID, NPENALTY=1.0e+2
  CP1, 0.0, 1.0e+5
### STEP
#!STEP, SUBSTEPS=10, CONVERG=1.0e-5
!AUTOINC_PARAM, NAME=AP1
0.67, 9999, 9999, 9999, 2
1.5, 4, 9999, 5, 2
0.50, 10
!TIME_POINTS, NAME=TP1, GENERATE, TIME=TOTAL
0.0, 1.0, 0.1
!STEP, SUBSTEPS=1000000, CONVERG=1.0e-6, MAXITER=10, MAXCONTITER=15, MAXRES=1E+2, INC_TYPE=AUTO, TIMEPOINTS=TP1, AUTOINCPARAM=AP1
0.1, 1.0, 0.00001, 1.0
 BOUNDARY, 1
 BOUNDARY, 2
 CONTACT, 1
### Material
!MATERIAL, NAME=M1
!ELASTIC
 2.1e+5, 0.3
### Solver Setting
#!SOLVER,METHOD=MUMPS
!SOLVER,METHOD=CG,PRECOND=1,ITERLOG=NO,TIMELOG=NO
 10000, 1, 40, 100
 1.0e-8, 1.0, 0.0
## Post Control
!VISUAL, method=PSR
!surface_num=1
!surface 1
!output_type = VTK
!END
