!!
!! Control File for FSTR solver
!!
!BOUNDARY
    XFIX,  1,  1, 0.0
    YFIX,  2,  2, 0.0
    ZFIX,  3,  3, 0.0
#!BOUNDARY
#    XFIX2,  1,  1, 0.0
#    YFIX2,  2,  2, 0.0
#    ZFIX2,  3,  3, 0.0
#
#!DLOAD
# TOP, S,   1.0
!DLOAD
 RIGHT, S,   1.0
#!DLOAD
# BACK, S,   1.0
#
#!DLOAD
# BOTTOM, S,   1.0
#!DLOAD
# LEFT, S,   1.0
#!DLOAD
# FRONT, S,   1.0
#
#!CLOAD
# 1008,  3,   -1.0
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=1,PRECOND=1,ITERLOG=YES,TIMELOG=YES,
  10000,   1, 10, 10
 1.0e-8, 1.0, 0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
