#  Control File for FISTR
## Analysis Control
!VERSION
 3
!SOLUTION, TYPE=DYNAMIC
!DYNAMIC, TYPE=NONLINEAR
 1 , 1
 0.0, 0.1, 10000, 1.0000e-6
 0.5, 0.25
 1, 1, 0.0, 0.0
 1000, 3121, 500
 1, 1, 1, 1, 1, 1
!WRITE,RESULT
## Solver Control
### Boundary Conditon
!BOUNDARY, GRPID=1, AMP=AMP1
 FIX, 1, 3, 0.0
!CLOAD, GRPID=1, AMP=AMP1
 CL1,    3,    -1.0
### STEP
!STEP, SUBSTEPS=5, CONVERG=1.0e-5
 BOUNDARY, 1
 LOAD,     1
### Material
!DENSITY
 1.0e-8
!HYPERELASTIC, TYPE=NEOHOOKE
 1000.0, 0.00005
### Solver Setting
!SOLVER,METHOD=CG,PRECOND=1,ITERLOG=NO,TIMELOG=NO
 10000, 2
 1.0e-06, 1.0, 0.0
!END
