!VERSION
 3
#
!SOLUTION, TYPE=STATIC
!STATIC, TYPE=NLGEOM
#
#!SECTION, SECNUM=1, FORM361=FI
#!SECTION, SECNUM=2, FORM361=FI
#
!BOUNDARY, GRPID=1
 bottom, 1, 3, 0.0
 top,    3, 3, 0.001
#
!SOLVER, METHOD=CG, PRECOND=3, ITERLOG=NO, TIMELOG=YES, MPCMETHOD=3
 100, 1
 1.0e-08, 1.0, 0.0
!STEP, CONVERG=1.0e-4, ITMAX=10
 1.0, 1.0
 BOUNDARY, 1
#
!MATERIAL, NAME=material1
!ELASTIC, TYPE=ISOTROPIC
   4.50e+04,  0.33
!DENCITY
    1.9
!PLASTIC, YIELD=MISES, HARDEN=BILINEAR, INFINITESIMAL
 1.0E+99, 1.0
#
!MATERIAL, NAME=material2
!ELASTIC, TYPE=ISOTROPIC
   2.30e+07,  0.2
!DENCITY
    2.4
!PLASTIC, YIELD=MISES, HARDEN=BILINEAR, INFINITESIMAL
 1.0E+99, 1.0
#
!!
!! POST CONTROL
!!
!WRITE,RESULT, FREQUENCY=1
!OUTPUT_RES
 DISP, ON
!WRITE,VISUAL, FREQUENCY=100
!VISUAL, method=PSR
!surface_num = 1
!surface 1
!output_type  = VTK
!END
