###################################
#####   SOLVER INFORMATION    #####
###################################
!VERSION
 3
!SOLUTION, TYPE=STATIC
!WRITE,RESULT
!WRITE,VISUAL
!OUTPUT_VIS
NSTRESS,OFF
NMISES,OFF
COORDINATE,ON
!OUTPUT_RES
NSTRESS,OFF
NMISES,OFF
COORDINATE,ON
!WRITE,LOG
!SOLVER,METHOD=CG,PRECOND=1,NSET=0,ITERLOG=NO,TIMELOG=NO
 5000, 1
 1.0e-06, 1.00, 0.0
 0.100, 0.100
###################################
#####   BOUNDARY CONDITIONS   #####
###################################
!BOUNDARY, GRPID=1
 ALL,1,1,1.0
 ALL,2,2,2.0
 ALL,3,3,3.0
###################################
#####         MATERIAL        #####
###################################
!MATERIAL, NAME=MATERIAL_1
!ELASTIC
 1.00000000E+03, 3.00000000E-01
###################################
#####       STEP CONTROL      #####
###################################
!STEP, SUBSTEPS=1
BOUNDARY,1
###################################
#####      FOR VISUALIZER     #####
###################################
!VISUAL, method=PSR
!surface_num=1
!surface 1
!output_type = COMPLETE_REORDER_AVS
!END
