!!
!! Control File for FSTR solver
!!
!SOLUTION, TYPE=DYNAMIC
!STEP
!DYNAMIC
 1 , 1
 0.0, 1.0, 500, 1.0000e-5
 0.5, 0.25
 1, 1, 0.0, 0.0
 100, 3121, 1
 1, 1, 1, 1, 1, 1
!BOUNDARY, AMP=AMP1
 FIX, 1, 3, 0.0
!CLOAD, AMP=AMP1
 CL1,    3,    -1.0
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=1,PRECOND=2,ITERLOG=NO,TIMELOG=NO
  10000, 2
!WRITE,VISUAL
!!
!! POST CONTROL
!!
!VISUAL, method=PSR
!surface_num = 1
!surface 1
!surface_style = 1
!!group_name = boundary
!display_method  1
!color_comp_name   =  STRESS
!color_subcomp         7
!output_type  = FSTR_FEMAP_NEUTRAL
!!output_type = BMP
!x_resolution = 500
!y_resolution = 500
!num_of_lights = 1
!position_of_lights = 500., 500., 300.
!viewpoint = 500., 500., 500.
!up_direction = 0.0  0.0  1.0
!ambient_coef= 0.3
!diffuse_coef=  0.7
!specular_coef=  0.5
!color_mapping_style= 1
!!interval_mapping= -0.01, 0.02
!color_mapping_bar_on = 1
!scale_marking_on = 1
!num_of_scale = 5
!font_size = 1.5
!font_color  =        1.0  1.0  1.0
!!fixed_range_on  = 1
!!range_value = -160.0 , 200.0
!END
