   -1
   100
<NULL>
8.2,
   -1
   -1
   405
3,0,1,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
4,0,2,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
   413
1,124,
デフォルト レイヤ
9999,124,
構築レイヤ
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
   601
1,-601,55,0,0,1,0,
<NULL>
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
4000.,4000.,4000.,1538.4615,1538.4615,1538.4615,0.3,0.3,0.3,5384.6154,
2307.6923,2307.6923,0.,0.,0.,5384.6154,2307.6923,0.,0.,0.,
5384.6154,0.,0.,0.,1538.4615,0.,0.,1538.4615,0.,1538.4615,
4395.6044,1318.6813,0.,4395.6044,0.,1538.4615,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,8.01E-10,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,110,1,25,1,0,
<NULL>
1,0,0,0,
90,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,
190,
1.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   403
1001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,
1002,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.,0,
1003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.,0,
1004,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.,0,
1005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.,0,
1006,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.,0,
1007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.,0,
1008,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.,0,
1009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.,0,
1010,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.,0,
1011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.,0,
1012,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.,0,
1013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.,0,
1014,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.,0,
1015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.,0,
1016,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.,0,
1017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.,0,
1018,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.,0,
1019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.,0,
1020,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.,0,
1021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.,0,
1051,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.,0,
1052,0,0,1,46,0,0,0,0,0,0,0.5,0.25,0.,0,
1053,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.,0,
1054,0,0,1,46,0,0,0,0,0,0,1.5,0.25,0.,0,
1055,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.,0,
1056,0,0,1,46,0,0,0,0,0,0,2.5,0.25,0.,0,
1057,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.,0,
1058,0,0,1,46,0,0,0,0,0,0,3.5,0.25,0.,0,
1059,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.,0,
1060,0,0,1,46,0,0,0,0,0,0,4.5,0.25,0.,0,
1061,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.,0,
1062,0,0,1,46,0,0,0,0,0,0,5.5,0.25,0.,0,
1063,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.,0,
1064,0,0,1,46,0,0,0,0,0,0,6.5,0.25,0.,0,
1065,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.,0,
1066,0,0,1,46,0,0,0,0,0,0,7.5,0.25,0.,0,
1067,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.,0,
1068,0,0,1,46,0,0,0,0,0,0,8.5,0.25,0.,0,
1069,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.,0,
1070,0,0,1,46,0,0,0,0,0,0,9.5,0.25,0.,0,
1071,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.,0,
1101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,
1102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.,0,
1103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.,0,
1104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.,0,
1105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.,0,
1106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.,0,
1107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.,0,
1108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.,0,
1109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.,0,
1110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.,0,
1111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.,0,
1112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.,0,
1113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.,0,
1114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.,0,
1115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.,0,
1116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.,0,
1117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.,0,
1118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.,0,
1119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.,0,
1120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.,0,
1121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.,0,
1151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.,0,
1152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,0.,0,
1153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.,0,
1154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,0.,0,
1155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.,0,
1156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,0.,0,
1157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.,0,
1158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,0.,0,
1159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.,0,
1160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,0.,0,
1161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.,0,
1162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,0.,0,
1163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.,0,
1164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,0.,0,
1165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.,0,
1166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,0.,0,
1167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.,0,
1168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,0.,0,
1169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.,0,
1170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,0.,0,
1171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.,0,
1201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.,0,
1202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.,0,
1203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.,0,
1204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.,0,
1205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.,0,
1206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.,0,
1207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.,0,
1208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.,0,
1209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.,0,
1210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.,0,
1211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.,0,
1212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.,0,
1213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.,0,
1214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.,0,
1215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.,0,
1216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.,0,
1217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.,0,
1218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.,0,
1219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.,0,
1220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.,0,
1221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.,0,
3001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.5,0,
3002,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.5,0,
3003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.5,0,
3004,0,0,1,46,0,0,0,0,0,0,1.5,0.,0.5,0,
3005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.5,0,
3006,0,0,1,46,0,0,0,0,0,0,2.5,0.,0.5,0,
3007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.5,0,
3008,0,0,1,46,0,0,0,0,0,0,3.5,0.,0.5,0,
3009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.5,0,
3010,0,0,1,46,0,0,0,0,0,0,4.5,0.,0.5,0,
3011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.5,0,
3012,0,0,1,46,0,0,0,0,0,0,5.5,0.,0.5,0,
3013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.5,0,
3014,0,0,1,46,0,0,0,0,0,0,6.5,0.,0.5,0,
3015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.5,0,
3016,0,0,1,46,0,0,0,0,0,0,7.5,0.,0.5,0,
3017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.5,0,
3018,0,0,1,46,0,0,0,0,0,0,8.5,0.,0.5,0,
3019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.5,0,
3020,0,0,1,46,0,0,0,0,0,0,9.5,0.,0.5,0,
3021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.5,0,
3051,0,0,1,46,0,0,0,0,0,0,0.,0.25,0.5,0,
3052,0,0,1,46,0,0,0,0,0,0,0.5,0.25,0.5,0,
3053,0,0,1,46,0,0,0,0,0,0,1.,0.25,0.5,0,
3054,0,0,1,46,0,0,0,0,0,0,1.5,0.25,0.5,0,
3055,0,0,1,46,0,0,0,0,0,0,2.,0.25,0.5,0,
3056,0,0,1,46,0,0,0,0,0,0,2.5,0.25,0.5,0,
3057,0,0,1,46,0,0,0,0,0,0,3.,0.25,0.5,0,
3058,0,0,1,46,0,0,0,0,0,0,3.5,0.25,0.5,0,
3059,0,0,1,46,0,0,0,0,0,0,4.,0.25,0.5,0,
3060,0,0,1,46,0,0,0,0,0,0,4.5,0.25,0.5,0,
3061,0,0,1,46,0,0,0,0,0,0,5.,0.25,0.5,0,
3062,0,0,1,46,0,0,0,0,0,0,5.5,0.25,0.5,0,
3063,0,0,1,46,0,0,0,0,0,0,6.,0.25,0.5,0,
3064,0,0,1,46,0,0,0,0,0,0,6.5,0.25,0.5,0,
3065,0,0,1,46,0,0,0,0,0,0,7.,0.25,0.5,0,
3066,0,0,1,46,0,0,0,0,0,0,7.5,0.25,0.5,0,
3067,0,0,1,46,0,0,0,0,0,0,8.,0.25,0.5,0,
3068,0,0,1,46,0,0,0,0,0,0,8.5,0.25,0.5,0,
3069,0,0,1,46,0,0,0,0,0,0,9.,0.25,0.5,0,
3070,0,0,1,46,0,0,0,0,0,0,9.5,0.25,0.5,0,
3071,0,0,1,46,0,0,0,0,0,0,10.,0.25,0.5,0,
3101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.5,0,
3102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.5,0,
3103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.5,0,
3104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,0.5,0,
3105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.5,0,
3106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,0.5,0,
3107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.5,0,
3108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,0.5,0,
3109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.5,0,
3110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,0.5,0,
3111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.5,0,
3112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,0.5,0,
3113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.5,0,
3114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,0.5,0,
3115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.5,0,
3116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,0.5,0,
3117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.5,0,
3118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,0.5,0,
3119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.5,0,
3120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,0.5,0,
3121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.5,0,
3151,0,0,1,46,0,0,0,0,0,0,0.,0.75,0.5,0,
3152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,0.5,0,
3153,0,0,1,46,0,0,0,0,0,0,1.,0.75,0.5,0,
3154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,0.5,0,
3155,0,0,1,46,0,0,0,0,0,0,2.,0.75,0.5,0,
3156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,0.5,0,
3157,0,0,1,46,0,0,0,0,0,0,3.,0.75,0.5,0,
3158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,0.5,0,
3159,0,0,1,46,0,0,0,0,0,0,4.,0.75,0.5,0,
3160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,0.5,0,
3161,0,0,1,46,0,0,0,0,0,0,5.,0.75,0.5,0,
3162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,0.5,0,
3163,0,0,1,46,0,0,0,0,0,0,6.,0.75,0.5,0,
3164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,0.5,0,
3165,0,0,1,46,0,0,0,0,0,0,7.,0.75,0.5,0,
3166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,0.5,0,
3167,0,0,1,46,0,0,0,0,0,0,8.,0.75,0.5,0,
3168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,0.5,0,
3169,0,0,1,46,0,0,0,0,0,0,9.,0.75,0.5,0,
3170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,0.5,0,
3171,0,0,1,46,0,0,0,0,0,0,10.,0.75,0.5,0,
3201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.5,0,
3202,0,0,1,46,0,0,0,0,0,0,0.5,1.,0.5,0,
3203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.5,0,
3204,0,0,1,46,0,0,0,0,0,0,1.5,1.,0.5,0,
3205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.5,0,
3206,0,0,1,46,0,0,0,0,0,0,2.5,1.,0.5,0,
3207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.5,0,
3208,0,0,1,46,0,0,0,0,0,0,3.5,1.,0.5,0,
3209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.5,0,
3210,0,0,1,46,0,0,0,0,0,0,4.5,1.,0.5,0,
3211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.5,0,
3212,0,0,1,46,0,0,0,0,0,0,5.5,1.,0.5,0,
3213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.5,0,
3214,0,0,1,46,0,0,0,0,0,0,6.5,1.,0.5,0,
3215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.5,0,
3216,0,0,1,46,0,0,0,0,0,0,7.5,1.,0.5,0,
3217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.5,0,
3218,0,0,1,46,0,0,0,0,0,0,8.5,1.,0.5,0,
3219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.5,0,
3220,0,0,1,46,0,0,0,0,0,0,9.5,1.,0.5,0,
3221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.5,0,
5001,0,0,1,46,0,0,0,0,0,0,0.,0.,1.,0,
5002,0,0,1,46,0,0,0,0,0,0,0.5,0.,1.,0,
5003,0,0,1,46,0,0,0,0,0,0,1.,0.,1.,0,
5004,0,0,1,46,0,0,0,0,0,0,1.5,0.,1.,0,
5005,0,0,1,46,0,0,0,0,0,0,2.,0.,1.,0,
5006,0,0,1,46,0,0,0,0,0,0,2.5,0.,1.,0,
5007,0,0,1,46,0,0,0,0,0,0,3.,0.,1.,0,
5008,0,0,1,46,0,0,0,0,0,0,3.5,0.,1.,0,
5009,0,0,1,46,0,0,0,0,0,0,4.,0.,1.,0,
5010,0,0,1,46,0,0,0,0,0,0,4.5,0.,1.,0,
5011,0,0,1,46,0,0,0,0,0,0,5.,0.,1.,0,
5012,0,0,1,46,0,0,0,0,0,0,5.5,0.,1.,0,
5013,0,0,1,46,0,0,0,0,0,0,6.,0.,1.,0,
5014,0,0,1,46,0,0,0,0,0,0,6.5,0.,1.,0,
5015,0,0,1,46,0,0,0,0,0,0,7.,0.,1.,0,
5016,0,0,1,46,0,0,0,0,0,0,7.5,0.,1.,0,
5017,0,0,1,46,0,0,0,0,0,0,8.,0.,1.,0,
5018,0,0,1,46,0,0,0,0,0,0,8.5,0.,1.,0,
5019,0,0,1,46,0,0,0,0,0,0,9.,0.,1.,0,
5020,0,0,1,46,0,0,0,0,0,0,9.5,0.,1.,0,
5021,0,0,1,46,0,0,0,0,0,0,10.,0.,1.,0,
5051,0,0,1,46,0,0,0,0,0,0,0.,0.25,1.,0,
5052,0,0,1,46,0,0,0,0,0,0,0.5,0.25,1.,0,
5053,0,0,1,46,0,0,0,0,0,0,1.,0.25,1.,0,
5054,0,0,1,46,0,0,0,0,0,0,1.5,0.25,1.,0,
5055,0,0,1,46,0,0,0,0,0,0,2.,0.25,1.,0,
5056,0,0,1,46,0,0,0,0,0,0,2.5,0.25,1.,0,
5057,0,0,1,46,0,0,0,0,0,0,3.,0.25,1.,0,
5058,0,0,1,46,0,0,0,0,0,0,3.5,0.25,1.,0,
5059,0,0,1,46,0,0,0,0,0,0,4.,0.25,1.,0,
5060,0,0,1,46,0,0,0,0,0,0,4.5,0.25,1.,0,
5061,0,0,1,46,0,0,0,0,0,0,5.,0.25,1.,0,
5062,0,0,1,46,0,0,0,0,0,0,5.5,0.25,1.,0,
5063,0,0,1,46,0,0,0,0,0,0,6.,0.25,1.,0,
5064,0,0,1,46,0,0,0,0,0,0,6.5,0.25,1.,0,
5065,0,0,1,46,0,0,0,0,0,0,7.,0.25,1.,0,
5066,0,0,1,46,0,0,0,0,0,0,7.5,0.25,1.,0,
5067,0,0,1,46,0,0,0,0,0,0,8.,0.25,1.,0,
5068,0,0,1,46,0,0,0,0,0,0,8.5,0.25,1.,0,
5069,0,0,1,46,0,0,0,0,0,0,9.,0.25,1.,0,
5070,0,0,1,46,0,0,0,0,0,0,9.5,0.25,1.,0,
5071,0,0,1,46,0,0,0,0,0,0,10.,0.25,1.,0,
5101,0,0,1,46,0,0,0,0,0,0,0.,0.5,1.,0,
5102,0,0,1,46,0,0,0,0,0,0,0.5,0.5,1.,0,
5103,0,0,1,46,0,0,0,0,0,0,1.,0.5,1.,0,
5104,0,0,1,46,0,0,0,0,0,0,1.5,0.5,1.,0,
5105,0,0,1,46,0,0,0,0,0,0,2.,0.5,1.,0,
5106,0,0,1,46,0,0,0,0,0,0,2.5,0.5,1.,0,
5107,0,0,1,46,0,0,0,0,0,0,3.,0.5,1.,0,
5108,0,0,1,46,0,0,0,0,0,0,3.5,0.5,1.,0,
5109,0,0,1,46,0,0,0,0,0,0,4.,0.5,1.,0,
5110,0,0,1,46,0,0,0,0,0,0,4.5,0.5,1.,0,
5111,0,0,1,46,0,0,0,0,0,0,5.,0.5,1.,0,
5112,0,0,1,46,0,0,0,0,0,0,5.5,0.5,1.,0,
5113,0,0,1,46,0,0,0,0,0,0,6.,0.5,1.,0,
5114,0,0,1,46,0,0,0,0,0,0,6.5,0.5,1.,0,
5115,0,0,1,46,0,0,0,0,0,0,7.,0.5,1.,0,
5116,0,0,1,46,0,0,0,0,0,0,7.5,0.5,1.,0,
5117,0,0,1,46,0,0,0,0,0,0,8.,0.5,1.,0,
5118,0,0,1,46,0,0,0,0,0,0,8.5,0.5,1.,0,
5119,0,0,1,46,0,0,0,0,0,0,9.,0.5,1.,0,
5120,0,0,1,46,0,0,0,0,0,0,9.5,0.5,1.,0,
5121,0,0,1,46,0,0,0,0,0,0,10.,0.5,1.,0,
5151,0,0,1,46,0,0,0,0,0,0,0.,0.75,1.,0,
5152,0,0,1,46,0,0,0,0,0,0,0.5,0.75,1.,0,
5153,0,0,1,46,0,0,0,0,0,0,1.,0.75,1.,0,
5154,0,0,1,46,0,0,0,0,0,0,1.5,0.75,1.,0,
5155,0,0,1,46,0,0,0,0,0,0,2.,0.75,1.,0,
5156,0,0,1,46,0,0,0,0,0,0,2.5,0.75,1.,0,
5157,0,0,1,46,0,0,0,0,0,0,3.,0.75,1.,0,
5158,0,0,1,46,0,0,0,0,0,0,3.5,0.75,1.,0,
5159,0,0,1,46,0,0,0,0,0,0,4.,0.75,1.,0,
5160,0,0,1,46,0,0,0,0,0,0,4.5,0.75,1.,0,
5161,0,0,1,46,0,0,0,0,0,0,5.,0.75,1.,0,
5162,0,0,1,46,0,0,0,0,0,0,5.5,0.75,1.,0,
5163,0,0,1,46,0,0,0,0,0,0,6.,0.75,1.,0,
5164,0,0,1,46,0,0,0,0,0,0,6.5,0.75,1.,0,
5165,0,0,1,46,0,0,0,0,0,0,7.,0.75,1.,0,
5166,0,0,1,46,0,0,0,0,0,0,7.5,0.75,1.,0,
5167,0,0,1,46,0,0,0,0,0,0,8.,0.75,1.,0,
5168,0,0,1,46,0,0,0,0,0,0,8.5,0.75,1.,0,
5169,0,0,1,46,0,0,0,0,0,0,9.,0.75,1.,0,
5170,0,0,1,46,0,0,0,0,0,0,9.5,0.75,1.,0,
5171,0,0,1,46,0,0,0,0,0,0,10.,0.75,1.,0,
5201,0,0,1,46,0,0,0,0,0,0,0.,1.,1.,0,
5202,0,0,1,46,0,0,0,0,0,0,0.5,1.,1.,0,
5203,0,0,1,46,0,0,0,0,0,0,1.,1.,1.,0,
5204,0,0,1,46,0,0,0,0,0,0,1.5,1.,1.,0,
5205,0,0,1,46,0,0,0,0,0,0,2.,1.,1.,0,
5206,0,0,1,46,0,0,0,0,0,0,2.5,1.,1.,0,
5207,0,0,1,46,0,0,0,0,0,0,3.,1.,1.,0,
5208,0,0,1,46,0,0,0,0,0,0,3.5,1.,1.,0,
5209,0,0,1,46,0,0,0,0,0,0,4.,1.,1.,0,
5210,0,0,1,46,0,0,0,0,0,0,4.5,1.,1.,0,
5211,0,0,1,46,0,0,0,0,0,0,5.,1.,1.,0,
5212,0,0,1,46,0,0,0,0,0,0,5.5,1.,1.,0,
5213,0,0,1,46,0,0,0,0,0,0,6.,1.,1.,0,
5214,0,0,1,46,0,0,0,0,0,0,6.5,1.,1.,0,
5215,0,0,1,46,0,0,0,0,0,0,7.,1.,1.,0,
5216,0,0,1,46,0,0,0,0,0,0,7.5,1.,1.,0,
5217,0,0,1,46,0,0,0,0,0,0,8.,1.,1.,0,
5218,0,0,1,46,0,0,0,0,0,0,8.5,1.,1.,0,
5219,0,0,1,46,0,0,0,0,0,0,9.,1.,1.,0,
5220,0,0,1,46,0,0,0,0,0,0,9.5,1.,1.,0,
5221,0,0,1,46,0,0,0,0,0,0,10.,1.,1.,0,
   -1
   -1
   404
1001,124,1,25,7,1,0,0,0,0,0,0,0,
1101,1103,3101,0,1001,1003,3001,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1002,124,1,25,7,1,0,0,0,0,0,0,0,
1103,3103,3101,0,1003,3003,3001,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1003,124,1,25,7,1,0,0,0,0,0,0,0,
1103,1105,3103,0,1003,1005,3003,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1004,124,1,25,7,1,0,0,0,0,0,0,0,
1105,3105,3103,0,1005,3005,3003,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1005,124,1,25,7,1,0,0,0,0,0,0,0,
1105,1107,3105,0,1005,1007,3005,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1006,124,1,25,7,1,0,0,0,0,0,0,0,
1107,3107,3105,0,1007,3007,3005,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1007,124,1,25,7,1,0,0,0,0,0,0,0,
1107,1109,3107,0,1007,1009,3007,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1008,124,1,25,7,1,0,0,0,0,0,0,0,
1109,3109,3107,0,1009,3009,3007,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1009,124,1,25,7,1,0,0,0,0,0,0,0,
1109,1111,3109,0,1009,1011,3009,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1010,124,1,25,7,1,0,0,0,0,0,0,0,
1111,3111,3109,0,1011,3011,3009,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1011,124,1,25,7,1,0,0,0,0,0,0,0,
1111,1113,3111,0,1011,1013,3011,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1012,124,1,25,7,1,0,0,0,0,0,0,0,
1113,3113,3111,0,1013,3013,3011,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1013,124,1,25,7,1,0,0,0,0,0,0,0,
1113,1115,3113,0,1013,1015,3013,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1014,124,1,25,7,1,0,0,0,0,0,0,0,
1115,3115,3113,0,1015,3015,3013,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1015,124,1,25,7,1,0,0,0,0,0,0,0,
1115,1117,3115,0,1015,1017,3015,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1016,124,1,25,7,1,0,0,0,0,0,0,0,
1117,3117,3115,0,1017,3017,3015,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1017,124,1,25,7,1,0,0,0,0,0,0,0,
1117,1119,3117,0,1017,1019,3017,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1018,124,1,25,7,1,0,0,0,0,0,0,0,
1119,3119,3117,0,1019,3019,3017,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1019,124,1,25,7,1,0,0,0,0,0,0,0,
1119,1121,3119,0,1019,1021,3019,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1020,124,1,25,7,1,0,0,0,0,0,0,0,
1121,3121,3119,0,1021,3021,3019,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1101,124,1,25,7,1,0,0,0,0,0,0,0,
1201,1203,3201,0,1101,1103,3101,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1102,124,1,25,7,1,0,0,0,0,0,0,0,
1203,3203,3201,0,1103,3103,3101,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1103,124,1,25,7,1,0,0,0,0,0,0,0,
1203,1205,3203,0,1103,1105,3103,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1104,124,1,25,7,1,0,0,0,0,0,0,0,
1205,3205,3203,0,1105,3105,3103,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1105,124,1,25,7,1,0,0,0,0,0,0,0,
1205,1207,3205,0,1105,1107,3105,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1106,124,1,25,7,1,0,0,0,0,0,0,0,
1207,3207,3205,0,1107,3107,3105,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1107,124,1,25,7,1,0,0,0,0,0,0,0,
1207,1209,3207,0,1107,1109,3107,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1108,124,1,25,7,1,0,0,0,0,0,0,0,
1209,3209,3207,0,1109,3109,3107,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1109,124,1,25,7,1,0,0,0,0,0,0,0,
1209,1211,3209,0,1109,1111,3109,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1110,124,1,25,7,1,0,0,0,0,0,0,0,
1211,3211,3209,0,1111,3111,3109,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1111,124,1,25,7,1,0,0,0,0,0,0,0,
1211,1213,3211,0,1111,1113,3111,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1112,124,1,25,7,1,0,0,0,0,0,0,0,
1213,3213,3211,0,1113,3113,3111,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1113,124,1,25,7,1,0,0,0,0,0,0,0,
1213,1215,3213,0,1113,1115,3113,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1114,124,1,25,7,1,0,0,0,0,0,0,0,
1215,3215,3213,0,1115,3115,3113,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1115,124,1,25,7,1,0,0,0,0,0,0,0,
1215,1217,3215,0,1115,1117,3115,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1116,124,1,25,7,1,0,0,0,0,0,0,0,
1217,3217,3215,0,1117,3117,3115,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1117,124,1,25,7,1,0,0,0,0,0,0,0,
1217,1219,3217,0,1117,1119,3117,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1118,124,1,25,7,1,0,0,0,0,0,0,0,
1219,3219,3217,0,1119,3119,3117,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1119,124,1,25,7,1,0,0,0,0,0,0,0,
1219,1221,3219,0,1119,1121,3119,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1120,124,1,25,7,1,0,0,0,0,0,0,0,
1221,3221,3219,0,1121,3121,3119,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3001,124,1,25,7,1,0,0,0,0,0,0,0,
3101,3103,5101,0,3001,3003,5001,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3002,124,1,25,7,1,0,0,0,0,0,0,0,
3103,5103,5101,0,3003,5003,5001,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3003,124,1,25,7,1,0,0,0,0,0,0,0,
3103,3105,5103,0,3003,3005,5003,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3004,124,1,25,7,1,0,0,0,0,0,0,0,
3105,5105,5103,0,3005,5005,5003,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3005,124,1,25,7,1,0,0,0,0,0,0,0,
3105,3107,5105,0,3005,3007,5005,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3006,124,1,25,7,1,0,0,0,0,0,0,0,
3107,5107,5105,0,3007,5007,5005,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3007,124,1,25,7,1,0,0,0,0,0,0,0,
3107,3109,5107,0,3007,3009,5007,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3008,124,1,25,7,1,0,0,0,0,0,0,0,
3109,5109,5107,0,3009,5009,5007,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3009,124,1,25,7,1,0,0,0,0,0,0,0,
3109,3111,5109,0,3009,3011,5009,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3010,124,1,25,7,1,0,0,0,0,0,0,0,
3111,5111,5109,0,3011,5011,5009,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3011,124,1,25,7,1,0,0,0,0,0,0,0,
3111,3113,5111,0,3011,3013,5011,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3012,124,1,25,7,1,0,0,0,0,0,0,0,
3113,5113,5111,0,3013,5013,5011,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3013,124,1,25,7,1,0,0,0,0,0,0,0,
3113,3115,5113,0,3013,3015,5013,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3014,124,1,25,7,1,0,0,0,0,0,0,0,
3115,5115,5113,0,3015,5015,5013,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3015,124,1,25,7,1,0,0,0,0,0,0,0,
3115,3117,5115,0,3015,3017,5015,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3016,124,1,25,7,1,0,0,0,0,0,0,0,
3117,5117,5115,0,3017,5017,5015,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3017,124,1,25,7,1,0,0,0,0,0,0,0,
3117,3119,5117,0,3017,3019,5017,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3018,124,1,25,7,1,0,0,0,0,0,0,0,
3119,5119,5117,0,3019,5019,5017,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3019,124,1,25,7,1,0,0,0,0,0,0,0,
3119,3121,5119,0,3019,3021,5019,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3020,124,1,25,7,1,0,0,0,0,0,0,0,
3121,5121,5119,0,3021,5021,5019,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3101,124,1,25,7,1,0,0,0,0,0,0,0,
3201,3203,5201,0,3101,3103,5101,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3102,124,1,25,7,1,0,0,0,0,0,0,0,
3203,5203,5201,0,3103,5103,5101,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3103,124,1,25,7,1,0,0,0,0,0,0,0,
3203,3205,5203,0,3103,3105,5103,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3104,124,1,25,7,1,0,0,0,0,0,0,0,
3205,5205,5203,0,3105,5105,5103,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3105,124,1,25,7,1,0,0,0,0,0,0,0,
3205,3207,5205,0,3105,3107,5105,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3106,124,1,25,7,1,0,0,0,0,0,0,0,
3207,5207,5205,0,3107,5107,5105,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3107,124,1,25,7,1,0,0,0,0,0,0,0,
3207,3209,5207,0,3107,3109,5107,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3108,124,1,25,7,1,0,0,0,0,0,0,0,
3209,5209,5207,0,3109,5109,5107,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3109,124,1,25,7,1,0,0,0,0,0,0,0,
3209,3211,5209,0,3109,3111,5109,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3110,124,1,25,7,1,0,0,0,0,0,0,0,
3211,5211,5209,0,3111,5111,5109,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3111,124,1,25,7,1,0,0,0,0,0,0,0,
3211,3213,5211,0,3111,3113,5111,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3112,124,1,25,7,1,0,0,0,0,0,0,0,
3213,5213,5211,0,3113,5113,5111,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3113,124,1,25,7,1,0,0,0,0,0,0,0,
3213,3215,5213,0,3113,3115,5113,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3114,124,1,25,7,1,0,0,0,0,0,0,0,
3215,5215,5213,0,3115,5115,5113,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3115,124,1,25,7,1,0,0,0,0,0,0,0,
3215,3217,5215,0,3115,3117,5115,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3116,124,1,25,7,1,0,0,0,0,0,0,0,
3217,5217,5215,0,3117,5117,5115,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3117,124,1,25,7,1,0,0,0,0,0,0,0,
3217,3219,5217,0,3117,3119,5117,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3118,124,1,25,7,1,0,0,0,0,0,0,0,
3219,5219,5217,0,3119,5119,5117,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3119,124,1,25,7,1,0,0,0,0,0,0,0,
3219,3221,5219,0,3119,3121,5119,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3120,124,1,25,7,1,0,0,0,0,0,0,0,
3221,5221,5219,0,3121,5121,5119,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   615
   -1
   -1
   514
   -1
   -1
   506
1,
NASTRAN SPC 1
1001,120,1,1,1,1,0,0,0,0,
1101,120,1,1,1,1,0,0,0,0,
1201,120,1,1,1,1,0,0,0,0,
3001,120,1,1,1,1,0,0,0,0,
3101,120,1,1,1,1,0,0,0,0,
3201,120,1,1,1,1,0,0,0,0,
5001,120,1,1,1,1,0,0,0,0,
5101,120,1,1,1,1,0,0,0,0,
5201,120,1,1,1,1,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,
   -1
   -1
   507
1,
NASTRAN 1
0,0.,0,1,0,0,0.,
0.,0.,-9800.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
0,0,0,
0,0,0,
0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,0.,0.,-1,1,
-1,-1,-1,0.,0.,-1,1,
   -1
   -1
   408
   -1
   -1
   409
1,
Default XY View
0,0,0,
0.,0.,0.,
5.,0.5,0.5,
1.,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,1.,1.,
2,0,1,1,0,
-1,-1,0,0,0,1,0,0,0,4000000,
9,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
2.,1.,70.,0.5,
0.,25.,0.,0.,0.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,0,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,14,110,
0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,
0,0,0.00000001,25.,100.,0.,0.,0.,20,
0,1,1,0,0,1,20.,0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,
4,16408,20,16504,100,16488,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
90,1,124,1,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,24642,0,1,
0,124,0,1,
0,46,0,1,
0,120,1,1,
0,124,0,1,
0,124,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,0,
3,124,0,1,
0,24648,0,1,
0,124,0,0,
0,4,0,0,
0,100,0,0,
0,124,0,1,
0,60,0,1,
0,56,0,1,
0,24,0,1,
0,8216,0,1,
0,4,0,0,
0,124,2,0,
0,0,1,1,
0,0,0,1,
1,124,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,1,
0,0,0,1,
0,16,0,0,
0,124,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,124,1,1,
1,0,5,1,
0,124,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,0,0,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,24,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,8201,0,1,
0,0,0,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,1,
0,0,1,1,
-1,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
   822
   -1
   -1
   412
1,1,0,0,0,
   -1
   -1
   450
   -1
   -1
   451
   -1
