   -1
   100
<NULL>
8.2,
   -1
   -1
   405
3,0,1,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
4,0,2,60,1,
<NULL>
0.,0.,0.,
0.,0.,0.,
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
   413
1,124,
デフォルト レイヤ
9999,124,
構築レイヤ
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
   601
1,-601,55,0,0,1,0,
<NULL>
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
4000.,4000.,4000.,1538.4615,1538.4615,1538.4615,0.3,0.3,0.3,5384.6154,
2307.6923,2307.6923,0.,0.,0.,5384.6154,2307.6923,0.,0.,0.,
5384.6154,0.,0.,0.,1538.4615,0.,0.,1538.4615,0.,1538.4615,
4395.6044,1318.6813,0.,4395.6044,0.,1538.4615,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,8.01E-10,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,110,1,25,1,0,
<NULL>
1,0,0,0,
90,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,
190,
1.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   403
1001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,
1003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.,0,
1005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.,0,
1007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.,0,
1009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.,0,
1011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.,0,
1013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.,0,
1015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.,0,
1017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.,0,
1019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.,0,
1021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.,0,
1101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,
1103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.,0,
1105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.,0,
1107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.,0,
1109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.,0,
1111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.,0,
1113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.,0,
1115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.,0,
1117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.,0,
1119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.,0,
1121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.,0,
1201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.,0,
1203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.,0,
1205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.,0,
1207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.,0,
1209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.,0,
1211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.,0,
1213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.,0,
1215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.,0,
1217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.,0,
1219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.,0,
1221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.,0,
3001,0,0,1,46,0,0,0,0,0,0,0.,0.,0.5,0,
3003,0,0,1,46,0,0,0,0,0,0,1.,0.,0.5,0,
3005,0,0,1,46,0,0,0,0,0,0,2.,0.,0.5,0,
3007,0,0,1,46,0,0,0,0,0,0,3.,0.,0.5,0,
3009,0,0,1,46,0,0,0,0,0,0,4.,0.,0.5,0,
3011,0,0,1,46,0,0,0,0,0,0,5.,0.,0.5,0,
3013,0,0,1,46,0,0,0,0,0,0,6.,0.,0.5,0,
3015,0,0,1,46,0,0,0,0,0,0,7.,0.,0.5,0,
3017,0,0,1,46,0,0,0,0,0,0,8.,0.,0.5,0,
3019,0,0,1,46,0,0,0,0,0,0,9.,0.,0.5,0,
3021,0,0,1,46,0,0,0,0,0,0,10.,0.,0.5,0,
3101,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.5,0,
3103,0,0,1,46,0,0,0,0,0,0,1.,0.5,0.5,0,
3105,0,0,1,46,0,0,0,0,0,0,2.,0.5,0.5,0,
3107,0,0,1,46,0,0,0,0,0,0,3.,0.5,0.5,0,
3109,0,0,1,46,0,0,0,0,0,0,4.,0.5,0.5,0,
3111,0,0,1,46,0,0,0,0,0,0,5.,0.5,0.5,0,
3113,0,0,1,46,0,0,0,0,0,0,6.,0.5,0.5,0,
3115,0,0,1,46,0,0,0,0,0,0,7.,0.5,0.5,0,
3117,0,0,1,46,0,0,0,0,0,0,8.,0.5,0.5,0,
3119,0,0,1,46,0,0,0,0,0,0,9.,0.5,0.5,0,
3121,0,0,1,46,0,0,0,0,0,0,10.,0.5,0.5,0,
3201,0,0,1,46,0,0,0,0,0,0,0.,1.,0.5,0,
3203,0,0,1,46,0,0,0,0,0,0,1.,1.,0.5,0,
3205,0,0,1,46,0,0,0,0,0,0,2.,1.,0.5,0,
3207,0,0,1,46,0,0,0,0,0,0,3.,1.,0.5,0,
3209,0,0,1,46,0,0,0,0,0,0,4.,1.,0.5,0,
3211,0,0,1,46,0,0,0,0,0,0,5.,1.,0.5,0,
3213,0,0,1,46,0,0,0,0,0,0,6.,1.,0.5,0,
3215,0,0,1,46,0,0,0,0,0,0,7.,1.,0.5,0,
3217,0,0,1,46,0,0,0,0,0,0,8.,1.,0.5,0,
3219,0,0,1,46,0,0,0,0,0,0,9.,1.,0.5,0,
3221,0,0,1,46,0,0,0,0,0,0,10.,1.,0.5,0,
5001,0,0,1,46,0,0,0,0,0,0,0.,0.,1.,0,
5003,0,0,1,46,0,0,0,0,0,0,1.,0.,1.,0,
5005,0,0,1,46,0,0,0,0,0,0,2.,0.,1.,0,
5007,0,0,1,46,0,0,0,0,0,0,3.,0.,1.,0,
5009,0,0,1,46,0,0,0,0,0,0,4.,0.,1.,0,
5011,0,0,1,46,0,0,0,0,0,0,5.,0.,1.,0,
5013,0,0,1,46,0,0,0,0,0,0,6.,0.,1.,0,
5015,0,0,1,46,0,0,0,0,0,0,7.,0.,1.,0,
5017,0,0,1,46,0,0,0,0,0,0,8.,0.,1.,0,
5019,0,0,1,46,0,0,0,0,0,0,9.,0.,1.,0,
5021,0,0,1,46,0,0,0,0,0,0,10.,0.,1.,0,
5101,0,0,1,46,0,0,0,0,0,0,0.,0.5,1.,0,
5103,0,0,1,46,0,0,0,0,0,0,1.,0.5,1.,0,
5105,0,0,1,46,0,0,0,0,0,0,2.,0.5,1.,0,
5107,0,0,1,46,0,0,0,0,0,0,3.,0.5,1.,0,
5109,0,0,1,46,0,0,0,0,0,0,4.,0.5,1.,0,
5111,0,0,1,46,0,0,0,0,0,0,5.,0.5,1.,0,
5113,0,0,1,46,0,0,0,0,0,0,6.,0.5,1.,0,
5115,0,0,1,46,0,0,0,0,0,0,7.,0.5,1.,0,
5117,0,0,1,46,0,0,0,0,0,0,8.,0.5,1.,0,
5119,0,0,1,46,0,0,0,0,0,0,9.,0.5,1.,0,
5121,0,0,1,46,0,0,0,0,0,0,10.,0.5,1.,0,
5201,0,0,1,46,0,0,0,0,0,0,0.,1.,1.,0,
5203,0,0,1,46,0,0,0,0,0,0,1.,1.,1.,0,
5205,0,0,1,46,0,0,0,0,0,0,2.,1.,1.,0,
5207,0,0,1,46,0,0,0,0,0,0,3.,1.,1.,0,
5209,0,0,1,46,0,0,0,0,0,0,4.,1.,1.,0,
5211,0,0,1,46,0,0,0,0,0,0,5.,1.,1.,0,
5213,0,0,1,46,0,0,0,0,0,0,6.,1.,1.,0,
5215,0,0,1,46,0,0,0,0,0,0,7.,1.,1.,0,
5217,0,0,1,46,0,0,0,0,0,0,8.,1.,1.,0,
5219,0,0,1,46,0,0,0,0,0,0,9.,1.,1.,0,
5221,0,0,1,46,0,0,0,0,0,0,10.,1.,1.,0,
   -1
   -1
   404
1001,124,1,25,8,1,0,0,0,0,0,0,0,
1001,1003,1103,1101,3001,3003,3103,3101,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1003,124,1,25,8,1,0,0,0,0,0,0,0,
1003,1005,1105,1103,3003,3005,3105,3103,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1005,124,1,25,8,1,0,0,0,0,0,0,0,
1005,1007,1107,1105,3005,3007,3107,3105,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1007,124,1,25,8,1,0,0,0,0,0,0,0,
1007,1009,1109,1107,3007,3009,3109,3107,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1009,124,1,25,8,1,0,0,0,0,0,0,0,
1009,1011,1111,1109,3009,3011,3111,3109,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1011,124,1,25,8,1,0,0,0,0,0,0,0,
1011,1013,1113,1111,3011,3013,3113,3111,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1013,124,1,25,8,1,0,0,0,0,0,0,0,
1013,1015,1115,1113,3013,3015,3115,3113,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1015,124,1,25,8,1,0,0,0,0,0,0,0,
1015,1017,1117,1115,3015,3017,3117,3115,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1017,124,1,25,8,1,0,0,0,0,0,0,0,
1017,1019,1119,1117,3017,3019,3119,3117,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1019,124,1,25,8,1,0,0,0,0,0,0,0,
1019,1021,1121,1119,3019,3021,3121,3119,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1101,124,1,25,8,1,0,0,0,0,0,0,0,
1101,1103,1203,1201,3101,3103,3203,3201,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1103,124,1,25,8,1,0,0,0,0,0,0,0,
1103,1105,1205,1203,3103,3105,3205,3203,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1105,124,1,25,8,1,0,0,0,0,0,0,0,
1105,1107,1207,1205,3105,3107,3207,3205,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1107,124,1,25,8,1,0,0,0,0,0,0,0,
1107,1109,1209,1207,3107,3109,3209,3207,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1109,124,1,25,8,1,0,0,0,0,0,0,0,
1109,1111,1211,1209,3109,3111,3211,3209,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1111,124,1,25,8,1,0,0,0,0,0,0,0,
1111,1113,1213,1211,3111,3113,3213,3211,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1113,124,1,25,8,1,0,0,0,0,0,0,0,
1113,1115,1215,1213,3113,3115,3215,3213,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1115,124,1,25,8,1,0,0,0,0,0,0,0,
1115,1117,1217,1215,3115,3117,3217,3215,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1117,124,1,25,8,1,0,0,0,0,0,0,0,
1117,1119,1219,1217,3117,3119,3219,3217,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1119,124,1,25,8,1,0,0,0,0,0,0,0,
1119,1121,1221,1219,3119,3121,3221,3219,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3001,124,1,25,8,1,0,0,0,0,0,0,0,
3001,3003,3103,3101,5001,5003,5103,5101,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3003,124,1,25,8,1,0,0,0,0,0,0,0,
3003,3005,3105,3103,5003,5005,5105,5103,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3005,124,1,25,8,1,0,0,0,0,0,0,0,
3005,3007,3107,3105,5005,5007,5107,5105,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3007,124,1,25,8,1,0,0,0,0,0,0,0,
3007,3009,3109,3107,5007,5009,5109,5107,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3009,124,1,25,8,1,0,0,0,0,0,0,0,
3009,3011,3111,3109,5009,5011,5111,5109,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3011,124,1,25,8,1,0,0,0,0,0,0,0,
3011,3013,3113,3111,5011,5013,5113,5111,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3013,124,1,25,8,1,0,0,0,0,0,0,0,
3013,3015,3115,3113,5013,5015,5115,5113,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3015,124,1,25,8,1,0,0,0,0,0,0,0,
3015,3017,3117,3115,5015,5017,5117,5115,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3017,124,1,25,8,1,0,0,0,0,0,0,0,
3017,3019,3119,3117,5017,5019,5119,5117,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3019,124,1,25,8,1,0,0,0,0,0,0,0,
3019,3021,3121,3119,5019,5021,5121,5119,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3101,124,1,25,8,1,0,0,0,0,0,0,0,
3101,3103,3203,3201,5101,5103,5203,5201,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3103,124,1,25,8,1,0,0,0,0,0,0,0,
3103,3105,3205,3203,5103,5105,5205,5203,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3105,124,1,25,8,1,0,0,0,0,0,0,0,
3105,3107,3207,3205,5105,5107,5207,5205,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3107,124,1,25,8,1,0,0,0,0,0,0,0,
3107,3109,3209,3207,5107,5109,5209,5207,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3109,124,1,25,8,1,0,0,0,0,0,0,0,
3109,3111,3211,3209,5109,5111,5211,5209,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3111,124,1,25,8,1,0,0,0,0,0,0,0,
3111,3113,3213,3211,5111,5113,5213,5211,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3113,124,1,25,8,1,0,0,0,0,0,0,0,
3113,3115,3215,3213,5113,5115,5215,5213,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3115,124,1,25,8,1,0,0,0,0,0,0,0,
3115,3117,3217,3215,5115,5117,5217,5215,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3117,124,1,25,8,1,0,0,0,0,0,0,0,
3117,3119,3219,3217,5117,5119,5219,5217,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3119,124,1,25,8,1,0,0,0,0,0,0,0,
3119,3121,3221,3219,5119,5121,5221,5219,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   615
   -1
   -1
   514
   -1
   -1
   506
1,
NASTRAN SPC 1
1001,120,1,1,1,1,0,0,0,0,
1101,120,1,1,1,1,0,0,0,0,
1201,120,1,1,1,1,0,0,0,0,
3001,120,1,1,1,1,0,0,0,0,
3101,120,1,1,1,1,0,0,0,0,
3201,120,1,1,1,1,0,0,0,0,
5001,120,1,1,1,1,0,0,0,0,
5101,120,1,1,1,1,0,0,0,0,
5201,120,1,1,1,1,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,0,0,0,0,0,0,0,
-1,-1,-1,
   -1
   -1
   507
1,
NASTRAN 1
0,0.,0,1,0,0,0.,
0.,0.,-9800.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
0,0,0,
0,0,0,
0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,-1,-1,-1,0,
-1,-1,-1,0.,0.,-1,1,
-1,-1,-1,0.,0.,-1,1,
   -1
   -1
   408
   -1
   -1
   409
1,
Default XY View
0,0,0,
0.,0.,0.,
5.,0.5,0.5,
1.,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,1.,1.,
2,0,1,1,0,
-1,-1,0,0,0,1,0,0,0,4000000,
9,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
2.,1.,70.,0.5,
0.,25.,0.,0.,0.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,0,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,14,110,
0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,
0,0,0.00000001,25.,100.,0.,0.,0.,20,
0,1,1,0,0,1,20.,0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,
4,16408,20,16504,100,16488,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
90,1,124,1,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,24642,0,1,
0,124,0,1,
0,46,0,1,
0,120,1,1,
0,124,0,1,
0,124,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,0,
3,124,0,1,
0,24648,0,1,
0,124,0,0,
0,4,0,0,
0,100,0,0,
0,124,0,1,
0,60,0,1,
0,56,0,1,
0,24,0,1,
0,8216,0,1,
0,4,0,0,
0,124,2,0,
0,0,1,1,
0,0,0,1,
1,124,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,1,
0,0,0,1,
0,16,0,0,
0,124,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,124,1,1,
1,0,5,1,
0,124,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,0,0,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,24,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,8201,0,1,
0,0,0,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,1,
0,0,1,1,
-1,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
   822
   -1
   -1
   412
1,1,0,0,0,
   -1
   -1
   450
   -1
   -1
   451
   -1
