!VERSION
    1
!SOLUTION, TYPE = NLSTATIC
!BOUNDARY, GRPID = 2
        1,        1,        3,   0.0000000000E+00
        4,        1,        1,   0.0000000000E+00
        4,        3,        3,   0.0000000000E+00
        5,        1,        2,   0.0000000000E+00
        9,        1,        1,   0.0000000000E+00
        2,        1,        1,   1.5000000000E+00
        3,        1,        1,   1.5000000000E+00
        6,        1,        1,   1.5000000000E+00
        7,        1,        1,   1.5000000000E+00
!BOUNDARY, GRPID = 1
        1,        1,        3,   0.0000000000E+00
        4,        1,        1,   0.0000000000E+00
        4,        3,        3,   0.0000000000E+00
        5,        1,        2,   0.0000000000E+00
        9,        1,        1,   0.0000000000E+00
!CLOAD,    GRPID = 1
        2,        1,             1.0000000000E+04
        3,        1,             1.0000000000E+04
        6,        1,             1.0000000000E+04
        7,        1,             1.0000000000E+04
!STEP, SUBSTEPS = 10
  BOUNDARY,    1
  LOAD,        1
!MATERIAL, NAME=M1
!HYPERELASTIC, TYPE=ARRUDA-BOYCE
    0.6914E5, 7.d0, 1.429E-8
!WRITE,LOG
!WRITE, RESULT
!NODE_OUTPUT
   STRAIN
   STRESS
!NODE_OUTPUT
   DISP
!SOLVER, METHOD = BiCGSTAB, PRECOND = 1, ITERLOG = NO, TIMELOG = NO
  10000,       1
 1.0E-12,     1.0,     0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
