!VERSION
    1
!SOLUTION, TYPE = NLSTATIC
!BOUNDARY, GRPID = 1
        1,        1,        3,   0.0000000000E+00
        4,        1,        1,   0.0000000000E+00
        4,        3,        3,   0.0000000000E+00
        5,        1,        2,   0.0000000000E+00
        8,        1,        1,   0.0000000000E+00
        2,        1,        1,   0.012
	3,        1,        1,   0.012
	6,        1,        1,   0.012
        7,        1,        1,   0.012
!STEP, SUBSTEPS = 1
  BOUNDARY,    1
!MATERIAL, NAME=M1
!ELASTIC
  10.0E+04,   0.0
!PLASTIC, YIELD=MOHR-COULOMB
  500., 0., 0.0
!WRITE,RESULT
!ELEMENT_OUTPUT, POSITION=INTEG
   STRAIN
   STRESS
   PLSTRAIN
!SOLVER, METHOD = CG, PRECOND = 1, ITERLOG = NO, TIMELOG = NO
  10000,       1
 1.0E-12,     1.0,     0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
