!VERSION
    1
!SOLUTION, TYPE = STATIC
!STATIC,   TYPE = NLGEOM
!BOUNDARY, GRPID = 1
        1,        1,        3,   0.0
        2,        1,        3,   0.0
        5,        1,        3,   0.0
        6,        1,        3,   0.0
        3,        1,        1,   0.016
	4,        1,        1,   0.016
	7,        1,        1,   0.016
        8,        1,        1,   0.016
        3,        2,        2,   0.0
	4,        2,        2,   0.0
	7,        2,        2,   0.0
        8,        2,        2,   0.0
!STEP, SUBSTEPS = 1
  BOUNDARY,    1
!MATERIAL, NAME=M1
!ELASTIC
  10.0E+04,   0.0
!PLASTIC, YIELD=MOHR-COULOMB
  500., 0., 0.0
!WRITE,RESULT
!ELEMENT_OUTPUT, POSITION=INTEG
   STRAIN
   STRESS
   PLSTRAIN
!SOLVER, METHOD = CG, PRECOND = 1, ITERLOG = NO, TIMELOG = NO
  10000,       1
 1.0E-12,     1.0,     0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
