!VERSION
    1
!SOLUTION, TYPE = NLSTATIC
!BOUNDARY, GRPID = 1
        1,        1,        3,   0.0000000000E+00
        4,        1,        1,   0.0000000000E+00
        4,        3,        3,   0.0000000000E+00
        5,        1,        2,   0.0000000000E+00
        8,        1,        1,   0.0000000000E+00
!BOUNDARY, GRPID = 2
        1,        1,        3,   0.0000000000E+00
        4,        1,        1,   0.0000000000E+00
        4,        3,        3,   0.0000000000E+00
        5,        1,        2,   0.0000000000E+00
        8,        1,        1,   0.0000000000E+00
        2,        1,        1,   1.5000000000E+00
        3,        1,        1,   1.5000000000E+00
        6,        1,        1,   1.5000000000E+00
        7,        1,        1,   1.5000000000E+00
!BOUNDARY, GRPID = 3
        1,        1,        3,   0.0000000000E+00
        4,        1,        1,   0.0000000000E+00
        4,        3,        3,   0.0000000000E+00
        5,        1,        2,   0.0000000000E+00
        8,        1,        1,   0.0000000000E+00
        2,        1,        1,   0.1000000000E+00
        3,        1,        1,   0.1000000000E+00
        6,        1,        1,   0.1000000000E+00
        7,        1,        1,   0.1000000000E+00
!CLOAD, GRPID = 1
        2,        1, 1.0000000000E+05
        3,        1, 1.0000000000E+05
        6,        1, 1.0000000000E+05
        7,        1, 1.0000000000E+05
!STEP, SUBSTEPS = 1
  BOUNDARY,    1
  LOAD,        1
!MATERIAL, NAME=M1
!HYPERELASTIC, TYPE=NEOHOOKE
  2.1E+5,   0.4995
!WRITE,RESULT
!NODE_OUTPUT
   STRAIN
   STRESS
!SOLVER, METHOD = BiCGSTAB, PRECOND = 1, ITERLOG = NO, TIMELOG = NO
  10000,       1
 1.0E-12,     1.0,     0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END