!VERSION
    1
!SOLUTION, TYPE = STATIC
!STATIC,   TYPE = NLGEOM
!BOUNDARY, GRPID = 1
        1,        1,        3,   0.0000000000E+00
        4,        1,        1,   0.0000000000E+00
        4,        3,        3,   0.0000000000E+00
        5,        1,        2,   0.0000000000E+00
        8,        1,        1,   0.0000000000E+00
!BOUNDARY, GRPID = 2
        1,        1,        3,   0.0
        4,        1,        3,   0.0
        5,        1,        1,   -14.142135623730950488016887242097
        8,        1,        1,   -14.142135623730950488016887242097
!CLOAD, GRPID = 1
        2,        1,   0.25000000000E+06
        3,        1,   0.25000000000E+06
        6,        1,   0.25000000000E+06
        7,        1,   0.25000000000E+06
!CLOAD, GRPID = 2
        2,        1,    0.500000000E+05
        3,        1,    0.500000000E+05
        6,        1,    0.500000000E+05
        7,        1,    0.500000000E+05
        2,        3,    0.500000000E+05
        3,        3,    0.500000000E+05
        6,        3,    0.500000000E+05
        7,        3,    0.500000000E+05
        5,        3,   -0.500000000E+05
        8,        3,   -0.500000000E+05
!STEP, SUBSTEPS = 4
  BOUNDARY,    1
  LOAD,        1
!MATERIAL, NAME=M1
!ELASTIC, CAUCHY
  10.0E+05,   0.3
!WRITE,RESULT
!NODE_OUTPUT
   STRAIN
   STRESS
!SOLVER, METHOD = CG, PRECOND = 1, ITERLOG = NO, TIMELOG = NO
  10000,       1
 1.0E-12,     1.0,     0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
