!VERSION
    1
!SOLUTION, TYPE = NLSTATIC
!BOUNDARY, GRPID = 1
  BOT,2,2,0.0
  CENT,1,1,0.0
  FRONT,3,3,0.0
!BOUNDARY, GRPID=2
  9,2,2,.0
 10,2,2,.0
 29,2,2,.0
 30,2,2,.0
!BOUNDARY, GRPID=3
  9,2,2,.01
 10,2,2,.01
 29,2,2,.01
 30,2,2,.01
!STEP, TYPE=STATIC
 1.0, 1.0
 BOUNDARY, 1
 BOUNDARY,3
!STEP, TYPE=VISCO, ITMAX=20
 0.1, 1.0
  BOUNDARY,    1
  BOUNDARY,2
!MATERIAL, NAME=M1
!ELASTIC
   20.E6,.3
!CREEP
   2.5E-27,5,-0.2
!WRITE,RESULT
!NODE_OUTPUT
   STRAIN
   STRESS
!SOLVER, METHOD = CG, PRECOND = 1, ITERLOG = NO, TIMELOG = NO
  10000,       1
 1.0E-12,     1.0,     0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
