!VERSION
    1
!SOLUTION, TYPE = NLSTATIC
!BOUNDARY, GRPID = 1
        1,        1,        3,   0.0000000000E+00
        4,        1,        1,   0.0000000000E+00
        4,        3,        3,   0.0000000000E+00
        5,        1,        2,   0.0000000000E+00
        8,        1,        1,   0.0000000000E+00
!CLOAD, GRPID = 1
        2,        1, 0.1
        3,        1, 0.1
        6,        1, 0.1
        7,        1, 0.1
!STEP, SUBSTEPS = 10
  BOUNDARY,    1
  LOAD, 1
!MATERIAL, NAME=M1
!HYPERELASTIC, TYPE=MOONEY-RIVLIN
  0.1486, 0.4849, 0.0789
!WRITE,RESULT
!NODE_OUTPUT
   STRAIN
   STRESS
!SOLVER, METHOD = CG, PRECOND = 1, ITERLOG = NO, TIMELOG = NO
  10000,       1
 1.0E-12,     1.0,     0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
