!VERSION
    1
!SOLUTION, TYPE = NLSTATIC
!BOUNDARY, GRPID = 1
  BOT,2,2,0.0
  CENT,1,1,0.0
  FRONT,3,3,0.0
!CLOAD, GRPID=1
  9,2,1000.
 10,2,1000.
 29,2,1000.
 30,2,1000.
!BOUNDARY, GRPID = 2
  BOT,2,2,0.0
  CENT,1,1,0.0
  FRONT,3,3,0.0
  9,2,2,0.0
 10,2,2,0.0
 29,2,2,0.0
 30,2,2,0.0
!STEP, TYPE=VISCO
 1.0, 1.0
  BOUNDARY,    1
  CLOAD, 1
!MATERIAL, NAME=M1
!ELASTIC
   1.E5,0.25
!VISCOELASTIC, CAUCHY
 0.5, 1.0
!WRITE,RESULT
!NODE_OUTPUT
   STRAIN
   STRESS
!SOLVER, METHOD = CG, PRECOND = 1, ITERLOG = NO, TIMELOG = NO
  10000,       1
 1.0E-12,     1.0,     0.0
!WRITE,VISUAL
!VISUAL,metod=PSR
!surface_num=1
!surface 1
!output_type=VTK
!END
