!!
!! Control File for FSTR solver
!!
!VERSION
 3
!WRITE,RESULT,FREQUENCY=10000
!WRITE,LOG,FREQUENCY=10000
!SOLUTION, TYPE=DYNAMIC
!DYNAMIC, TYPE=NONLINEAR
 11 , 1
 0.0, 1.0, 50000, 1.0000e-9
 0.5, 0.25
 1, 1, 0.0, 0.0
 100000, 3121, 1000
 1, 1, 1, 1, 1, 1
!BOUNDARY, GRPID=1, AMP=AMP1
 FIX, 1, 3, 0.0
!CLOAD, GRPID=1, AMP=AMP1
 CL1,    3,    -1.0
!STEP, SUBSTEPS=1000, CONVERG=1.0e-3, MAXITER=100
 BOUNDARY, 1
 LOAD, 1
!MATERIAL, NAME=M1
!DENSITY
 1.0e-9
!ELASTIC
    4000.,      0.3
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=CG,PRECOND=3,ITERLOG=NO,TIMELOG=NO
 10000, 1
 1.0e-8, 1.0, 0.0
!END
