!!
!! Control File for FSTR solver
!!
!VERSION
 3
!WRITE,RESULT,FREQUENCY=1000
!SOLUTION, TYPE=DYNAMIC
!DYNAMIC, TYPE=NONLINEAR
 1 , 1
 0.0, 1.0, 5000, 1.0000e-6
 0.5, 0.25
 1, 1, 0.0, 0.0
 1000, 3121, 100
 1, 1, 1, 1, 1, 1
!BOUNDARY, GRPID=1, AMP=AMP1
 FIX, 1, 3, 0.0
!CLOAD, GRPID=1, AMP=AMP1
 CL1,    3,    -1.0
!STEP, CONVERG=1.0e-3, ITMAX=100
 BOUNDARY, 1
 LOAD, 1
!MATERIAL, NAME=M1
!DENSITY
 1.0e-9
!ELASTIC
    4000.,      0.3
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=CG,PRECOND=3,ITERLOG=NO,TIMELOG=NO
 10000, 1
 1.0e-8, 1.0, 0.0
!END
