================================================================================

  README of HEC-MW (日本語版)

  2014.03.31  Version 4.3

  東京大学生産技術研究所
　革新的シミュレーション研究センター

  お問い合わせ先
    e-mail:  fstr_seminar@multi.k.u-tokyo.ac.jp

================================================================================

(1)本アーカイブに含まれるプログラム
  - 有限要素解析基盤ミドルウェア
    - 並列I/O
    - 並列線形ソルバ
    - 並列可視化ライブラリ
  - "hecmw_part" HEC-MW領域分割ユーティリティ
  - "hecmw_vis"  HEC-MW可視化ユーティリティ

(2)ディレクトリ構成
  Makefile.am            : makefileベースファイル
  Makefile.dev           : 環境設定ファイル (開発者用)
  README                 : README (英語版)
  README.ja              : README (日本語版:このファイル)
  VERSION                : バージョン情報
  setup_hecmw.sh         : makefile作成用シェルスクリプト

  src/                   : HEC-MWライブラリソースファイル

  tools/                 : ユーティリティプログラム

************************************* 注意 **********************************************
本ソフトウェアのご利用にあたっては，CISS_lic_agree.pdf をご利用の前に必ずお読みください。
*****************************************************************************************
